<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Permissions-Policy" content="interest-cohort=()"/>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <title>
    
      Lunar lander game on an FPGA &ndash;
    
    viccuad's
  </title>
  <meta name="author" content="viccuad's" />
  <meta name="description" content="viccuad blogs here, when he blogs. And mostly about CS things." />
  <meta name="keywords" content="developer, Linux, Debian, FOSS, IT, technology"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link rel="shortcut icon" href="/favicon.ico" />

  <link rel="canonical" href="index.html" />
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml" />

  <link href="/css/default.css" type="text/css" rel="stylesheet" />
  <link href="/css/animations.css" type="text/css" rel="stylesheet" />
  <link  href="/css/pygments.css" type="text/css" rel="stylesheet"/>
  <link  href="/css/fork-awesome.min.css" type="text/css" rel="stylesheet" media="screen, projection" />

  <link rel="apple-touch-icon" href="/assets/apple-touch-icon.png" />

</head>

<body id="home">

  <header role="banner" class="wrap-border-bottom">
    <nav role="navigation" class="container">

      <a href="/">
        <img class="logo" src="https://seccdn.libravatar.org/avatar/5b057f14ecfc6b7783d8fdc3191412cf" alt="viccuad's"/>
      </a>
      <a class="hireme" href="/about/">available for hire</a>
      <ul>

        <li class="blog"><a href="/blog/">Blog</a></li>
        <li class="talks"><a href="/talks/">Talks</a></li>
        <li class="portfolio"><a href="/portfolio/">Portfolio</a></li>
        <li class="links"><a href="/links/">Links</a></li>
        <li class="about"><a href="/about/">About</a></li>
        <li class="icons" style="display:inline" >
            <a href="https://github.com/viccuad" target="_blank" style="display:inline"><i class="fa icon-larger fa-github"></i></a>
            <a href="https://gitlab.com/viccuad" target="_blank" style="display:inline"><i class="fa icon-larger fa-gitlab"></i></a>
            <a href="https://salsa.debian.org/viccuad" target="_blank" style="display:inline"><i class="fa icon-larger fa-debian"></i></a>
            <a href="https://www.linkedin.com/in/viccuad" target="_blank" style="display:inline"><i class="fa icon-larger fa-linkedin"></i></a>
            <a href="/atom.xml" style="display:inline"><i class="fa icon-larger fa-rss"></i></a>
        </li>
      </ul>
    </nav>
  </header>


<section role="main" class="container-article">
  <article>
    <section class="content">
        <header class="header">
            <h1><a href="/portfolio/fpga-lunarLander/">Lunar lander game on an FPGA</a></h1>
        </header>
    <h1 id="the-atari-lunar-lander-game-made-with-hardware">The atari lunar lander game made with hardware</h1>

<p><img src="/portfolio/fpga-lunarLander/logo.jpg" alt="logo.jpg" /></p>

<p>A lunar lander game hardware design in synthesis-able VHDL. Designed to be
implemented on a Spartan3 FPGA, and done using Xilinx ISE webpack 14.3.
The VHDL code is intended to be as understandable as possible (e.g., process are
written to be as close as the rt diagram, instead of wrapping various components
in one process).</p>

<h2 id="gameplay">Gameplay</h2>
<p>There are two possible gameplay styles, which can be selected using a switch from the fpga board. Those are:</p>
<ol>
  <li>sile style: the ship goes down the sile, and then it refuels at the bottom of it.</li>
  <li>base style: the ship lands on a base, and refuels there. If it goes down at
too much velocity (red velocity at the indicator) it crashes. beware, the
ship can slip at the base, be careful when landing and don’t go out of the
base.</li>
</ol>

<iframe width="560" height="420" src="https://www.youtube.com/embed/YO3Od2-9k7o?color=white&amp;theme=light"></iframe>

<h2 id="design">Design</h2>
<h4 id="random-positions-of-bases-and-world">Random positions of bases and world</h4>
<p>A Linear Feedback Shift Register (LSFR) is used for implementing a pseudo-random
number generator, as seen in this <a href="https://www.xilinx.com/support/documentation/application_notes/xapp052.pdf">paper</a>.
The pseudo random generator is used for generating the world and bases.</p>

<h4 id="ship-movement-with-inertia-and-gravity">Ship movement with inertia and gravity</h4>
<p>The movement of the ship is rendered in two steps:</p>

<ol>
  <li>Velocities: The ship has vertical (up-down) and horizontal (left-right)
velocities, which allow to have acceleration and correctly simulate the
behaviour of the ship. This is implemented with two counters (the vertical
counter is descending at a steady pace for simulating the gravity).</li>
  <li>Position in the screen: 2 counters, one for vertical, and the other for
horizontal pixels, render the ship in the screen. The counters always
change in +-1 pixel, but the values of the velocity counters determine the
rate, and thus, the ship moves faster or slower in the screen.</li>
</ol>

<h4 id="world-generation">World generation</h4>
<p>The world is stored in a RAM, column by column. The first pixel of current
column is randomly generated by summing/subtracting a fixed amount of pixels to
the first pixel of the last painted column.
For this, a FSM iterates each column, reading the first pixel of the last column
from a register, which stores it.</p>

<h4 id="ps2-module-for-interfacing-with-a-keyboard">PS2 module for interfacing with a keyboard</h4>
<p>A little FSM with flag registers is used for taking into account the key presses.</p>

<h4 id="vga-sync-and-screen-painting">VGA sync and screen painting</h4>
<p>2 counters are used for creating the vertical and horizontal sync, and are also used for addressing the ram for painting the screen.</p>

<h2 id="repository">Repository</h2>
<p><i class="icon icon-github"></i> <a href="https://github.com/viccuad/fpga-lunarLander">github.com/viccuad/fpga-lunarLander</a></p>

<h2 id="technologies-used">Technologies used</h2>
<p>RT level HW design, VHDL</p>

<h2 id="license">License</h2>
<p><img src="/images/gplv3.png" alt="gplv3" style="float: left; margin: 5px 10px;" /> All the source code present here is under the GPLv3 license. Please see the GPv3License.md attached to the repo for more information.</p>

    </section>
  </article>
</section>

  <footer role="footer" class="wrap-border-top" >
    <section class="container">
     <!--  <p>&copy; Víctor Cuadrado Juan, 2020</p>
      <hr /> -->
      <p>Made with <a href="https://jekyllrb.com/">Jekyll</a>. Hosted on <a href="https://gitlab.com/viccuad/viccuad.gitlab.io">Gitlab</a>. Powered by FOSS &amp; <i class="fa fa-linux"></i>.</p>
    </section>
  </footer>


</body>
</html>


