<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Permissions-Policy" content="interest-cohort=()"/>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <title>
    
      Gomoduino &ndash;
    
    viccuad's
  </title>
  <meta name="author" content="viccuad's" />
  <meta name="description" content="viccuad blogs here, when he blogs. And mostly about CS things." />
  <meta name="keywords" content="developer, Linux, Debian, FOSS, IT, technology"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link rel="shortcut icon" href="/favicon.ico" />

  <link rel="canonical" href="index.html" />
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml" />

  <link href="/css/default.css" type="text/css" rel="stylesheet" />
  <link href="/css/animations.css" type="text/css" rel="stylesheet" />
  <link  href="/css/pygments.css" type="text/css" rel="stylesheet"/>
  <link  href="/css/fork-awesome.min.css" type="text/css" rel="stylesheet" media="screen, projection" />

  <link rel="apple-touch-icon" href="/assets/apple-touch-icon.png" />

</head>

<body id="home">

  <header role="banner" class="wrap-border-bottom">
    <nav role="navigation" class="container">

      <a href="/">
        <img class="logo" src="https://seccdn.libravatar.org/avatar/5b057f14ecfc6b7783d8fdc3191412cf" alt="viccuad's"/>
      </a>
      <a class="hireme" href="/about/">available for hire</a>
      <ul>

        <li class="blog"><a href="/blog/">Blog</a></li>
        <li class="talks"><a href="/talks/">Talks</a></li>
        <li class="portfolio"><a href="/portfolio/">Portfolio</a></li>
        <li class="links"><a href="/links/">Links</a></li>
        <li class="about"><a href="/about/">About</a></li>
        <li class="icons" style="display:inline" >
            <a href="https://github.com/viccuad" target="_blank" style="display:inline"><i class="fa icon-larger fa-github"></i></a>
            <a href="https://gitlab.com/viccuad" target="_blank" style="display:inline"><i class="fa icon-larger fa-gitlab"></i></a>
            <a href="https://salsa.debian.org/viccuad" target="_blank" style="display:inline"><i class="fa icon-larger fa-debian"></i></a>
            <a href="https://www.linkedin.com/in/viccuad" target="_blank" style="display:inline"><i class="fa icon-larger fa-linkedin"></i></a>
            <a href="/atom.xml" style="display:inline"><i class="fa icon-larger fa-rss"></i></a>
        </li>
      </ul>
    </nav>
  </header>


<section role="main" class="container-article">
  <article>
    <section class="content">
        <header class="header">
            <h1><a href="/portfolio/gomoduino/">Gomoduino</a></h1>
        </header>
    <h1 id="notify-your-colleagues-when-you-are-on-a-pomodoro">Notify your colleagues when you are on a pomodoro</h1>

<h2 id="but-what-is-it">But what is it?</h2>
<p>Gomoduino provides a traffic light-like sign showcasing when you are on available
and on a break, and when you are on a <a href="https://pomodorotechnique.com">pomodoro</a>.
It was made on a couple of afternoons as an excuse to learn how D-Bus works.</p>

<p>Potato photo:
<img src="/portfolio/gomoduino/gomoduino.jpg" alt="gomoduino" /></p>

<h2 id="how-it-works">How it works</h2>
<p>It works in conjunction with <a href="https://gnomepomodoro.org">Gnome Pomodoro</a>,
a Gnome-Shell application for managing your Pomodoros, with presence awareness,
notifications, messaging status changes and more.</p>

<p><img src="/portfolio/gomoduino/bustle_pomodoro_log.png" alt="dbus_diagram" /></p>

<p>Gomoduino is comprised of 2 parts, a Python script, and an Arduino firmware.
Gnome Pomodoro showcases its state by <a href="https://freedesktop.org/wiki/IntroductionToDBus/">D-Bus</a>
signals. Gomoduino’s Python script connects to D-Bus, parses the signals and relays
information about state changes to the Arduino counterpart via serial comm. Then,
the simple Arduino firmware changes the LED output so your folks can leave you be
on your pomodoros.</p>

<p>Here is the Arduino layout:</p>

<p><img src="/portfolio/gomoduino/Sketch_schem.png" alt="arduino_sketch" /></p>

<p>Here is the Python script usage:</p>

<pre><code>$ ./gomoduino.py -h
usage: gomoduino.py [-h] [-d] [-ns]

A script for inputting gnome-pomodoro's state to serial port

optional arguments:
  -h, --help       show this help message and exit
  -d, --debug      show debug messages
  -ns, --noserial  don't try to connect serial port

</code></pre>

<p>See <code>docs/</code> for more info on all of it.</p>

<h1 id="dependencies">Dependencies</h1>
<h2 id="for-the-arduino-part">For the Arduino part</h2>

<p>Do it with Arduino IDE</p>

<p>(1). <code>$ apt install arduino</code></p>

<p>or go console style:</p>

<p>(2). Install <a href="https://inotool.org/">inotool</a></p>

<p>a. For Debian based systems: <code>$ sudo apt-get install python-pip</code>
  b. Install inotool: <code>$ pip install --user inotool</code> (never ever use pip with sudo!)
  c. Add <code>~/.local/bin</code> to your PATH</p>

<h2 id="for-the-python-script">For the Python script:</h2>

<p><code>$ apt install python-dbus python-serial</code></p>

<p>Also, your user needs to be in the <code>tty</code> and <code>dialout</code>  groups:</p>

<pre><code>$ sudo usermod -a -G tty yourUserName
$ sudo usermod -a -G dialout yourUserName
</code></pre>
<p>Remember to log off and on again for the changes to take effect.</p>

<h1 id="building">Building</h1>
<h2 id="arduino-part">Arduino part</h2>
<p>Do it with Arduino IDE or go console style:</p>

<p>(2). <code>$ cd firmware; ino build; ino upload</code>.</p>

<h2 id="python-part">Python part</h2>
<p>You might need to change the serial device you are going to connect to.</p>

<h2 id="repository">Repository</h2>
<p><i class="icon icon-github"></i> <a href="https://github.com/viccuad/gomoduino">github.com/viccuad/gomoduino</a></p>

<h2 id="technologies-used">Technologies used</h2>
<p>C, Python, D-Bus, Microcontrollers</p>

<h2 id="license">License</h2>
<p><img src="/images/gplv3.png" alt="gplv3" style="float: left; margin: 5px 10px;" /> This work is released under the terms of GPLv3 license. You can find a copy of
the GPLv3 license in the LICENSE file.</p>

    </section>
  </article>
</section>

  <footer role="footer" class="wrap-border-top" >
    <section class="container">
     <!--  <p>&copy; Víctor Cuadrado Juan, 2020</p>
      <hr /> -->
      <p>Made with <a href="https://jekyllrb.com/">Jekyll</a>. Hosted on <a href="https://gitlab.com/viccuad/viccuad.gitlab.io">Gitlab</a>. Powered by FOSS &amp; <i class="fa fa-linux"></i>.</p>
    </section>
  </footer>


</body>
</html>


