<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Permissions-Policy" content="interest-cohort=()"/>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <title>
    
      Adding system package management to k8s: Hypper &ndash;
    
    viccuad's
  </title>
  <meta name="author" content="viccuad's" />
  <meta name="description" content="viccuad blogs here, when he blogs. And mostly about CS things." />
  <meta name="keywords" content="developer, Linux, Debian, FOSS, IT, technology"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link rel="shortcut icon" href="/favicon.ico" />

  <link rel="canonical" href="index.html" />
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml" />

  <link href="/css/default.css" type="text/css" rel="stylesheet" />
  <link href="/css/animations.css" type="text/css" rel="stylesheet" />
  <link  href="/css/pygments.css" type="text/css" rel="stylesheet"/>
  <link  href="/css/fork-awesome.min.css" type="text/css" rel="stylesheet" media="screen, projection" />

  <link rel="apple-touch-icon" href="/assets/apple-touch-icon.png" />

</head>

<body id="home">

  <header role="banner" class="wrap-border-bottom">
    <nav role="navigation" class="container">

      <a href="/">
        <img class="logo" src="https://seccdn.libravatar.org/avatar/5b057f14ecfc6b7783d8fdc3191412cf" alt="viccuad's"/>
      </a>
      <a class="hireme" href="/about/">available for hire</a>
      <ul>

        <li class="blog"><a href="/blog/">Blog</a></li>
        <li class="talks"><a href="/talks/">Talks</a></li>
        <li class="portfolio"><a href="/portfolio/">Portfolio</a></li>
        <li class="links"><a href="/links/">Links</a></li>
        <li class="about"><a href="/about/">About</a></li>
        <li class="icons" style="display:inline" >
            <a href="https://github.com/viccuad" target="_blank" style="display:inline"><i class="fa icon-larger fa-github"></i></a>
            <a href="https://gitlab.com/viccuad" target="_blank" style="display:inline"><i class="fa icon-larger fa-gitlab"></i></a>
            <a href="https://salsa.debian.org/viccuad" target="_blank" style="display:inline"><i class="fa icon-larger fa-debian"></i></a>
            <a href="https://www.linkedin.com/in/viccuad" target="_blank" style="display:inline"><i class="fa icon-larger fa-linkedin"></i></a>
            <a href="/atom.xml" style="display:inline"><i class="fa icon-larger fa-rss"></i></a>
        </li>
      </ul>
    </nav>
  </header>


<section role="main" class="container-article">
 <section class="content">

  <article>

    <time class="animated" datetime="May 12, 2021">
      May 12, 2021
    </time>

    <header class="header">
        <h1><a href="/blog/adding-system-pkg-mgmnt-k8s-hypper">Adding system package management to k8s: Hypper</a></h1>
    </header>

    <section class="content">
    <p>In the last months with Rancher &amp; SUSE, the team I am part of has been working
on expanding Helm use-cases for “system and shared” Helm chart dependencies
(apart of other upcoming projects).</p>

<p>This has been wonderful; we have knowledgeable Helm Maintainers in our team,
which provide valuable insights. There’s always places to look for use-cases in
Rancher and SUSE, and getting to know Helm’s codebase as a prototypical
successful Golang application is pretty deece.</p>

<p><a href="https://helm.sh/">Helm</a> is awesome: provides a way to manage Kubernetes applications as
packages: Helm charts. Yet, it is too general, and so far it only solves tasks
of the application developer persona.</p>

<ul>
  <li>
    <p>What if you are a Kubernetes system manager, which juggles several
tenants/apps, each of them with their own dependency requirements?</p>
  </li>
  <li>
    <p>Have you ever wanted to easily install, share and keep track of 1 DB deployment,
1 Prometheus monitoring service, and 1 tracing service in use by several apps?</p>
  </li>
  <li>
    <p>Would you like to create tightly knit chart repositories where the
charts can optionally depend on one or several of the others, and get
notified on <em>when</em> you can update which?</p>
  </li>
  <li>
    <p>How about auto-removing charts once no application depends on them?</p>
  </li>
</ul>

<hr />

<p><img src="/assets/logo-hypper.svg" alt="logo_hypper.svg" /></p>

<p>Enter <a href="https://hypper.io">Hypper</a>!</p>

<p>Hypper extends Helm with concepts of a usual Linux system package manager:</p>

<ul>
  <li>Shared-dependency charts</li>
  <li>Optional shared-dependency charts</li>
  <li>Default release name and namespaces for charts</li>
  <li>To come: SAT solver, repo tooling for curating and linting, info and upgrades
on outdated dependencies, auto-removal of unused deps, “provides” and
“implements” charts …</li>
</ul>

<p>With Hypper, you can create and consume curated repositories of Hypper charts
that work well together.</p>

<h3 id="how-does-a-hypper-chart-look">How does a Hypper chart look?</h3>

<p>Hypper charts add support for all of that by just expanding the Helm chart
<code>Chart.yaml</code> and adding keys and values in <code>Metadata.Annotations</code>:</p>

<pre><code class="language-diff"># Chart.yaml of example hypper-charts/our-app
# This is a diff, showing the added yaml for Hypper

apiVersion: v2
name: our-app
description: An example Hypper chart for Kubernetes
type: application
sources:
  - https://github.com/rancher-sandbox/hypper
version: 0.0.1
appVersion: 0.0.1
annotations:
+  # This is Hypper specific:
+  hypper.cattle.io/namespace: hypper           # default ns for the chart, if none provided
+  hypper.cattle.io/release-name: our-app-name  # default name for the installed release, if none provided
+  hypper.cattle.io/shared-dependencies: |      # list of shared-dependencies of the chart
+    - name: fleet
+      version: "^0.3.500"
+      repository: "https://rancher-sandbox.github.io/hypper-charts/repo"
+    - name: rancher-tracing
+      version: "^1.20.002"
+      repository: "https://rancher-sandbox.github.io/hypper-charts/repo"
</code></pre>

<p>Hypper charts are a superset of Helm charts, and keep being valid Helm charts.
This means easier upstreaming, and transparent mixing of Helm and Hypper charts.</p>

<h3 id="how-does-one-use-hypper">How does one use Hypper?</h3>

<p>Just as Helm, Hypper is both a Golang CLI application and a library:</p>

<p>Hypper’s library extends Helm’s, providing an API to develop against. Its
compatibility is governed by semver, it has <a href="https://pkg.go.dev/github.com/rancher-sandbox/hypper/pkg">online docs</a>, and the works.</p>

<p>Hypper’s CLI, <code>hypper</code>,  makes use of Hypper’s and Helm’s APIs, and aims to
behave just like <code>helm</code>, plus added functionality. In fact, since we are just
expanding functionality, they are compatible: you can list Hypper charts and
shared-dependencies with <code>helm ls</code> as they are just normal Helm Releases, for
example.</p>

<p>We are building Hypper’s CLI and Library to be easily upstreamable into Helm, as
we would be happy to see this functionality in future Helm major versions. And we are diligently writing <a href="https://github.com/rancher-sandbox/hypper/blob/main/docs/SUMMARY.md">docs and
how-tos</a>.</p>

<p>So, if you would like to install the previous Hypper chart and its
shared-dependencies, it would look like this:</p>

<ol>
  <li>Obtain the repo and chart:</li>
</ol>

<pre><code class="language-console">$ hypper repo add hypper-charts 'https://rancher-sandbox.github.io/hypper-charts/repo'
"hypper-charts" has been added to your repositories

$ hypper repo update
Hang tight while we grab the latest from your chart repositories...
...Successfully got an update from the "hypper-charts" chart repository
🛳  Update Complete.

$ hypper pull hypper-charts/our-app # to inspect, or list shared-deps for now
</code></pre>

<ol>
  <li>Install our-app chart:</li>
</ol>

<pre><code class="language-console">
$ hypper install hypper-charts/our-app --create-namespace
🛳  Installing shared dependencies for chart "our-app":
🛳  - Installing chart "fleet" as "fleet" in namespace "fleet-system"…
🛳  - Installing chart "rancher-tracing" as "rancher-tracing" in namespace "istio-system"…
🛳  Installing chart "our-app" as "our-app-name" in namespace "hypper"…
👏 Done!

$ hypper ls -A
NAME            NAMESPACE       REVISION        UPDATED                                         STATUS          CHART                           APP VERSION
fleet           fleet-system    1               2021-05-11 17:34:32.389488138 +0200 CEST        deployed        fleet-0.3.500                   0.3.5
our-app-name    hypper          1               2021-05-11 17:34:33.071095379 +0200 CEST        deployed        our-app-0.0.1                   0.0.1
rancher-tracing istio-system    1               2021-05-11 17:34:32.987548361 +0200 CEST        deployed        rancher-tracing-1.20.002        1.20.0

$ hypper shared-deps list ./our-app-0.0.1.tgz
NAME            VERSION         REPOSITORY                                              STATUS          NAMESPACE       TYPE
fleet           ^0.3.500        https://rancher-sandbox.github.io/hypper-charts/repo    deployed        fleet-system    shared
rancher-tracing ^1.20.002       https://rancher-sandbox.github.io/hypper-charts/repo    deployed        istio-system    shared
</code></pre>

<p>Thanks to the chart annotations, Hypper automatically knows under what name and
namespace to install <code>our-app</code>, and the same applies to its shared-dependencies.</p>

<p>Hypper is still malleable! So don’t hesitate to give it a try, and if you have
any comments, questions, feature requests!, or want to stick around, just open
an issue at
<a href="https://github.com/rancher-sandbox/hypper">github.com/rancher-sandbox/hypper</a>,
come talk to us at <a href="https://rancher-users.slack.com/?redir=%2Farchives%2FC01V9NSD308">#hypper@rancher-users</a> Slack, or write me directly ;).</p>


    </section>

    <!-- bio -->
    <section class="bio">
      <img src="https://seccdn.libravatar.org/avatar/5b057f14ecfc6b7783d8fdc3191412cf"/>
      <h5>Víctor Cuadrado Juan</h5>
      <p>
          I'm Víctor Cuadrado Juan, a developer and FOSS enthusiast, in love with Linux. Currently living in Nürnberg, Germany. Feel free to waste your precious time around <a href="https://viccuad.me">here</a>, or to <a href="https://viccuad.me/about">contact me</a>.
      </p>
      <hr />
    </section>

  </article>

  <!-- article foot -->
  <footer role="contentinfo" class="article-foot">

    <section class="article-foot-top">
      
        <a class="link-nav" href="/blog/communication-on-foss-communities"><i class="icon icon-angle-left"></i>older</a>
      
      <a class="link-nav" rel="index" href="../">index</a>
      
        <a class="link-nav" href="/blog/enabling-cactus-comments">newer<i class="icon icon-angle-right"></i></a>
      
    </section>

    <div id="cactus-comments-section"></div>

    <script type="text/javascript" src="/js/cactus.js"></script>
    <link rel="stylesheet" href="/css/cactus-style.css" type="text/css">
    <link rel="stylesheet" href="/css/cactus-config.css" type="text/css">

    <script>
    initComments({
      node: document.getElementById("cactus-comments-section"),
      defaultHomeserverUrl: "https://matrix.cactus.chat:8448",
      serverName: "cactus.chat",
      siteName: "viccuad.me",
         // commentSectionId: "/blog/adding-system-pkg-mgmnt-k8s-hypper",
      commentSectionId: "adding-system-package-management-to-k8s-hypper",
      loginEnabled: false,
      guestPostingEnabled: false,
     })
    </script>

  </footer>

 </section>
</section>

  <footer role="footer" class="wrap-border-top" >
    <section class="container">
     <!--  <p>&copy; Víctor Cuadrado Juan, 2020</p>
      <hr /> -->
      <p>Made with <a href="https://jekyllrb.com/">Jekyll</a>. Hosted on <a href="https://gitlab.com/viccuad/viccuad.gitlab.io">Gitlab</a>. Powered by FOSS &amp; <i class="fa fa-linux"></i>.</p>
    </section>
  </footer>


</body>
</html>


