<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Permissions-Policy" content="interest-cohort=()"/>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <title>
    
      Backup server config with a repository &ndash;
    
    viccuad's
  </title>
  <meta name="author" content="viccuad's" />
  <meta name="description" content="viccuad blogs here, when he blogs. And mostly about CS things." />
  <meta name="keywords" content="developer, Linux, Debian, FOSS, IT, technology"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link rel="shortcut icon" href="/favicon.ico" />

  <link rel="canonical" href="index.html" />
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml" />

  <link href="/css/default.css" type="text/css" rel="stylesheet" />
  <link href="/css/animations.css" type="text/css" rel="stylesheet" />
  <link  href="/css/pygments.css" type="text/css" rel="stylesheet"/>
  <link  href="/css/fork-awesome.min.css" type="text/css" rel="stylesheet" media="screen, projection" />

  <link rel="apple-touch-icon" href="/assets/apple-touch-icon.png" />

</head>

<body id="home">

  <header role="banner" class="wrap-border-bottom">
    <nav role="navigation" class="container">

      <a href="/">
        <img class="logo" src="https://seccdn.libravatar.org/avatar/5b057f14ecfc6b7783d8fdc3191412cf" alt="viccuad's"/>
      </a>
      <a class="hireme" href="/about/">available for hire</a>
      <ul>

        <li class="blog"><a href="/blog/">Blog</a></li>
        <li class="talks"><a href="/talks/">Talks</a></li>
        <li class="portfolio"><a href="/portfolio/">Portfolio</a></li>
        <li class="links"><a href="/links/">Links</a></li>
        <li class="about"><a href="/about/">About</a></li>
        <li class="icons" style="display:inline" >
            <a href="https://github.com/viccuad" target="_blank" style="display:inline"><i class="fa icon-larger fa-github"></i></a>
            <a href="https://gitlab.com/viccuad" target="_blank" style="display:inline"><i class="fa icon-larger fa-gitlab"></i></a>
            <a href="https://salsa.debian.org/viccuad" target="_blank" style="display:inline"><i class="fa icon-larger fa-debian"></i></a>
            <a href="https://www.linkedin.com/in/viccuad" target="_blank" style="display:inline"><i class="fa icon-larger fa-linkedin"></i></a>
            <a href="/atom.xml" style="display:inline"><i class="fa icon-larger fa-rss"></i></a>
        </li>
      </ul>
    </nav>
  </header>


<section role="main" class="container-article">
 <section class="content">

  <article>

    <time class="animated" datetime="July 15, 2013">
      July 15, 2013
    </time>

    <header class="header">
        <h1><a href="/blog/backup-server-config-with-repository">Backup server config with a repository</a></h1>
    </header>

    <section class="content">
    <p>Have you ever modified a batch of your awesome server config files just to find that nothing works any more?
are you keeping your server options on a paper block or on another machine?
go the easy way and backup all of your changes for the foreseeable future!</p>

<h2 id="existing-tools">Existing tools</h2>
<p>The easiest option is to use <a href="https://joeyh.name/code/etckeeper/">etckeeper</a>. etckeeper allows <em>/etc</em> to be stored in a git, mercurial, darcs, or bzr repository. It hooks into apt (and other package managers including yum and pacman-g2) to automatically commit changes made to <em>/etc</em> during package upgrades. It tracks file metadata that revison control systems do not normally support, but that is important for <em>/etc</em>, such as permissions of <em>/etc/shadow</em>.
etckeeper it’s packaged in Debian, Ubuntu, Fedora, etc.</p>

<h2 id="for-the-diy-ers-with-git">for the diy-ers: with git</h2>
<p>If you want to feel the bolts and cogs, here is an easy way of doing this with git awesomeness:</p>

<pre><code>cd /etc
git init
git add hostname
git commit -m "Initial commit." hostname
git branch stock  //for stock config
git branch play   //for playing config

//one example of use: add a config to the stock branch
git checkout stock
apt-get install squid
git add squid/squid.conf
git commit -m "Adding stock config file." squid/squid.conf
git checkout master

//other example of use: play with configs
git checkout play
git commit -m "Partially finished experiment." squid/squid.conf
git checkout master
git merge play // when the experiment is working and we want to keep it
</code></pre>

<p>observations:</p>

<ul>
  <li>
    <p>this can be extended to the whole /. git should just work with binary files, see the chapter of this [book][book].</p>
  </li>
  <li>
    <p>without configuring setgitperms, git does not record filesystem thingies:</p>
    <ul>
      <li>
        <p>file groups</p>
      </li>
      <li>
        <p>file owners</p>
      </li>
      <li>
        <p>file permissions (other than “is this executable”)</p>
      </li>
      <li>
        <p>extended attributes</p>
      </li>
    </ul>
  </li>
</ul>

<p>other options could be:
<a href="https://github.com/apenwarr/bup#readme">bup</a>
<a href="https://www.nongnu.org/rdiff-backup/">rdiff-backup</a></p>

<h4 id="sources">Sources:</h4>
<p><a href="https://joeyh.name/code/etckeeper/">https://joeyh.name/code/etckeeper/</a></p>

<p><a href="https://anuradha.sayura.net/2010/01/using-git-to-manage-config-files.html">https://anuradha.sayura.net/2010/01/using-git-to-manage-config-files.html</a></p>

<p><a href="https://serverfault.com/questions/5410/using-revision-control-for-server-configuration-files">https://serverfault.com/questions/5410/using-revision-control-for-server-configuration-files</a></p>

<p><a href="https://serverfault.com/questions/341199/git-as-a-backup-tool-am-i-a-silly-person">https://serverfault.com/questions/341199/git-as-a-backup-tool-am-i-a-silly-person</a></p>


    </section>

    <!-- bio -->
    <section class="bio">
      <img src="https://seccdn.libravatar.org/avatar/5b057f14ecfc6b7783d8fdc3191412cf"/>
      <h5>Víctor Cuadrado Juan</h5>
      <p>
          I'm Víctor Cuadrado Juan, a developer and FOSS enthusiast, in love with Linux. Currently living in Nürnberg, Germany. Feel free to waste your precious time around <a href="https://viccuad.me">here</a>, or to <a href="https://viccuad.me/about">contact me</a>.
      </p>
      <hr />
    </section>

  </article>

  <!-- article foot -->
  <footer role="contentinfo" class="article-foot">

    <section class="article-foot-top">
      
        <a class="link-nav" href="/blog/make-your-own-blog-in-a-brief"><i class="icon icon-angle-left"></i>older</a>
      
      <a class="link-nav" rel="index" href="../">index</a>
      
        <a class="link-nav" href="/blog/my-own-latex-cv-class">newer<i class="icon icon-angle-right"></i></a>
      
    </section>

    <div id="cactus-comments-section"></div>

    <script type="text/javascript" src="/js/cactus.js"></script>
    <link rel="stylesheet" href="/css/cactus-style.css" type="text/css">
    <link rel="stylesheet" href="/css/cactus-config.css" type="text/css">

    <script>
    initComments({
      node: document.getElementById("cactus-comments-section"),
      defaultHomeserverUrl: "https://matrix.cactus.chat:8448",
      serverName: "cactus.chat",
      siteName: "viccuad.me",
         // commentSectionId: "/blog/backup-server-config-with-repository",
      commentSectionId: "backup-server-config-with-a-repository",
      loginEnabled: false,
      guestPostingEnabled: false,
     })
    </script>

  </footer>

 </section>
</section>

  <footer role="footer" class="wrap-border-top" >
    <section class="container">
     <!--  <p>&copy; Víctor Cuadrado Juan, 2020</p>
      <hr /> -->
      <p>Made with <a href="https://jekyllrb.com/">Jekyll</a>. Hosted on <a href="https://gitlab.com/viccuad/viccuad.gitlab.io">Gitlab</a>. Powered by FOSS &amp; <i class="fa fa-linux"></i>.</p>
    </section>
  </footer>


</body>
</html>


