<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Permissions-Policy" content="interest-cohort=()"/>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <title>
    
      Debian install steps &ndash;
    
    viccuad's
  </title>
  <meta name="author" content="viccuad's" />
  <meta name="description" content="viccuad blogs here, when he blogs. And mostly about CS things." />
  <meta name="keywords" content="developer, Linux, Debian, FOSS, IT, technology"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link rel="shortcut icon" href="/favicon.ico" />

  <link rel="canonical" href="index.html" />
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml" />

  <link href="/css/default.css" type="text/css" rel="stylesheet" />
  <link href="/css/animations.css" type="text/css" rel="stylesheet" />
  <link  href="/css/pygments.css" type="text/css" rel="stylesheet"/>
  <link  href="/css/fork-awesome.min.css" type="text/css" rel="stylesheet" media="screen, projection" />

  <link rel="apple-touch-icon" href="/assets/apple-touch-icon.png" />

</head>

<body id="home">

  <header role="banner" class="wrap-border-bottom">
    <nav role="navigation" class="container">

      <a href="/">
        <img class="logo" src="https://seccdn.libravatar.org/avatar/5b057f14ecfc6b7783d8fdc3191412cf" alt="viccuad's"/>
      </a>
      <a class="hireme" href="/about/">available for hire</a>
      <ul>

        <li class="blog"><a href="/blog/">Blog</a></li>
        <li class="talks"><a href="/talks/">Talks</a></li>
        <li class="portfolio"><a href="/portfolio/">Portfolio</a></li>
        <li class="links"><a href="/links/">Links</a></li>
        <li class="about"><a href="/about/">About</a></li>
        <li class="icons" style="display:inline" >
            <a href="https://github.com/viccuad" target="_blank" style="display:inline"><i class="fa icon-larger fa-github"></i></a>
            <a href="https://gitlab.com/viccuad" target="_blank" style="display:inline"><i class="fa icon-larger fa-gitlab"></i></a>
            <a href="https://salsa.debian.org/viccuad" target="_blank" style="display:inline"><i class="fa icon-larger fa-debian"></i></a>
            <a href="https://www.linkedin.com/in/viccuad" target="_blank" style="display:inline"><i class="fa icon-larger fa-linkedin"></i></a>
            <a href="/atom.xml" style="display:inline"><i class="fa icon-larger fa-rss"></i></a>
        </li>
      </ul>
    </nav>
  </header>


<section role="main" class="container-article">
 <section class="content">

  <article>

    <time class="animated" datetime="November 22, 2013">
      November 22, 2013
    </time>

    <header class="header">
        <h1><a href="/blog/debian-install-steps">Debian install steps</a></h1>
    </header>

    <section class="content">
    <p>Here is a kind of cryptic script with the steps I follow for installing Debian testing (“jessie” at this moment) on my dell 1320 laptop. I have <em>/home</em> in a separate partition, so all the configs and bells and whistles are already in place.</p>

<p><strong>updated as of 2014-10-5</strong></p>

<p>####Add contrib non free, go to testing:</p>
<ul>
  <li>edit /etc/apt/sources.list, change to testing, testing updates and contrib non-free</li>
</ul>

<p><code>sudo apt-get update</code>
<code>sudo apt-get dist-upgrade</code></p>

<ul>
  <li>You can find a sources.list example by me <a href="/assets/sources.list">here</a>.</li>
</ul>

<p>####If you want to be in unstable:</p>
<ul>
  <li>first update to testing, then</li>
  <li>change to unstable to <em>/etc/apt/sources.list</em></li>
</ul>

<p><code>sudo apt-get update</code>
<code>sudo apt-get dist-upgrade</code></p>

<p>####Edit fstab for SSDs and USBs</p>

<p><code>sudo vim etc/fstab</code></p>

<ul>
  <li>comment the line of <em>/media/usb</em> so it doesn’t get mounted as root</li>
  <li>
    <p>mount SSDs partitions with options acl,noatime,nodiratime,discard</p>
  </li>
  <li>You can find an fstab example by me <a href="/assets/fstab">here</a> and info about SSDs an Linux <a href="https://wiki.freeswitch.org/wiki/SSD_Tuning_for_Linux">here</a>.</li>
</ul>

<p>####Extend laptop’s battery:
<code>sudo apt-get install laptop-mode-tools</code></p>

<ul>
  <li>Copy my laptop-mode config from github tastiness</li>
</ul>

<p>####Add user sudoers file: (or at install, put root password blank)
<code>su usermod -aG sudo vic</code></p>

<p>Use always sudo for admin things! do not log in as root!</p>

<p>####Fix wifi blocked from the beginning:</p>
<ul>
  <li>From non-free:</li>
</ul>

<p><code>sudo apt-get install firmware-realtek</code>
<code>sudo rfkill unblock all</code></p>

<p>####Deactivate internal beep sound:
<code>sudo rmmod pcspkr</code>
<code>sudo echo "blacklist pcspkr" &gt; /etc/modprobe.d/nobeep.conf</code></p>

<ul>
  <li>Also, get in alsamixer and mute the beep channel</li>
</ul>

<p>####Install nvidia privative drivers:</p>
<ul>
  <li>
    <p>Do as instructed in <a href="https://wiki.debian.org/es/NvidiaGraphicsDrivers">debian page</a></p>
  </li>
  <li>
    <p>After: <code>sudo nvidia-xconfig</code></p>
  </li>
</ul>

<p>####Faience icons theme:</p>
<ul>
  <li>Download icons from https://code.google.com/p/faience-theme/ and paste them into <em>~/.icons/</em></li>
</ul>

<p>####Install chromium</p>
<ul>
  <li>It has libcurl3 as dependency:</li>
</ul>

<p><code>sudo apt-get install libcurl3</code></p>

<ul>
  <li>Install chromium:</li>
</ul>

<p><code>sudo apt-get install chromium</code></p>

<ul>
  <li>Install pepperflash to be able to have flash up to date. This will download chrome and extract the flash plugin from it:</li>
</ul>

<p><code>sudo apt-get install pepperflashplugin-nonfree</code></p>

<ul>
  <li>Set up the .desktop with incognito by default:</li>
</ul>

<p>Change the exec line of the .desktop to: <code>Exec=/usr/bin/chromium %U --incognito</code>
<code>sudo cp ~/.local/share/applications/chromium.desktop /usr/share/applications/google-chrome.desktop</code></p>

<p>####Install steam:</p>
<ul>
  <li>(set up multiarch for 64bits systems):</li>
</ul>

<p><code>sudo dpkg --add-architecture i386</code>
<code>sudo apt-get install multiarch-support</code>
<code>sudo apt-get install libgl1-nvidia-glx:i386</code></p>

<p><code>sudo apt-get install steam</code></p>

<p>####Install add-apt-repository: 
For adding ubuntu ppas. Be careful with them. Only install those that you know are not going to do any harm (as sublime-text or java7, which are only wrappers for downloading the package) .
<code>sudo apt-get install python-software-properties software-properties-common</code></p>

<p>####Install spotify:</p>
<ul>
  <li>in <em>/etc/apt/sources.list</em>:</li>
</ul>

<p>deb https://repository.spotify.com stable non-free</p>

<p><code>sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 94558F59</code>
<code>sudo apt-get update</code>
<code>sudo apt-get install spotify-client</code></p>

<p>####Install sublime-text from ppa:</p>
<ul>
  <li>add ppa in <em>/etc/apt/sources.list</em>:</li>
</ul>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">deb https://ppa.launchpad.net/webupd8team/sublime-text-2/ubuntu raring main 
deb-src https://ppa.launchpad.net/webupd8team/sublime-text-2/ubuntu raring main </code></pre></figure>

<p><code>sudo apt-get update</code>
<code>sudo apt-get install sublime-text</code> and copy settings from github tastiness</p>

<p>####Install skype. From debian page:
<code>sudo dpkg --add-architecture i386</code>
<code>sudo apt-get update</code></p>

<p>Then, download the i386 package as above and install:
    <code>wget -O skype-install.deb https://www.skype.com/go/getskype-linux-deb</code>
    <code>sudo dpkg -i skype-install.deb</code></p>

<p>If you have sound problems you may be missing libpulse. You can install it with:
    <code>sudo apt-get install libpulse0:i386</code></p>

<p>####Install java7 installer from ppa:</p>
<ul>
  <li>add ppa in <em>/etc/apt/sources.list</em>:</li>
</ul>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">deb https://ppa.launchpad.net/webupd8team/java/ubuntu precise main
deb-src https://ppa.launchpad.net/webupd8team/java/ubuntu precise main</code></pre></figure>

<p><code>sudo apt-get update</code>
<code>sudo apt-get install oracle-java7-installer</code></p>

<p>####Install intellijIdea from their page
They have no repo so far</p>

<p>####Handful of packages:
<code>sudo apt-get install vim git zsh tmux libnotify-bin weechat htop gparted cmus units redshift gtk-redshift ruby-dev icedove iceweasel steam nautilus-dropbox owncloud-client fritzing virtualbox gimp gpick darktable guake unetbootin xchat gtk2-engines-murrine meld pitivi vlc texlive-full inkscape ttf-mscorefonts-installer kst arduino synaptic jitsi python-dbus colordiff wine nopaste</code></p>

<p>####Fetch some packages from experimental:
Fetch mozilla packages as instructed on <a href="https://mozilla.debian.net/">https://mozilla.debian.net/</a>:</p>

<p><code>sudo apt-get install -t experimental icedove</code>
<code>sudo apt-get install -t experimental iceweasel</code></p>

<p>####Install ruby gems:
<code>sudo gem install rake jekyll rdiscount tempdir bundler redcarpet</code></p>

<p>####Gnome-Shell 3.12 extensions’ dependencies:</p>
<ul>
  <li>
    <p>gnome weather extension:
<code>sudo apt-get install gir1.2-gweather-3.0 gettext pkg-config libglib2.0-dev zip gnome-common autoconf automake intltool</code></p>
  </li>
  <li>
    <p>elegance colors:
<code>sudo apt-get install libgtk-3-dev valac libglib2.0-dev</code></p>
  </li>
  <li>
    <p>system-monitor:
<code>sudo apt-get install gir1.2-gtop-2.0 gir1.2-networkmanager-1.0</code></p>
  </li>
</ul>

<p>####Install brother HL2240D printer</p>
<ul>
  <li>download drivers from <a href="https://welcome.solutions.brother.com/bsc/public/us/us/en/dlf/download_index.html?reg=us&amp;c=us&amp;lang=en&amp;prod=hl2240_us_eu&amp;dlid=&amp;flang=English&amp;os=128&amp;type2=-1">here</a></li>
  <li>install the LPR and CUPSwrapper .debs.</li>
  <li>
    <p>fix margin bug:</p>

    <p><code>sudo lpadmin -p HL2240 -o pdftops-renderer-default=pdftops</code></p>
  </li>
</ul>


    </section>

    <!-- bio -->
    <section class="bio">
      <img src="https://seccdn.libravatar.org/avatar/5b057f14ecfc6b7783d8fdc3191412cf"/>
      <h5>Víctor Cuadrado Juan</h5>
      <p>
          I'm Víctor Cuadrado Juan, a developer and FOSS enthusiast, in love with Linux. Currently living in Nürnberg, Germany. Feel free to waste your precious time around <a href="https://viccuad.me">here</a>, or to <a href="https://viccuad.me/about">contact me</a>.
      </p>
      <hr />
    </section>

  </article>

  <!-- article foot -->
  <footer role="contentinfo" class="article-foot">

    <section class="article-foot-top">
      
        <a class="link-nav" href="/blog/how-to-learn-anything"><i class="icon icon-angle-left"></i>older</a>
      
      <a class="link-nav" rel="index" href="../">index</a>
      
        <a class="link-nav" href="/blog/fedora-install-steps">newer<i class="icon icon-angle-right"></i></a>
      
    </section>

    <div id="cactus-comments-section"></div>

    <script type="text/javascript" src="/js/cactus.js"></script>
    <link rel="stylesheet" href="/css/cactus-style.css" type="text/css">
    <link rel="stylesheet" href="/css/cactus-config.css" type="text/css">

    <script>
    initComments({
      node: document.getElementById("cactus-comments-section"),
      defaultHomeserverUrl: "https://matrix.cactus.chat:8448",
      serverName: "cactus.chat",
      siteName: "viccuad.me",
         // commentSectionId: "/blog/debian-install-steps",
      commentSectionId: "debian-install-steps",
      loginEnabled: false,
      guestPostingEnabled: false,
     })
    </script>

  </footer>

 </section>
</section>

  <footer role="footer" class="wrap-border-top" >
    <section class="container">
     <!--  <p>&copy; Víctor Cuadrado Juan, 2020</p>
      <hr /> -->
      <p>Made with <a href="https://jekyllrb.com/">Jekyll</a>. Hosted on <a href="https://gitlab.com/viccuad/viccuad.gitlab.io">Gitlab</a>. Powered by FOSS &amp; <i class="fa fa-linux"></i>.</p>
    </section>
  </footer>


</body>
</html>


