<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Permissions-Policy" content="interest-cohort=()"/>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <title>
    
      Enabling Cactus Comments 👋🌵 &ndash;
    
    viccuad's
  </title>
  <meta name="author" content="viccuad's" />
  <meta name="description" content="viccuad blogs here, when he blogs. And mostly about CS things." />
  <meta name="keywords" content="developer, Linux, Debian, FOSS, IT, technology"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link rel="shortcut icon" href="/favicon.ico" />

  <link rel="canonical" href="index.html" />
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml" />

  <link href="/css/default.css" type="text/css" rel="stylesheet" />
  <link href="/css/animations.css" type="text/css" rel="stylesheet" />
  <link  href="/css/pygments.css" type="text/css" rel="stylesheet"/>
  <link  href="/css/fork-awesome.min.css" type="text/css" rel="stylesheet" media="screen, projection" />

  <link rel="apple-touch-icon" href="/assets/apple-touch-icon.png" />

</head>

<body id="home">

  <header role="banner" class="wrap-border-bottom">
    <nav role="navigation" class="container">

      <a href="/">
        <img class="logo" src="https://seccdn.libravatar.org/avatar/5b057f14ecfc6b7783d8fdc3191412cf" alt="viccuad's"/>
      </a>
      <a class="hireme" href="/about/">available for hire</a>
      <ul>

        <li class="blog"><a href="/blog/">Blog</a></li>
        <li class="talks"><a href="/talks/">Talks</a></li>
        <li class="portfolio"><a href="/portfolio/">Portfolio</a></li>
        <li class="links"><a href="/links/">Links</a></li>
        <li class="about"><a href="/about/">About</a></li>
        <li class="icons" style="display:inline" >
            <a href="https://github.com/viccuad" target="_blank" style="display:inline"><i class="fa icon-larger fa-github"></i></a>
            <a href="https://gitlab.com/viccuad" target="_blank" style="display:inline"><i class="fa icon-larger fa-gitlab"></i></a>
            <a href="https://salsa.debian.org/viccuad" target="_blank" style="display:inline"><i class="fa icon-larger fa-debian"></i></a>
            <a href="https://www.linkedin.com/in/viccuad" target="_blank" style="display:inline"><i class="fa icon-larger fa-linkedin"></i></a>
            <a href="/atom.xml" style="display:inline"><i class="fa icon-larger fa-rss"></i></a>
        </li>
      </ul>
    </nav>
  </header>


<section role="main" class="container-article">
 <section class="content">

  <article>

    <time class="animated" datetime="May 18, 2021">
      May 18, 2021
    </time>

    <header class="header">
        <h1><a href="/blog/enabling-cactus-comments">Enabling Cactus Comments 👋🌵</a></h1>
    </header>

    <section class="content">
    <p>As the fan of <a href="https://matrix.org">Matrix</a> that I am, I have decided to enable <a href="https://cactus.chat">Cactus
Comments</a>: privacy conscious and decentralized comments for my blog posts,
powered by the Matrix network.</p>

<p>I took the approach of not hotlinking the <em>js</em> and <em>CSS</em> resources, but serve
them from my page, as you can see from your web browser’s developer tools (I
will need to bump their versions on my own in the future).</p>

<p>The <em>js</em> consists of a minimal Matrix web client written in Elm. Hence, you can
see it connects to Cactus’ Matrix homeserver: matrix.cactus.chat.</p>

<p>For security, I have configured it to require login with a Matrix client
(prompted by a <a href="https://matrix.to">matrix.to</a> URL), as I don’t want the responsibility of people
entering their Matrix credentials into <em>js</em> that I control.</p>

<p>I have also deactivated anonymous comments, to curtail spam.</p>

<p>The <em>CSS</em> style that Cactus Comments ships is pretty minimal, you can see that
they have inherited my page’s style and blended nicely as if they where always
there.</p>

<p>In the future, it would be nice to use my own Matrix self-hosted instance
instead of matrix.cactus.chat. But I’m postponing that until Cactus doesn’t
depend on Guest users for displaying the comments and instead uses the <a href="https://cactus.chat/blog/mscs-were-excited-for/">upcoming
<code>/peek</code> Matrix endpoint</a>.</p>

<p>For managing all the comments, I’ve clicked on all the blog comments to open
each respective room, added all of them to a Matrix private Space, selected low
priority for the rooms, and set them to notify on all messages. Cactus doesn’t
have anything specific for notifications, so that will do for now.</p>

<p>With that said, Hello Cactus! 👋🌵</p>


    </section>

    <!-- bio -->
    <section class="bio">
      <img src="https://seccdn.libravatar.org/avatar/5b057f14ecfc6b7783d8fdc3191412cf"/>
      <h5>Víctor Cuadrado Juan</h5>
      <p>
          I'm Víctor Cuadrado Juan, a developer and FOSS enthusiast, in love with Linux. Currently living in Nürnberg, Germany. Feel free to waste your precious time around <a href="https://viccuad.me">here</a>, or to <a href="https://viccuad.me/about">contact me</a>.
      </p>
      <hr />
    </section>

  </article>

  <!-- article foot -->
  <footer role="contentinfo" class="article-foot">

    <section class="article-foot-top">
      
        <a class="link-nav" href="/blog/adding-system-pkg-mgmnt-k8s-hypper"><i class="icon icon-angle-left"></i>older</a>
      
      <a class="link-nav" rel="index" href="../">index</a>
      
        <a class="link-nav" href="/blog/Previously-published-Hypper-using-maxsat-for-resolving-deps">newer<i class="icon icon-angle-right"></i></a>
      
    </section>

    <div id="cactus-comments-section"></div>

    <script type="text/javascript" src="/js/cactus.js"></script>
    <link rel="stylesheet" href="/css/cactus-style.css" type="text/css">
    <link rel="stylesheet" href="/css/cactus-config.css" type="text/css">

    <script>
    initComments({
      node: document.getElementById("cactus-comments-section"),
      defaultHomeserverUrl: "https://matrix.cactus.chat:8448",
      serverName: "cactus.chat",
      siteName: "viccuad.me",
         // commentSectionId: "/blog/enabling-cactus-comments",
      commentSectionId: "enabling-cactus-comments",
      loginEnabled: false,
      guestPostingEnabled: false,
     })
    </script>

  </footer>

 </section>
</section>

  <footer role="footer" class="wrap-border-top" >
    <section class="container">
     <!--  <p>&copy; Víctor Cuadrado Juan, 2020</p>
      <hr /> -->
      <p>Made with <a href="https://jekyllrb.com/">Jekyll</a>. Hosted on <a href="https://gitlab.com/viccuad/viccuad.gitlab.io">Gitlab</a>. Powered by FOSS &amp; <i class="fa fa-linux"></i>.</p>
    </section>
  </footer>


</body>
</html>


