<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Permissions-Policy" content="interest-cohort=()"/>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <title>
    
      Fedora install steps &ndash;
    
    viccuad's
  </title>
  <meta name="author" content="viccuad's" />
  <meta name="description" content="viccuad blogs here, when he blogs. And mostly about CS things." />
  <meta name="keywords" content="developer, Linux, Debian, FOSS, IT, technology"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link rel="shortcut icon" href="/favicon.ico" />

  <link rel="canonical" href="index.html" />
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml" />

  <link href="/css/default.css" type="text/css" rel="stylesheet" />
  <link href="/css/animations.css" type="text/css" rel="stylesheet" />
  <link  href="/css/pygments.css" type="text/css" rel="stylesheet"/>
  <link  href="/css/fork-awesome.min.css" type="text/css" rel="stylesheet" media="screen, projection" />

  <link rel="apple-touch-icon" href="/assets/apple-touch-icon.png" />

</head>

<body id="home">

  <header role="banner" class="wrap-border-bottom">
    <nav role="navigation" class="container">

      <a href="/">
        <img class="logo" src="https://seccdn.libravatar.org/avatar/5b057f14ecfc6b7783d8fdc3191412cf" alt="viccuad's"/>
      </a>
      <a class="hireme" href="/about/">available for hire</a>
      <ul>

        <li class="blog"><a href="/blog/">Blog</a></li>
        <li class="talks"><a href="/talks/">Talks</a></li>
        <li class="portfolio"><a href="/portfolio/">Portfolio</a></li>
        <li class="links"><a href="/links/">Links</a></li>
        <li class="about"><a href="/about/">About</a></li>
        <li class="icons" style="display:inline" >
            <a href="https://github.com/viccuad" target="_blank" style="display:inline"><i class="fa icon-larger fa-github"></i></a>
            <a href="https://gitlab.com/viccuad" target="_blank" style="display:inline"><i class="fa icon-larger fa-gitlab"></i></a>
            <a href="https://salsa.debian.org/viccuad" target="_blank" style="display:inline"><i class="fa icon-larger fa-debian"></i></a>
            <a href="https://www.linkedin.com/in/viccuad" target="_blank" style="display:inline"><i class="fa icon-larger fa-linkedin"></i></a>
            <a href="/atom.xml" style="display:inline"><i class="fa icon-larger fa-rss"></i></a>
        </li>
      </ul>
    </nav>
  </header>


<section role="main" class="container-article">
 <section class="content">

  <article>

    <time class="animated" datetime="December  4, 2013">
      December  4, 2013
    </time>

    <header class="header">
        <h1><a href="/blog/fedora-install-steps">Fedora install steps</a></h1>
    </header>

    <section class="content">
    <p>Following my <a href="/blog/debian-install-steps/">previous post about Debian</a>, here is a kind of cryptic script with the steps I used for installing Fedora 19 on a Lenovo s400 laptop. I have <em>/home</em> in a separate partition, so all the configs and bells and whistles are already in place.</p>

<p>####Add user sudoers file: (or at install, put root password blank)
<code>su usermod -aG sudo vic</code></p>

<p>use always sudo for admin things! root does not have a log of commands!</p>

<p>####Get the screen backlight to work
<code>sudo gedit /etc/default/grub</code></p>

<p>Add acpi_backlight=vendor to the GRUB_CMDLINE_LINUX= line at the back before the quotes.</p>

<p><code>sudo grub2-mkconfig -o /boot/grub2/grub.cfg</code>
<code>sudo reboot</code></p>

<p>There is a bug with radeon catalyst drivers on the backlight. If problems occur, remove acpi_backlight=vendor from grub. You will need to pump up the backlight every time you power up the laptop.</p>

<p>####Install Catalyst + Intel propietary hybrid graphics driver
As instructed in this <a href="https://ask.fedoraproject.org/question/33297/how-can-i-install-the-amd-catalyst-proprietary-display-driver-on-a-fedora-19-hybrid-graphics-system">ask.fedoraproject</a> question, we are going to download the driver, compile and install it. This has a caveat: every time the kernel is updated, we will need to reinstall the driver.</p>

<ol>
  <li>
    <p>Install dependencies:
<code>sudo yum -y update &amp;&amp; yum install gcc kernel-devel kernel-headers gimp-help-en gimp-help-common XFree86-Mesa-libGL libstdc++ libgcc XFree86-libs fontconfig freetype zlib</code></p>
  </li>
  <li>Add backlight parameters to grub to eliminate blackscreen issue (seen before).</li>
  <li>
    <p>Download and extract:
<code>sudo mkdir ./AMD &amp;&amp; cd ./AMD</code>
<code>sudo wget https://www2.ati.com/drivers/beta/amd-catalyst-13.8-beta2-linux-x86.x86_64.zip</code>
<code>sudo unzip '/path/to/AMD/amd-catalyst-13.8-beta2-linux-x86.x86_64.zip'</code>
<code>sudo bash '/path/to/AMD/amd-catalyst-13.8-beta2-linux-x86.x86_64.run' --extract</code></p>
  </li>
  <li>Edit needed flags on the code:
<code>gedit '/path/to/AMD/fglrx-install.xxxxxx/common/lib/modules/fglrx/build_mod/firegl_public.c'</code>
change line 284 from</li>
</ol>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">root <span class="o">=</span> KCL_create_proc_dir<span class="o">(</span>NULL, <span class="s2">"ati"</span>, S_IFDIR<span class="o">)</span><span class="p">;</span></code></pre></figure>

<p>to</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">root <span class="o">=</span> KCL_create_proc_dir<span class="o">(</span>NULL, <span class="s2">"ati"</span>, S_IFDIR|S_IRUGO|S_IXUGO<span class="o">)</span><span class="p">;</span></code></pre></figure>

<ol>
  <li>
    <p>Install
<code>bash ./ati-installer.sh --arguments --install</code>
<code>aticonfig --initial -f</code>
<code>aticonfig --px-dgpu</code></p>
  </li>
  <li>
    <p>You can make shell scripts to change from Intel to AMD gpu and viceversa:</p>
  </li>
</ol>

<p>To check which GPU is in use:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c">#!/bin/bash</span>
<span class="c">#Show current GPU (High- or Low-Performance mode) as notification</span>
aticonfig <span class="nt">--pxl</span> | <span class="k">while </span><span class="nb">read </span>SPAM_OUT<span class="p">;</span> <span class="k">do </span>notify-send <span class="s2">"</span><span class="nv">$SPAM_OUT</span><span class="s2">"</span><span class="p">;</span> <span class="k">done</span></code></pre></figure>

<p>High-Performance mode:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c">#!/bin/bash</span>
<span class="c"># Activate discrete GPU (High-Performance mode), must re-start X to take effect</span>
<span class="nb">echo</span> <span class="s2">"To switch to discrete GPU (High-Performance mode) please enter password. This will set the GPU to High-Performance mode and restart the X-server, logging you out and closing all your open applications."</span>
<span class="nb">sudo </span>aticonfig <span class="nt">--px-dgpu</span>
<span class="nb">sudo </span>service gdm restart</code></pre></figure>

<p>Low-Performance mode:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c">#!/bin/bash</span>
<span class="c"># Activate integrated GPU (Power-Saving mode), must re-start X to take effect</span>
<span class="nb">echo</span> <span class="s2">"To switch to integrated GPU (Power-Saving mode) please enter password. This will set the GPU to Power-Saving mode and restart the X-server, logging you out and closing all your open applications."</span>
<span class="nb">sudo </span>aticonfig <span class="nt">--px-igpu</span>
<span class="nb">sudo </span>service gdm restart</code></pre></figure>

<p>####Enable rpmfusion repos
<code>su -c 'yum localinstall --nogpgcheck https://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-$(rpm -E %fedora).noarch.rpm https://download1.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-$(rpm -E %fedora).noarch.rpm'</code></p>

<p>####Fix font rendering
<code>sudo yum install freetype-freeworld</code> from rpmfusion
<code>echo "Xft.lcdfilter: lcddefault" &gt;&gt; ~/.Xresources</code></p>

<p>####Faience icons theme
download icons from https://code.google.com/p/faience-theme/
and paste them into <em>~/.icons/</em></p>

<p>####Install google chrome from their web. The .rpm installs the google repo.</p>

<p>####Install steam
<code>sudo gedit /etc/yum.repos.d/steam.repo</code></p>

<p>Inside that file:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="o">[</span>steam]
<span class="nv">name</span><span class="o">=</span>Steam RPM packages <span class="o">(</span>and dependencies<span class="o">)</span> <span class="k">for </span>Fedora
<span class="nv">baseurl</span><span class="o">=</span>https://spot.fedorapeople.org/steam/fedora-<span class="nv">$releasever</span>/
<span class="nv">enabled</span><span class="o">=</span>1
<span class="nv">skip_if_unavailable</span><span class="o">=</span>1
<span class="nv">gpgcheck</span><span class="o">=</span>0</code></pre></figure>

<p>####Install sublime-text
<code>vim subl.sh</code></p>

<p>Inside that file:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c">#!/bin/bash</span>
<span class="nv">SHORTCUT</span><span class="o">=</span><span class="s2">"[Desktop Entry]
Name=Sublime Text 2
Comment=Edit text files
Exec=/usr/local/sublime-text-2/sublime_text
Icon=/usr/local/sublime-text-2/Icon/128x128/sublime_text.png
Terminal=false
Type=Application
Encoding=UTF-8
Categories=Utility;TextEditor;"</span>
<span class="nv">SCRIPT</span><span class="o">=</span><span class="s2">"#!/bin/sh
if [ </span><span class="se">\$</span><span class="s2">{1} == </span><span class="se">\"</span><span class="s2">--help</span><span class="se">\"</span><span class="s2"> ]; then
/usr/local/sublime-text-2/sublime_text --help
else
/usr/local/sublime-text-2/sublime_text </span><span class="se">\$</span><span class="s2">@ &gt; /dev/null 2&gt;&amp;1 &amp;
fi"</span>
 
curl <span class="nt">-L</span> <span class="s2">"https://c758482.r82.cf2.rackcdn.com/Sublime%20Text%202.0.2%20x64.tar.bz2"</span> <span class="nt">-o</span> <span class="s2">"/usr/src/Sublime Text 2.tar.bz2"</span>
<span class="nb">cd</span> /usr/src
<span class="nb">tar</span> <span class="nt">-xvjf</span> <span class="s2">"Sublime Text 2.tar.bz2"</span>
<span class="nb">cd</span> <span class="s2">"Sublime Text 2"</span>
<span class="nb">mkdir</span> <span class="nt">-pv</span> <span class="s2">"/usr/local/sublime-text-2"</span>
<span class="nb">mv</span> <span class="nt">-fv</span> <span class="k">*</span> <span class="s2">"/usr/local/sublime-text-2/"</span>
<span class="nb">echo</span> <span class="s2">"</span><span class="k">${</span><span class="nv">SCRIPT</span><span class="k">}</span><span class="s2">"</span> <span class="o">&gt;</span> <span class="s2">"/usr/local/bin/subl"</span>
<span class="nb">chmod</span> +x <span class="s2">"/usr/local/bin/subl"</span>
<span class="nb">echo</span> <span class="s2">"</span><span class="k">${</span><span class="nv">SHORTCUT</span><span class="k">}</span><span class="s2">"</span> <span class="o">&gt;</span> <span class="s2">"/usr/share/applications/sublime-text-2.desktop"</span>
<span class="nb">ln</span> <span class="nt">-s</span> /usr/local/sublime-text-2/sublime_text /usr/bin/sublime-text
 
<span class="nb">echo</span> <span class="s2">"Finish!"</span></code></pre></figure>

<p><code>chmod +x subl.sh</code>
<code>sudo ./subl.sh</code></p>

<p>####Install jitsi from their webpage
The .rpm installs their repo</p>

<p>####Install skype
If you are using x86_64 then you need to manually install some of the dependences:</p>

<p><code>sudo yum -y install libXv.i686 libXScrnSaver.i686 qt.i686 qt-x11.i686 pulseaudio-libs.i686 pulseaudio-libs-glib2.i686 alsa-plugins-pulseaudio.i686</code></p>

<p>Download skype rpm package from their web and install:</p>

<p><code>yum install downloaded-skype.rpm</code></p>

<p>####Install intellijIdea from their page
They have no repo so far</p>

<p>####Gnome problem with super key (it’s needed to press fn+super, and it’s already changed on the bios with no luck)
Using dconf-editor, change org.gnome.mutter.overlay-key variable to “Super_R”</p>

<p>####Nautilus problem: no second button-&gt;new file. solution:
<code>touch ~/Plantillas/"Documento vacío"</code></p>

<p>####Handful of packages:
<code>sudo yum install git vim tmux weechat gparted alacarte firefox thunderbird steam owncloud-client fritzing redshift VirtualBox gimp gpick darktable guake htop terminator unetbootin gparted xchat meld pitivi vlc cmus texlive inkscape kst arduino units gtk-redshift redshift ruby-devel dbus-python colordiff</code></p>

<p>####Install ruby gems:
<code>sudo gem install rake jekyll rdiscount tempdir bundler</code></p>


    </section>

    <!-- bio -->
    <section class="bio">
      <img src="https://seccdn.libravatar.org/avatar/5b057f14ecfc6b7783d8fdc3191412cf"/>
      <h5>Víctor Cuadrado Juan</h5>
      <p>
          I'm Víctor Cuadrado Juan, a developer and FOSS enthusiast, in love with Linux. Currently living in Nürnberg, Germany. Feel free to waste your precious time around <a href="https://viccuad.me">here</a>, or to <a href="https://viccuad.me/about">contact me</a>.
      </p>
      <hr />
    </section>

  </article>

  <!-- article foot -->
  <footer role="contentinfo" class="article-foot">

    <section class="article-foot-top">
      
        <a class="link-nav" href="/blog/debian-install-steps"><i class="icon icon-angle-left"></i>older</a>
      
      <a class="link-nav" rel="index" href="../">index</a>
      
        <a class="link-nav" href="/blog/putting-the-hdd-to-sleep">newer<i class="icon icon-angle-right"></i></a>
      
    </section>

    <div id="cactus-comments-section"></div>

    <script type="text/javascript" src="/js/cactus.js"></script>
    <link rel="stylesheet" href="/css/cactus-style.css" type="text/css">
    <link rel="stylesheet" href="/css/cactus-config.css" type="text/css">

    <script>
    initComments({
      node: document.getElementById("cactus-comments-section"),
      defaultHomeserverUrl: "https://matrix.cactus.chat:8448",
      serverName: "cactus.chat",
      siteName: "viccuad.me",
         // commentSectionId: "/blog/fedora-install-steps",
      commentSectionId: "fedora-install-steps",
      loginEnabled: false,
      guestPostingEnabled: false,
     })
    </script>

  </footer>

 </section>
</section>

  <footer role="footer" class="wrap-border-top" >
    <section class="container">
     <!--  <p>&copy; Víctor Cuadrado Juan, 2020</p>
      <hr /> -->
      <p>Made with <a href="https://jekyllrb.com/">Jekyll</a>. Hosted on <a href="https://gitlab.com/viccuad/viccuad.gitlab.io">Gitlab</a>. Powered by FOSS &amp; <i class="fa fa-linux"></i>.</p>
    </section>
  </footer>


</body>
</html>


