<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Permissions-Policy" content="interest-cohort=()"/>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <title>
    
      Git internals book &ndash;
    
    viccuad's
  </title>
  <meta name="author" content="viccuad's" />
  <meta name="description" content="viccuad blogs here, when he blogs. And mostly about CS things." />
  <meta name="keywords" content="developer, Linux, Debian, FOSS, IT, technology"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link rel="shortcut icon" href="/favicon.ico" />

  <link rel="canonical" href="index.html" />
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml" />

  <link href="/css/default.css" type="text/css" rel="stylesheet" />
  <link href="/css/animations.css" type="text/css" rel="stylesheet" />
  <link  href="/css/pygments.css" type="text/css" rel="stylesheet"/>
  <link  href="/css/fork-awesome.min.css" type="text/css" rel="stylesheet" media="screen, projection" />

  <link rel="apple-touch-icon" href="/assets/apple-touch-icon.png" />

</head>

<body id="home">

  <header role="banner" class="wrap-border-bottom">
    <nav role="navigation" class="container">

      <a href="/">
        <img class="logo" src="https://seccdn.libravatar.org/avatar/5b057f14ecfc6b7783d8fdc3191412cf" alt="viccuad's"/>
      </a>
      <a class="hireme" href="/about/">available for hire</a>
      <ul>

        <li class="blog"><a href="/blog/">Blog</a></li>
        <li class="talks"><a href="/talks/">Talks</a></li>
        <li class="portfolio"><a href="/portfolio/">Portfolio</a></li>
        <li class="links"><a href="/links/">Links</a></li>
        <li class="about"><a href="/about/">About</a></li>
        <li class="icons" style="display:inline" >
            <a href="https://github.com/viccuad" target="_blank" style="display:inline"><i class="fa icon-larger fa-github"></i></a>
            <a href="https://gitlab.com/viccuad" target="_blank" style="display:inline"><i class="fa icon-larger fa-gitlab"></i></a>
            <a href="https://salsa.debian.org/viccuad" target="_blank" style="display:inline"><i class="fa icon-larger fa-debian"></i></a>
            <a href="https://www.linkedin.com/in/viccuad" target="_blank" style="display:inline"><i class="fa icon-larger fa-linkedin"></i></a>
            <a href="/atom.xml" style="display:inline"><i class="fa icon-larger fa-rss"></i></a>
        </li>
      </ul>
    </nav>
  </header>


<section role="main" class="container-article">
 <section class="content">

  <article>

    <time class="animated" datetime="September 21, 2013">
      September 21, 2013
    </time>

    <header class="header">
        <h1><a href="/blog/git-internals-book">Git internals book</a></h1>
    </header>

    <section class="content">
    <p>This morning I saw at my rss feed that a book called <a href="https://github.com/blog/1640-git-internals-pdf-open-sourced">Git Internals</a> by Scott
Chacon has been opensourced. So, having an idle afternoon, I borrowed an ebook
from a relative and read it while taking a sunbath (idea! Have a tablet with a
electronic ink screen and vim, and program on the beach.. I’m eager to see fast
enough e. ink for that!)</p>

<p>The first 10-15 pages of the book are about the internal cogs of git, and they
are easy to read and very well explained with diagrams. I invite you to read
them, because thanks to them I now understand Git very well.
The rest of the book covers how to work with git, and typical commands. Some of
its bits are new to me, so I have summarized them here for you and me (well,
mostly for me, I doubt anyone is reading this :P).</p>

<hr />

<h3 id="possible-workflows-for-decentralized-scm-systems-as-git">Possible workflows for decentralized SCM systems as git</h3>

<ul>
  <li>Central repository model: better for small teams.</li>
</ul>

<p><img src="/images/workflow-star.png" alt="central" /></p>

<ul>
  <li>Dictator and leutenant model: better for large teams. Eg: Linux kernel</li>
</ul>

<p><img src="/images/workflow-dictator.png" alt="dictator" /></p>

<ul>
  <li>Integration manager model: community based git repos. Eg: Github</li>
</ul>

<p><img src="/images/integration-manager.png" alt="manager" /></p>

<h3 id="guis-that-come-bundled-with-git">GUIs that come bundled with git</h3>
<p>Provide simple visualization of git trees and commits:</p>

<ul>
  <li>
    <p>gitk: Tcl/Tk based browser. Will take most of the same arguments that git log will take.</p>
  </li>
  <li>
    <p>git instaweb: Without Tk. It fires up a web server running the gitweb CGI
script, using lighttpd, apache, or webrick and then opens your default browser.</p>

    <ul>
      <li>
        <p>Open: <code>git instaweb --httpd = lighttpd or apache or webrick</code></p>
      </li>
      <li>
        <p>Close: <code>git intaweb stop</code></p>
      </li>
    </ul>
  </li>
</ul>

<h3 id="crypto-signed-tags">Crypto signed tags</h3>

<ul>
  <li>
    <p>Sign tag:  <code>git tag -s</code> (sign with email address GPG key)</p>

    <p>or  <code>git tag -u &lt;keyID&gt; v1.0 -m "release v1.0"</code></p>
  </li>
  <li>
    <p>Verify signed tag:  <code>git tag -v v1.0</code></p>
  </li>
  <li>
    <p>push tag to remote: <code>git push origin [tagname]</code></p>
  </li>
</ul>

<p>###Caring of git
From time to time, you need to take care of git repos, usually the big ones. To
have them healthy and running quickly:</p>

<ul>
  <li>
    <p>Garbage collection: <code>git gc</code> (it is possible to turn it off and on automatically).</p>
  </li>
  <li>
    <p>Fsck:</p>

    <p><code>git fsck</code> : To know if there are unreachable or corrupted objects in the DB and fix them.</p>

    <p><code>git prune</code> : To remove dangling objects.</p>
  </li>
</ul>

<h3 id="sharing-repos">Sharing repos</h3>
<p>It is done using the git-daemon, which supports these 3 protocols:</p>

<ul>
  <li>
    <p>git: No built in integration, generally you cannot push over it.</p>
  </li>
  <li>
    <p>ssh: If an user has ssh and write access, that user can push.</p>
  </li>
  <li>
    <p>http: easy setup, you need just static web server. But to push, you need to run a DAV server.</p>
  </li>
</ul>

<h3 id="browse-git-objectsblobs-directly">Browse git objects(blobs) directly</h3>

<ul>
  <li>
    <p><code>git show [object]</code></p>
  </li>
  <li>
    <p><code>git cat-file [object]</code></p>
  </li>
</ul>

<h3 id="generating-patch-files">Generating patch files</h3>

<ul>
  <li>
    <p>Generate: <code>git diff master..experiment &gt; patchFile</code></p>
  </li>
  <li>
    <p>Apply patch: <code>patch -p1 patchFile patching file fileToPatch</code></p>
  </li>
</ul>

<h3 id="export-a-tree">Export a tree</h3>
<p><code>git-archive</code>: For exporting a snapshot of a git tree.</p>

<h3 id="interactive-shells">Interactive shells</h3>
<p><code>git add -i</code>: Provides an interactive shell to select files, and
also allows to commit only chunk of files (useful for a patch).</p>

<p><code>git rebase -i</code>: For complex rebasing.</p>


    </section>

    <!-- bio -->
    <section class="bio">
      <img src="https://seccdn.libravatar.org/avatar/5b057f14ecfc6b7783d8fdc3191412cf"/>
      <h5>Víctor Cuadrado Juan</h5>
      <p>
          I'm Víctor Cuadrado Juan, a developer and FOSS enthusiast, in love with Linux. Currently living in Nürnberg, Germany. Feel free to waste your precious time around <a href="https://viccuad.me">here</a>, or to <a href="https://viccuad.me/about">contact me</a>.
      </p>
      <hr />
    </section>

  </article>

  <!-- article foot -->
  <footer role="contentinfo" class="article-foot">

    <section class="article-foot-top">
      
        <a class="link-nav" href="/blog/Vim-here-I-go"><i class="icon icon-angle-left"></i>older</a>
      
      <a class="link-nav" rel="index" href="../">index</a>
      
        <a class="link-nav" href="/blog/ultimate-tetris-gtetrinet">newer<i class="icon icon-angle-right"></i></a>
      
    </section>

    <div id="cactus-comments-section"></div>

    <script type="text/javascript" src="/js/cactus.js"></script>
    <link rel="stylesheet" href="/css/cactus-style.css" type="text/css">
    <link rel="stylesheet" href="/css/cactus-config.css" type="text/css">

    <script>
    initComments({
      node: document.getElementById("cactus-comments-section"),
      defaultHomeserverUrl: "https://matrix.cactus.chat:8448",
      serverName: "cactus.chat",
      siteName: "viccuad.me",
         // commentSectionId: "/blog/git-internals-book",
      commentSectionId: "git-internals-book",
      loginEnabled: false,
      guestPostingEnabled: false,
     })
    </script>

  </footer>

 </section>
</section>

  <footer role="footer" class="wrap-border-top" >
    <section class="container">
     <!--  <p>&copy; Víctor Cuadrado Juan, 2020</p>
      <hr /> -->
      <p>Made with <a href="https://jekyllrb.com/">Jekyll</a>. Hosted on <a href="https://gitlab.com/viccuad/viccuad.gitlab.io">Gitlab</a>. Powered by FOSS &amp; <i class="fa fa-linux"></i>.</p>
    </section>
  </footer>


</body>
</html>


