<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Permissions-Policy" content="interest-cohort=()"/>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <title>
    
      GPG transition statement &ndash;
    
    viccuad's
  </title>
  <meta name="author" content="viccuad's" />
  <meta name="description" content="viccuad blogs here, when he blogs. And mostly about CS things." />
  <meta name="keywords" content="developer, Linux, Debian, FOSS, IT, technology"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link rel="shortcut icon" href="/favicon.ico" />

  <link rel="canonical" href="index.html" />
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml" />

  <link href="/css/default.css" type="text/css" rel="stylesheet" />
  <link href="/css/animations.css" type="text/css" rel="stylesheet" />
  <link  href="/css/pygments.css" type="text/css" rel="stylesheet"/>
  <link  href="/css/fork-awesome.min.css" type="text/css" rel="stylesheet" media="screen, projection" />

  <link rel="apple-touch-icon" href="/assets/apple-touch-icon.png" />

</head>

<body id="home">

  <header role="banner" class="wrap-border-bottom">
    <nav role="navigation" class="container">

      <a href="/">
        <img class="logo" src="https://seccdn.libravatar.org/avatar/5b057f14ecfc6b7783d8fdc3191412cf" alt="viccuad's"/>
      </a>
      <a class="hireme" href="/about/">available for hire</a>
      <ul>

        <li class="blog"><a href="/blog/">Blog</a></li>
        <li class="talks"><a href="/talks/">Talks</a></li>
        <li class="portfolio"><a href="/portfolio/">Portfolio</a></li>
        <li class="links"><a href="/links/">Links</a></li>
        <li class="about"><a href="/about/">About</a></li>
        <li class="icons" style="display:inline" >
            <a href="https://github.com/viccuad" target="_blank" style="display:inline"><i class="fa icon-larger fa-github"></i></a>
            <a href="https://gitlab.com/viccuad" target="_blank" style="display:inline"><i class="fa icon-larger fa-gitlab"></i></a>
            <a href="https://salsa.debian.org/viccuad" target="_blank" style="display:inline"><i class="fa icon-larger fa-debian"></i></a>
            <a href="https://www.linkedin.com/in/viccuad" target="_blank" style="display:inline"><i class="fa icon-larger fa-linkedin"></i></a>
            <a href="/atom.xml" style="display:inline"><i class="fa icon-larger fa-rss"></i></a>
        </li>
      </ul>
    </nav>
  </header>


<section role="main" class="container-article">
 <section class="content">

  <article>

    <time class="animated" datetime="May 16, 2015">
      May 16, 2015
    </time>

    <header class="header">
        <h1><a href="/blog/GPG-transition-statement">GPG transition statement</a></h1>
    </header>

    <section class="content">
    <p>You can find this exact same transition statement here: <a href="/assets/GPG_transition_statement_2015-5-15.txt">GPG_transition_statement_2015-5-15.txt</a></p>

<pre><code>-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

Friday may 15 14:06:36 CEST 2015

For a number of reasons, i've recently set up a new OpenPGP key, and
will be transitioning away from my old one.

The old key will continue to be valid for some time, but i prefer all
future correspondence to come to the new one.  I would also like this
new key to be re-integrated into the web of trust.  This message is
signed by both keys to certify the transition.

the old key was:

pub   2048R/0xE0565E925702AA3A 2012-09-09 [expires: 2017-09-08]
      Key fingerprint = 4D0A 831A 5223 592B 43F5  FA2F E056 5E92 5702 AA3A

And the new key is:

pub   4096R/0xA2591E231E251F36 2015-05-13 [expires: 2016-05-12]
      Key fingerprint = E3C5 114C 0C5B 4C49 BA03  0991 A259 1E23 1E25 1F36


To fetch the full key you can get it with:

  wget -q -O- https://viccuad.me/assets/publickey.txt | gpg --import -

Or, to fetch my new key from a public key server, you can simply do:

  gpg --keyserver pgp.mit.edu --recv-key 0xA2591E231E251F36

If you already know my old key, you can now verify that the new key is
signed by the old one:

  gpg --check-sigs 0xA2591E231E251F36

If you don't already know my old key, or you just want to be double
extra paranoid, you can check the fingerprint against the one above:

  gpg --fingerprint 0xA2591E231E251F36

If you are satisfied that you've got the right key, and the UIDs match
what you expect, I'd appreciate it if you would sign my key:

  gpg --sign-key 0xA2591E231E251F36

Lastly, if you could upload these signatures, i would appreciate it.
You can either send me an e-mail with the new signatures (if you have
a functional MTA on your system):

  gpg --armor --export 0xA2591E231E251F36 | mail -s 'OpenPGP Signatures' me at viccuad.me

Or you can just upload the signatures to a public keyserver directly:

  gpg --keyserver pgp.mit.edu --send-key 0xA2591E231E251F36

Please let me know if there is any trouble, and sorry for the
inconvenience.

Regards,
	Víctor Cuadrado Juan

-----BEGIN PGP SIGNATURE-----

iQEcBAEBCgAGBQJVVei4AAoJEOBWXpJXAqo6fFEH/03LolT+MVzz2ZuKn2qlngeY
x/Xj5q0BxNFZ4ZmKCngOBrfGYlTKWLTANcElOIXFxhAOJZKumaZjXL49Ua9dtUCx
271jeWGGbwcXBUdmoXUYyHffe9Y1jskBdkEZH7vr7ME8gSuzyl5V6+7b15uV2SjH
Roe50LOHk2Z8LAa307kCdE/k+U4guiU/nal8RY6byhG8ko8X1iQiE0Dj3YVzBnLr
QnY59CsHOcNHYAEyPGhBBt2zqVSN3eDKVGLv9yUG1Le1xgVJcKGSYAt1FDuWMSTt
qu/q4qtr2ZopOIv4ggOFr8KqEmf1OVscFFA9CecNXAFRDoIxhr3RQQF+6hATLF+J
AhwEAQEKAAYFAlVV6LgACgkQolkeIx4lHzZ8UQ//ZyG3QHvR9ZmyTjVXd2nRjpHr
g5BdvxAmFGMMkc+bKTUrFy4qjK27LTIebBsM8XNrv58YjCcvAZ/0W7u45s2T1JMU
OFRk+iPuU2BUUZZWL14WmydbdTdDBaLsxSWr8ZWhgJP/QkcxtK1Q54Cj5/c2e5aE
RD5rf9mMPCXG1Tnf3iQQ+vAYX7izMszxabhSANiICwSd4vo2LEf0bFEqtluZjtkI
6bxYHmFOOTeGokttTZJl4rCg0brc4NnGn6ZCtrtSIomIgJSCl1aJEyKhSVdQX4x7
jLxSCCdlspk1irnQ2LZyHorL84xFnxg11Xq5QXhD7QhLobdjQK7euSHST13mVvKN
uEP/cBDLQDeOlMsTz0rhHesVCkggqRn+JlSpnTwwwf/uwFLIZDA345DDt8UsqTe4
GsbttWzQAvs0p3jEUzcoF3XpG7CHrnt3EqFQPoziADA5LXlcZtZqfkERhzyUVCYJ
OYQiNMjjK/XZCfYFo4ntfQIao/RoSJEjUEKxyR5jfXCfvrCwbvqDbYrVITjAAFgY
1s/Mrrw9h8UZ+M+Id/Blo/GkGorwQbPkcq+6V8fe/kZy1XcOFeCBNGueY9UsZZC1
K8/bP/OVDlVsPlQiq9uHyyHNozSCoBUA3MDR3S+5fOoHX7Y3aaDr0UmhRFS0bmiF
xwkYQ7WiMPlZndj869s=
=kGV8
-----END PGP SIGNATURE-----

</code></pre>

    </section>

    <!-- bio -->
    <section class="bio">
      <img src="https://seccdn.libravatar.org/avatar/5b057f14ecfc6b7783d8fdc3191412cf"/>
      <h5>Víctor Cuadrado Juan</h5>
      <p>
          I'm Víctor Cuadrado Juan, a developer and FOSS enthusiast, in love with Linux. Currently living in Nürnberg, Germany. Feel free to waste your precious time around <a href="https://viccuad.me">here</a>, or to <a href="https://viccuad.me/about">contact me</a>.
      </p>
      <hr />
    </section>

  </article>

  <!-- article foot -->
  <footer role="contentinfo" class="article-foot">

    <section class="article-foot-top">
      
        <a class="link-nav" href="/blog/secure-yourself-part-1-airgapped-computer-and-GPG-smartcards"><i class="icon icon-angle-left"></i>older</a>
      
      <a class="link-nav" rel="index" href="../">index</a>
      
        <a class="link-nav" href="/blog/How-I-started-contributing-to-Debian">newer<i class="icon icon-angle-right"></i></a>
      
    </section>

    <div id="cactus-comments-section"></div>

    <script type="text/javascript" src="/js/cactus.js"></script>
    <link rel="stylesheet" href="/css/cactus-style.css" type="text/css">
    <link rel="stylesheet" href="/css/cactus-config.css" type="text/css">

    <script>
    initComments({
      node: document.getElementById("cactus-comments-section"),
      defaultHomeserverUrl: "https://matrix.cactus.chat:8448",
      serverName: "cactus.chat",
      siteName: "viccuad.me",
         // commentSectionId: "/blog/GPG-transition-statement",
      commentSectionId: "gpg-transition-statement",
      loginEnabled: false,
      guestPostingEnabled: false,
     })
    </script>

  </footer>

 </section>
</section>

  <footer role="footer" class="wrap-border-top" >
    <section class="container">
     <!--  <p>&copy; Víctor Cuadrado Juan, 2020</p>
      <hr /> -->
      <p>Made with <a href="https://jekyllrb.com/">Jekyll</a>. Hosted on <a href="https://gitlab.com/viccuad/viccuad.gitlab.io">Gitlab</a>. Powered by FOSS &amp; <i class="fa fa-linux"></i>.</p>
    </section>
  </footer>


</body>
</html>


