<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Permissions-Policy" content="interest-cohort=()"/>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <title>
    
      My own LaTeX CV class &ndash;
    
    viccuad's
  </title>
  <meta name="author" content="viccuad's" />
  <meta name="description" content="viccuad blogs here, when he blogs. And mostly about CS things." />
  <meta name="keywords" content="developer, Linux, Debian, FOSS, IT, technology"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link rel="shortcut icon" href="/favicon.ico" />

  <link rel="canonical" href="index.html" />
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml" />

  <link href="/css/default.css" type="text/css" rel="stylesheet" />
  <link href="/css/animations.css" type="text/css" rel="stylesheet" />
  <link  href="/css/pygments.css" type="text/css" rel="stylesheet"/>
  <link  href="/css/fork-awesome.min.css" type="text/css" rel="stylesheet" media="screen, projection" />

  <link rel="apple-touch-icon" href="/assets/apple-touch-icon.png" />

</head>

<body id="home">

  <header role="banner" class="wrap-border-bottom">
    <nav role="navigation" class="container">

      <a href="/">
        <img class="logo" src="https://seccdn.libravatar.org/avatar/5b057f14ecfc6b7783d8fdc3191412cf" alt="viccuad's"/>
      </a>
      <a class="hireme" href="/about/">available for hire</a>
      <ul>

        <li class="blog"><a href="/blog/">Blog</a></li>
        <li class="talks"><a href="/talks/">Talks</a></li>
        <li class="portfolio"><a href="/portfolio/">Portfolio</a></li>
        <li class="links"><a href="/links/">Links</a></li>
        <li class="about"><a href="/about/">About</a></li>
        <li class="icons" style="display:inline" >
            <a href="https://github.com/viccuad" target="_blank" style="display:inline"><i class="fa icon-larger fa-github"></i></a>
            <a href="https://gitlab.com/viccuad" target="_blank" style="display:inline"><i class="fa icon-larger fa-gitlab"></i></a>
            <a href="https://salsa.debian.org/viccuad" target="_blank" style="display:inline"><i class="fa icon-larger fa-debian"></i></a>
            <a href="https://www.linkedin.com/in/viccuad" target="_blank" style="display:inline"><i class="fa icon-larger fa-linkedin"></i></a>
            <a href="/atom.xml" style="display:inline"><i class="fa icon-larger fa-rss"></i></a>
        </li>
      </ul>
    </nav>
  </header>


<section role="main" class="container-article">
 <section class="content">

  <article>

    <time class="animated" datetime="September 20, 2013">
      September 20, 2013
    </time>

    <header class="header">
        <h1><a href="/blog/my-own-latex-cv-class">My own LaTeX CV class</a></h1>
    </header>

    <section class="content">
    <p>After some time, I have redesigned my LaTeX CV, and made it available as a class.</p>

<p>It is now available at github: <a href="https://viccuad.me/viccuad-cv/">viccuad-cv</a>   (fork it!)</p>

<p><img src="https://github.com/viccuad/viccuad-cv/raw/master/example_scaled.png" alt="example" /></p>

<p>My previous CV was based in <a href="https://github.com/afriggeri/CV">Adrien Afriggeri’s</a> work. The new one, while based
on Adrien’s aesthetics, is a complete overhaul.</p>

<p>Adrien’s work is quite good, but because of the use of TikZ it has some
problems. If you add/substract too much context, the layout goes bananas. Or if
you select the text for copying it, you obtain a mixed mash of it (it’s not
serializable).</p>

<p>When I realized about those problems, I couldn’t believe I was in need to ditch LaTeX!</p>

<p>So I started searching for ways of doing it, and eventually, I found it. The
<a href="https://www.ctan.org/pkg/flowfram">Flowfram</a> package. Flowfram enables you to create frames in a LaTeX document, and
make a layout as <a href="https://mirrors.ibiblio.org/CTAN/macros/latex/contrib/flowfram/samples/sample-poster.pdf">intrincate</a> as you please. Thanks to Flowfram, you have correct
serialization of text, and also automatic flow of it: text flow follows the
given frames, and spans to additional pages if necessary.</p>

<p>I’ve remade my previous CV with Flowfram, updated the custom \entrylistdated and
\entrylist environments for them to work with whatever frame width, and added an
automatic \pdfcreationdate population in XeLaTeX (there is no way to get current
modification date inside XeLaTeX, this fixes it. First seen on <a href="https://tex.stackexchange.com/questions/41889/what-is-the-xetex-equivalent-of-pdfcreationdate">stackoverflow</a>).
In the .tex you can see a little summary of Flowfram, to make it easier to tinker.</p>

<p>So, there it is, for you to use and enjoy! Please fork it ;)</p>


    </section>

    <!-- bio -->
    <section class="bio">
      <img src="https://seccdn.libravatar.org/avatar/5b057f14ecfc6b7783d8fdc3191412cf"/>
      <h5>Víctor Cuadrado Juan</h5>
      <p>
          I'm Víctor Cuadrado Juan, a developer and FOSS enthusiast, in love with Linux. Currently living in Nürnberg, Germany. Feel free to waste your precious time around <a href="https://viccuad.me">here</a>, or to <a href="https://viccuad.me/about">contact me</a>.
      </p>
      <hr />
    </section>

  </article>

  <!-- article foot -->
  <footer role="contentinfo" class="article-foot">

    <section class="article-foot-top">
      
        <a class="link-nav" href="/blog/backup-server-config-with-repository"><i class="icon icon-angle-left"></i>older</a>
      
      <a class="link-nav" rel="index" href="../">index</a>
      
        <a class="link-nav" href="/blog/Vim-here-I-go">newer<i class="icon icon-angle-right"></i></a>
      
    </section>

    <div id="cactus-comments-section"></div>

    <script type="text/javascript" src="/js/cactus.js"></script>
    <link rel="stylesheet" href="/css/cactus-style.css" type="text/css">
    <link rel="stylesheet" href="/css/cactus-config.css" type="text/css">

    <script>
    initComments({
      node: document.getElementById("cactus-comments-section"),
      defaultHomeserverUrl: "https://matrix.cactus.chat:8448",
      serverName: "cactus.chat",
      siteName: "viccuad.me",
         // commentSectionId: "/blog/my-own-latex-cv-class",
      commentSectionId: "my-own-latex-cv-class",
      loginEnabled: false,
      guestPostingEnabled: false,
     })
    </script>

  </footer>

 </section>
</section>

  <footer role="footer" class="wrap-border-top" >
    <section class="container">
     <!--  <p>&copy; Víctor Cuadrado Juan, 2020</p>
      <hr /> -->
      <p>Made with <a href="https://jekyllrb.com/">Jekyll</a>. Hosted on <a href="https://gitlab.com/viccuad/viccuad.gitlab.io">Gitlab</a>. Powered by FOSS &amp; <i class="fa fa-linux"></i>.</p>
    </section>
  </footer>


</body>
</html>


