<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Permissions-Policy" content="interest-cohort=()"/>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <title>
    
      (Previously published) Hypper: Using a MaxSAT for resolving chart dependencies on K8s &ndash;
    
    viccuad's
  </title>
  <meta name="author" content="viccuad's" />
  <meta name="description" content="viccuad blogs here, when he blogs. And mostly about CS things." />
  <meta name="keywords" content="developer, Linux, Debian, FOSS, IT, technology"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link rel="shortcut icon" href="/favicon.ico" />

  <link rel="canonical" href="index.html" />
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml" />

  <link href="/css/default.css" type="text/css" rel="stylesheet" />
  <link href="/css/animations.css" type="text/css" rel="stylesheet" />
  <link  href="/css/pygments.css" type="text/css" rel="stylesheet"/>
  <link  href="/css/fork-awesome.min.css" type="text/css" rel="stylesheet" media="screen, projection" />

  <link rel="apple-touch-icon" href="/assets/apple-touch-icon.png" />

</head>

<body id="home">

  <header role="banner" class="wrap-border-bottom">
    <nav role="navigation" class="container">

      <a href="/">
        <img class="logo" src="https://seccdn.libravatar.org/avatar/5b057f14ecfc6b7783d8fdc3191412cf" alt="viccuad's"/>
      </a>
      <a class="hireme" href="/about/">available for hire</a>
      <ul>

        <li class="blog"><a href="/blog/">Blog</a></li>
        <li class="talks"><a href="/talks/">Talks</a></li>
        <li class="portfolio"><a href="/portfolio/">Portfolio</a></li>
        <li class="links"><a href="/links/">Links</a></li>
        <li class="about"><a href="/about/">About</a></li>
        <li class="icons" style="display:inline" >
            <a href="https://github.com/viccuad" target="_blank" style="display:inline"><i class="fa icon-larger fa-github"></i></a>
            <a href="https://gitlab.com/viccuad" target="_blank" style="display:inline"><i class="fa icon-larger fa-gitlab"></i></a>
            <a href="https://salsa.debian.org/viccuad" target="_blank" style="display:inline"><i class="fa icon-larger fa-debian"></i></a>
            <a href="https://www.linkedin.com/in/viccuad" target="_blank" style="display:inline"><i class="fa icon-larger fa-linkedin"></i></a>
            <a href="/atom.xml" style="display:inline"><i class="fa icon-larger fa-rss"></i></a>
        </li>
      </ul>
    </nav>
  </header>


<section role="main" class="container-article">
 <section class="content">

  <article>

    <time class="animated" datetime="October  5, 2021">
      October  5, 2021
    </time>

    <header class="header">
        <h1><a href="/blog/Previously-published-Hypper-using-maxsat-for-resolving-deps">(Previously published) Hypper: Using a MaxSAT for resolving chart dependencies on K8s</a></h1>
    </header>

    <section class="content">
    <h3 id="this-article-was-written-by-christian-richter-and-víctor-cuadrado-juan-and-previously-published-in-communitysusecom"><em>This article was written by <a href="https://twitter.com/fossdragon">Christian Richter</a> and Víctor Cuadrado Juan, and previously published in <a href="https://community.suse.com/posts/hypper-using-a-maxsat-to-resolve-chart-dependencies-on-kubernetes">community.suse.com</a></em></h3>

<hr />

<p><img src="/assets/logo-hypper.svg" alt="logo_hypper.svg" /></p>

<p><a href="http://hypper.io">Hypper</a> is a Kubernetes package manager based on Helm. It
handles charts in a similar way as Helm does, with a twist: it tries to resolve
dependencies between charts to reuse existing resources and deployments.
For more info, see the two articles on this blog by @mattfarina: <a href="https://community.suse.com/posts/15893197">Introducing
Hypper</a> and
<a href="https://community.suse.com/posts/14072167">Hypper v3 - Now with a SAT solver</a>.</p>

<p>Hypper is designed to work with shared dependencies: dependencies installed once
on a cluster that several charts depend on. Think of Hypper as bringing the
usual Linux package management to Kubernetes Helm charts.</p>

<p>Checking all the charts to see if their dependencies are correctly installed or
there are some missing is not an easy task. This is called a “Satisfiability
problem”, or SAT, for friends. In fact, solving a SAT problem is an <a href="https://en.wikipedia.org/wiki/Boolean_satisfiability_problem#Unrestricted_satisfiability_(SAT)">NP-Complete
problem</a>!.</p>

<h2 id="how-to-solve-a-sat-problem">How to solve a SAT problem?</h2>

<p>Finding a solution to that problem may be somewhat easy by reducing the problem
space (like <a href="https://golang.org/ref/mod">Go modules</a>), or using custom heuristics to be fast but without an
assurance of finding an optimal solution (like Apt).</p>

<p>To find an optimal solution to a SAT problem fast enough so it’s useful to use,
we need a focused approach. That comes from a SAT solver algorithm: it gets fed
with facts of a problem, and it finds the optimal combination of facts that can
satisfy the problem or a demonstration that such combination doesn’t exist.</p>

<p>In Hypper’s case, we also want the possibility to depend on Helm charts outside
of our curated repositories. Therefore, we would benefit from knowing if a
system can be upgraded or not, regardless of our ability on curating the
repositories. Hence, we use a SAT solver directly when performing those
upgrades.</p>

<h2 id="what-kinds-of-sat-solvers-exist">What kinds of SAT solvers exist?</h2>

<p>Let’s walk through an example on the following paragraphs and see. We will use
the example of installing <code>Wordpress</code> with a dependency to <code>Mariadb</code> (the names
are just placeholders for a potential real-life scenario).</p>

<h3 id="pure-sat">Pure SAT</h3>

<p>A Pure SAT is the simplest implementation of a SAT solver. It receives
first-order logic statements (facts). For example, a fact specifying that
<code>Wordpress</code> depends on <code>Mariadb</code> would be <code>not(Wordpress) or Mariadb</code>.</p>

<p>The SAT solver will tell you if there’s a combination of facts that work together
(are satisfiable, for example you can install <code>Wordpress</code> because <code>Mariadb</code> is
already present), or if there’s no solution, and why.</p>

<p>Pure SAT solvers give you a solution on which dependencies you need to install
(several versions of <code>Mariadb</code> for example), or walk around conflicts on several
charts (<code>Mariadb</code> conflicts with <code>Mysql</code>), but one still needs to write their
own heuristics to pick the suitable versions.</p>

<p>An example of a package manager using a Pure SAT solver is
<a href="https://en.opensuse.org/Portal:Zypper">Zypper</a>).</p>

<h3 id="pseudo-boolean-sat">Pseudo-Boolean SAT</h3>

<p>In addition to the normal “hard” clauses of a Pure SAT solver, a Pseudo-Boolean
SAT operates with soft Pseudo-Boolean equations. In our example,  the
Pseudo-Boolean equation specifying that <code>Wordpress</code> depends on <code>Mariadb</code> would
be:</p>

<pre><code>Mariadb - Wordpress &gt;= 0
</code></pre>

<p>There, <code>Mysql</code> and <code>Mariadb</code> can be 1 (installed) or 0 (not installed).</p>

<p>If you want to install <code>Wordpress</code> (<code>Wordpress</code> is <code>1</code>):</p>

<pre><code>Mariadb - Wordpress &gt;= 0  ; 
Mariadb - 1         &gt;= 0  ; 
Mariadb &gt;= 0 + 1          ;
Mariadb &gt;= 1              ;
Mariadb =  1
</code></pre>

<p>In words, <code>Mariadb</code> needs to be installed.</p>

<p>These equations allow to easily list several dependencies:</p>

<pre><code>Mariadb + Mysql - Wordpress &gt;= 0
</code></pre>

<p>Pseudo-Boolean SAT solvers simplify even more solving dependencies on several
charts, (several versions of <code>Mariadb</code> for example), but one needs still needs
to write their own heuristics to pick the suitable versions.</p>

<h3 id="maxsat">MaxSAT</h3>

<p>MaxSAT solvers are a generalization of Pseudo-Boolean ones. These kind of
solvers allow you to add weights to constraints in the equations, and give you
the result that maximizes your preferences. A MaxSAT solver can even find a
maximal possible partial solution when there’s no solution for the whole input
set.</p>

<p>This turns out to be an even more complex problem,
<a href="https://en.wikipedia.org/wiki/Maximum_satisfiability_problem">NP-Hard</a>.</p>

<p>An example of using a MaxSAT equation to install <code>Wordpress</code> and its dependency
<code>Mariadb</code> on the latest <a href="https://semver.org/">Semver</a> version would be:</p>

<pre><code>max( (Mariadb, version: 10.5.9,  weight: 1) + 
     (Mariadb, version: 10.5.10, weight: 2) + 
     (Mariadb, version: 10.5.11, weight: 3)   )
  - Wordpress &gt;= 0
</code></pre>

<h2 id="why-pick-maxsat">Why pick MaxSAT?</h2>

<p>In our case, we have several strategies we want to apply to our problem:</p>

<ul>
  <li><strong>Minimize package removal</strong>. The changes to the cluster should be as minimal
as possible but as efficient as needed. This does not mean that we are going
to have stale deployments on our clusters, but that there will be no package
removals when an existing deployment still can fullfill the requirements.</li>
  <li><strong>Minimize number of package charts</strong>. The goal is to have as few deployments
on the cluster as needed without cluttering the cluster with unneeded deployments.</li>
  <li><strong>Maximize freshness of packages</strong>. By assigning a distance between package
versions, we can optimize for those that have the smaller distance. Doing a
full upgrade of the system means selecting to maximize freshness of all
installed packages, without asking for installing new packages by default (but
allowing for packages to be pulled into the installed list).</li>
  <li><strong>Minimize install of optional packages</strong>. Only install the optional
dependencies users actually need, no one likes cluttered systems.</li>
  <li><strong>Maximize install of optional packages</strong>. Install all optional dependencies, 
useful for test-systems.</li>
  <li><strong>Minimize changes to installed packages</strong>: Configuration changes in
values.yaml, treat charts with K8s CRDs differently, etc.</li>
</ul>

<p>With a MaxSAT solver, we can tackle those. For example we can have certain
preferences set by weighting them and solve for the following criteria:</p>

<ul>
  <li>Upgrade and minimize changes to installed packages.</li>
  <li>Upgrade only up to minor or patch Semver versions.</li>
  <li>Install with the minimum set of dependencies required.</li>
</ul>

<p>Usually such problems are computationally more intensive than using a normal
SAT. But since we have an overseeable problem space (<code>10^1</code> charts instead of
<code>10^3</code> packages), we still can manage to solve this in an acceptable time frame.</p>

<h2 id="and-how-does-this-look">And how does this look?</h2>

<p>Here is Hypper installing <code>Wordpress</code>, with its dependency on <code>Mariadb</code> and an
optional dependency on <code>Prometheus</code>.  <code>Prometheus</code> has an optional dependency on
<code>Grafana</code>, which is already installed.</p>

<pre><code class="language-console">$ hypper shared-dep list path/to/local/chart/prometheus
NAME     VERSION REPOSITORY                       STATUS      NAMESPACE   TYPE
grafana  ^8.0.0  https://our-hypper-charts/repo   installed   grafana     shared-optional

$ hypper install path/to/local/chart/wordpress_with_mariadb_and_grafana
❓ Install optional shared dependency "prometheus" of chart "wordpress"? [Y/n]:
y
The following charts are going to be installed:
wordpress v5.8.0
 ├─ mariadb v10.5.11
 └─ prometheus v2.27.1

🛳  Installing chart "mariadb" as "mariadb" in namespace "databases"…
🛳  Installing chart "prometheus" as "prometheus" in namespace "metrics"…
🛳  Installing chart "wordpress" as "wordpress" in namespace "wordpress"…
👏 Done!
</code></pre>

<p>If you are left hungry for a more mathematical explanation, have a look at our
docs on this topic
<a href="https://github.com/rancher-sandbox/hypper/blob/main/docs/design/sat-solver.md">here</a>.</p>

    </section>

    <!-- bio -->
    <section class="bio">
      <img src="https://seccdn.libravatar.org/avatar/5b057f14ecfc6b7783d8fdc3191412cf"/>
      <h5>Víctor Cuadrado Juan</h5>
      <p>
          I'm Víctor Cuadrado Juan, a developer and FOSS enthusiast, in love with Linux. Currently living in Nürnberg, Germany. Feel free to waste your precious time around <a href="https://viccuad.me">here</a>, or to <a href="https://viccuad.me/about">contact me</a>.
      </p>
      <hr />
    </section>

  </article>

  <!-- article foot -->
  <footer role="contentinfo" class="article-foot">

    <section class="article-foot-top">
      
        <a class="link-nav" href="/blog/enabling-cactus-comments"><i class="icon icon-angle-left"></i>older</a>
      
      <a class="link-nav" rel="index" href="../">index</a>
      
    </section>

    <div id="cactus-comments-section"></div>

    <script type="text/javascript" src="/js/cactus.js"></script>
    <link rel="stylesheet" href="/css/cactus-style.css" type="text/css">
    <link rel="stylesheet" href="/css/cactus-config.css" type="text/css">

    <script>
    initComments({
      node: document.getElementById("cactus-comments-section"),
      defaultHomeserverUrl: "https://matrix.cactus.chat:8448",
      serverName: "cactus.chat",
      siteName: "viccuad.me",
         // commentSectionId: "/blog/Previously-published-Hypper-using-maxsat-for-resolving-deps",
      commentSectionId: "previously-published-hypper-using-a-maxsat-for-resolving-chart-dependencies-on-k8s",
      loginEnabled: false,
      guestPostingEnabled: false,
     })
    </script>

  </footer>

 </section>
</section>

  <footer role="footer" class="wrap-border-top" >
    <section class="container">
     <!--  <p>&copy; Víctor Cuadrado Juan, 2020</p>
      <hr /> -->
      <p>Made with <a href="https://jekyllrb.com/">Jekyll</a>. Hosted on <a href="https://gitlab.com/viccuad/viccuad.gitlab.io">Gitlab</a>. Powered by FOSS &amp; <i class="fa fa-linux"></i>.</p>
    </section>
  </footer>


</body>
</html>


