<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Permissions-Policy" content="interest-cohort=()"/>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <title>
    
      Putting the HDD to sleep &ndash;
    
    viccuad's
  </title>
  <meta name="author" content="viccuad's" />
  <meta name="description" content="viccuad blogs here, when he blogs. And mostly about CS things." />
  <meta name="keywords" content="developer, Linux, Debian, FOSS, IT, technology"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link rel="shortcut icon" href="/favicon.ico" />

  <link rel="canonical" href="index.html" />
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml" />

  <link href="/css/default.css" type="text/css" rel="stylesheet" />
  <link href="/css/animations.css" type="text/css" rel="stylesheet" />
  <link  href="/css/pygments.css" type="text/css" rel="stylesheet"/>
  <link  href="/css/fork-awesome.min.css" type="text/css" rel="stylesheet" media="screen, projection" />

  <link rel="apple-touch-icon" href="/assets/apple-touch-icon.png" />

</head>

<body id="home">

  <header role="banner" class="wrap-border-bottom">
    <nav role="navigation" class="container">

      <a href="/">
        <img class="logo" src="https://seccdn.libravatar.org/avatar/5b057f14ecfc6b7783d8fdc3191412cf" alt="viccuad's"/>
      </a>
      <a class="hireme" href="/about/">available for hire</a>
      <ul>

        <li class="blog"><a href="/blog/">Blog</a></li>
        <li class="talks"><a href="/talks/">Talks</a></li>
        <li class="portfolio"><a href="/portfolio/">Portfolio</a></li>
        <li class="links"><a href="/links/">Links</a></li>
        <li class="about"><a href="/about/">About</a></li>
        <li class="icons" style="display:inline" >
            <a href="https://github.com/viccuad" target="_blank" style="display:inline"><i class="fa icon-larger fa-github"></i></a>
            <a href="https://gitlab.com/viccuad" target="_blank" style="display:inline"><i class="fa icon-larger fa-gitlab"></i></a>
            <a href="https://salsa.debian.org/viccuad" target="_blank" style="display:inline"><i class="fa icon-larger fa-debian"></i></a>
            <a href="https://www.linkedin.com/in/viccuad" target="_blank" style="display:inline"><i class="fa icon-larger fa-linkedin"></i></a>
            <a href="/atom.xml" style="display:inline"><i class="fa icon-larger fa-rss"></i></a>
        </li>
      </ul>
    </nav>
  </header>


<section role="main" class="container-article">
 <section class="content">

  <article>

    <time class="animated" datetime="December  7, 2013">
      December  7, 2013
    </time>

    <header class="header">
        <h1><a href="/blog/putting-the-hdd-to-sleep">Putting the HDD to sleep</a></h1>
    </header>

    <section class="content">
    <p>Recently I have set up an SSD as my primary drive, and in my CD laptop bay I have put my old 500GBs HDD drive. Some time ago I had the same set up with 2 drives for a while, but now the 2nd drive is not going to be used so much. I can make a hardware switch (with a double switch on the sata +5v and +12v) or… put it to sleep with LinuxFu! Lets see how.</p>

<p>For putting the hdd to sleep we are going to use hdparm:
<code>sudo hdparm -Y /dev/sdb</code></p>

<p>We can check the state with:
<code>sudo hdparm -C /dev/sdb</code></p>

<p>To have the hdd on sleep after every startup we need to add the command at <em>/etc/rc.local</em>:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c">#get the hdd to sleep</span>
hdparm <span class="nt">-Y</span> /dev/sdb</code></pre></figure>

<p>And to have it to sleep when coming back of suspend, we need to add a script at <em>/etc/pm/sleep.d</em>. We name the file starting with 10 to execute in the lasts moments of resume, the ensure the HDD is put to sleep even it has been read when resuming. So the filename will look as <em>10_sleep_hdd</em> and contain:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c">#!/bin/bash</span>
<span class="k">case</span> <span class="s2">"</span><span class="k">${</span><span class="nv">1</span><span class="k">}</span><span class="s2">"</span> <span class="k">in 
    </span>resume|thaw<span class="p">)</span>    <span class="c">#for only executing from resuming of suspend and hibernate</span>
       hdparm <span class="nt">-Y</span> /dev/sdb 
<span class="p">;;</span>
<span class="k">esac</span></code></pre></figure>

<p>And then we give execute permissions to that file: <code>sudo chmod +x 10_sleep_hdd</code></p>

<p>If we mount/read a file from it, then it will wake up. To put it to sleep again easily we can create a little script, <em>sleep_hdd.sh</em>, that I’ve put on <em>~/bin/</em> (I have it on the path):</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c">#!/bin/bash</span>
<span class="nb">sudo </span>hdparm <span class="nt">-Y</span> /dev/sdb
<span class="k">if</span> <span class="o">[</span> <span class="nv">$?</span> <span class="nt">-eq</span> 0 <span class="o">]</span> <span class="p">;</span> <span class="k">then
    </span>notify-send <span class="nt">--hint</span><span class="o">=</span>int:transient:1 <span class="s2">"Info"</span> <span class="s2">"The HDD at /dev/sdb has been put to sleep"</span>
<span class="k">else
    </span>notify-send <span class="nt">--hint</span><span class="o">=</span>int:transient:1 <span class="s2">"Error"</span> <span class="s2">"Problem when trying to put /dev/sdb HDD to sleep"</span>
<span class="k">fi</span></code></pre></figure>

<p>To be able to execute it without the need of the sudo password, we need to add an exception to sudoers. This will make a hole in your security: someone rewriting that <em>~/bin/sleep_hdd.sh</em> could have a shell and be inside!. Anyways, as an exercise, here is how to do it. You can add the exception to <em>/etc/sudoers</em>, or do it in a new file inside <em>/etc/sudoers.d/</em>, it gets more elegant without touching the <em>sudoers</em> file for easier upgrades.</p>

<p><code>sudo visudo -f /etc/sudoers.d/sleep_hdd</code></p>

<p>the line to add should look as <em>user host = (root) NOPASSWD: /path/to/command</em>. Remember, as the shell script would be able to be executed with root privileges, change the ownership and modes to root to not leave silly security holes. And just to make it clean, better move it to /usr/local/bin or /usr/local/sbin.</p>


    </section>

    <!-- bio -->
    <section class="bio">
      <img src="https://seccdn.libravatar.org/avatar/5b057f14ecfc6b7783d8fdc3191412cf"/>
      <h5>Víctor Cuadrado Juan</h5>
      <p>
          I'm Víctor Cuadrado Juan, a developer and FOSS enthusiast, in love with Linux. Currently living in Nürnberg, Germany. Feel free to waste your precious time around <a href="https://viccuad.me">here</a>, or to <a href="https://viccuad.me/about">contact me</a>.
      </p>
      <hr />
    </section>

  </article>

  <!-- article foot -->
  <footer role="contentinfo" class="article-foot">

    <section class="article-foot-top">
      
        <a class="link-nav" href="/blog/fedora-install-steps"><i class="icon icon-angle-left"></i>older</a>
      
      <a class="link-nav" rel="index" href="../">index</a>
      
        <a class="link-nav" href="/blog/Debian-anarchism">newer<i class="icon icon-angle-right"></i></a>
      
    </section>

    <div id="cactus-comments-section"></div>

    <script type="text/javascript" src="/js/cactus.js"></script>
    <link rel="stylesheet" href="/css/cactus-style.css" type="text/css">
    <link rel="stylesheet" href="/css/cactus-config.css" type="text/css">

    <script>
    initComments({
      node: document.getElementById("cactus-comments-section"),
      defaultHomeserverUrl: "https://matrix.cactus.chat:8448",
      serverName: "cactus.chat",
      siteName: "viccuad.me",
         // commentSectionId: "/blog/putting-the-hdd-to-sleep",
      commentSectionId: "putting-the-hdd-to-sleep",
      loginEnabled: false,
      guestPostingEnabled: false,
     })
    </script>

  </footer>

 </section>
</section>

  <footer role="footer" class="wrap-border-top" >
    <section class="container">
     <!--  <p>&copy; Víctor Cuadrado Juan, 2020</p>
      <hr /> -->
      <p>Made with <a href="https://jekyllrb.com/">Jekyll</a>. Hosted on <a href="https://gitlab.com/viccuad/viccuad.gitlab.io">Gitlab</a>. Powered by FOSS &amp; <i class="fa fa-linux"></i>.</p>
    </section>
  </footer>


</body>
</html>


