<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Permissions-Policy" content="interest-cohort=()"/>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <title>
    
      (Revisited) Secure yourself, Part 1: Air-gapped computer, GPG and smartcards &ndash;
    
    viccuad's
  </title>
  <meta name="author" content="viccuad's" />
  <meta name="description" content="viccuad blogs here, when he blogs. And mostly about CS things." />
  <meta name="keywords" content="developer, Linux, Debian, FOSS, IT, technology"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link rel="shortcut icon" href="/favicon.ico" />

  <link rel="canonical" href="index.html" />
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml" />

  <link href="/css/default.css" type="text/css" rel="stylesheet" />
  <link href="/css/animations.css" type="text/css" rel="stylesheet" />
  <link  href="/css/pygments.css" type="text/css" rel="stylesheet"/>
  <link  href="/css/fork-awesome.min.css" type="text/css" rel="stylesheet" media="screen, projection" />

  <link rel="apple-touch-icon" href="/assets/apple-touch-icon.png" />

</head>

<body id="home">

  <header role="banner" class="wrap-border-bottom">
    <nav role="navigation" class="container">

      <a href="/">
        <img class="logo" src="https://seccdn.libravatar.org/avatar/5b057f14ecfc6b7783d8fdc3191412cf" alt="viccuad's"/>
      </a>
      <a class="hireme" href="/about/">available for hire</a>
      <ul>

        <li class="blog"><a href="/blog/">Blog</a></li>
        <li class="talks"><a href="/talks/">Talks</a></li>
        <li class="portfolio"><a href="/portfolio/">Portfolio</a></li>
        <li class="links"><a href="/links/">Links</a></li>
        <li class="about"><a href="/about/">About</a></li>
        <li class="icons" style="display:inline" >
            <a href="https://github.com/viccuad" target="_blank" style="display:inline"><i class="fa icon-larger fa-github"></i></a>
            <a href="https://gitlab.com/viccuad" target="_blank" style="display:inline"><i class="fa icon-larger fa-gitlab"></i></a>
            <a href="https://salsa.debian.org/viccuad" target="_blank" style="display:inline"><i class="fa icon-larger fa-debian"></i></a>
            <a href="https://www.linkedin.com/in/viccuad" target="_blank" style="display:inline"><i class="fa icon-larger fa-linkedin"></i></a>
            <a href="/atom.xml" style="display:inline"><i class="fa icon-larger fa-rss"></i></a>
        </li>
      </ul>
    </nav>
  </header>


<section role="main" class="container-article">
 <section class="content">

  <article>

    <time class="animated" datetime="June 25, 2017">
      June 25, 2017
    </time>

    <header class="header">
        <h1><a href="/blog/Revisited-secure-yourself-part-1-airgapped-computer-and-gpg-smartcards">(Revisited) Secure yourself, Part 1: Air-gapped computer, GPG and smartcards</a></h1>
    </header>

    <section class="content">
    <p><em>Revisited at 2017-06-25:</em></p>

<ul>
  <li><em>Updated for Debian Stretch</em></li>
  <li><em>Added 9. Signing others people’s keys</em></li>
  <li><em>Added 10. Renewing your keys</em></li>
</ul>

<p>This blog entry is part of a series covering:</p>

<ul>
  <li>Logging into your laptop and decrypting it automatically</li>
  <li>Encrypting and decrypting any passwords or secure info you have</li>
  <li>Sending and receiving encrypted mails</li>
  <li>Providing 2-step authentication codes for your web logins</li>
  <li>Doing all of the above on your mobile phone</li>
  <li>Authenticating for <em>sudo</em> on your machine</li>
  <li>Managing your ssh keys seamlessly</li>
  <li>Signing intents, that can be used for opening a door, etc</li>
</ul>

<p>####Disclaimer</p>

<blockquote>
  <p>Of course, this is not 100% secure and this guide does not cover all corners,
nor is “3 letter agencies”-proof. Think of it as a hobby from which you can
learn: in the end is all about compromise, and I choose to draw the line in an
arbitrary place, much like anyone else. Feel free to contact me if you see a
hole or want to make suggestions.</p>
</blockquote>

<h2 id="part-1-air-gapped-computer-gpg-and-smartcards">PART 1: Air-gapped computer, GPG and smartcards</h2>

<p>In this part we will learn about:</p>

<ol>
  <li>Setting up an air-gapped computer</li>
  <li>Creating the GPG keys and subkeys</li>
  <li>Publishing the public key</li>
  <li>Configuring and loading the keys into a Yubikey Neo</li>
  <li>Backing up the keys</li>
  <li>Setting up another computer for the Yubikey Neo</li>
  <li>Migrating from your old keys</li>
  <li>Revoking the subkeys in case of emergency</li>
  <li>Signing others people’s keys</li>
  <li>Renewing your keys</li>
</ol>

<p>Before starting, let’s learn some concepts. There are 3 different types of
information that can be used for authentication:</p>

<ul>
  <li>Things <em>only</em> you are or do (e.g: your fingerprint, biometrics, usernames)</li>
  <li>Things <em>only</em> you know (e.g: the combination of a pad, passwords)</li>
  <li>Things <em>only</em> you have (e.g: a metal key, your phone, 2-step authentication
tokens)</li>
</ul>

<p>The first class, “things you only are”, is a bit blurry, as it can be morphed
into the second, “things you only have”: for example a fingerprint can be easily
obtained from left-overs (a plastic bottle or a cup), can be copied easily with
household items and cannot be changed at will if compromised. Or someone can
remove your finger from your hand, and most scanners won’t notice. That’s why
biometrics should be used only as “usernames”. In contrast, a strong private
password can only be sniffed out when you use it, and you are not leaving it
anywhere you go.</p>

<p>The most comprehensive solution would be to use the 3 types of information,
called as you know a 2-step authentication scheme: you use the thing you <em>only</em>
are and you <em>only</em> know (login and password) and then a token you <em>only</em> have in
that moment (a one-use code, or a code generated by a device that needs your
credit card or your phone). An attacker would need to guess the password an
steal your device to succeed.</p>

<p>Our token that we <em>only</em> have is going to be a <a href="https://www.yubico.com/products/yubikey-hardware/yubikey-neo/">yubikey NEO</a>, which is a
little durable USB key with one capacitive button. You can put it in your
keyring, or better, on a bracelet that you keep always with you. Is quite
possible that this kind of device will be the norm in 10 years: NFC-capable
rings that store your passwords and log you in every thing imaginable,
automatically.</p>

<p><img src="/images/yubikey.jpg" alt="image of Yubikey Neo" /></p>

<p>The Yubikey Neo provides us with:</p>

<ul>
  <li>One Time Passwords (OTPs) by the USB.</li>
  <li>Can also serve OTPs by NFC, and read them on an Android phone with
the <a href="https://f-droid.org/repository/browse/?fdfilter=yubi&amp;fdid=com.yubico.yubioath">Yubico Auth app</a>.</li>
  <li>Has secure element and JavaCard capabilities so it can act as a smartcard and
contain a set of GPG subkeys. All the encryption/decryption happens inside the
Yubikey, and it’s not possible to extract the keys.</li>
  <li>And can also serve 1 static password by USB too.</li>
</ul>

<p>For setting up our security scheme and our Yubikey, we need some foundations: an
air-gapped computer.</p>

<h2 id="1-air-gapped-computer">1. Air-gapped computer</h2>

<p>An air-gapped computer is one that is neither connected to the internet nor
connected to any other system that is connected to the internet. For this
purpose, a computer on a board is quite useful, such as a Raspberry Pi, a
Beaglebone Black, etc. All of these are FOSS hardware, cheap (~40€), portable
(credit card sized), have no on-chip wireless network connections so when it is
not networked you are sure of it (unlike, lets say, a smartphone and their
broadband chips), their microSD cards can be easily changed to carry different
air-gapped computers and can be stored easily or even made tamper-proof with
epoxy.</p>

<p>I’m going to use an <a href="https://www.olimex.com/wiki/A20-OLinuXino-LIME">Olimex A20 Olinuxino Lime</a> , as is what I currently
have.</p>

<p><img src="/images/A20-OLinuXino-LIME-1.jpg" alt="A20 Olinuxino Lime" /></p>

<p>This computer will be used to generate our master GPG keys and subkeys, signing
with our master keys, building and signing a binary, etc. We will move files in
and out of our offline computer by an usb stick, which shouldn’t be too much of
a handicap as these operations are rarely done.</p>

<h4 id="installation">Installation</h4>

<p>For that, we are going to install Debian Jessie with no blobs (privative
software) and simple frame buffer support on the A20 Olinuxino Lime. That will
let us have a console on the HDMI output.</p>

<p>Nowadays, The Debian installer <a href="https://wiki.debian.org/InstallingDebianOn/Allwinner">works out of the box for this board</a></p>

<p>If you choose to make the installation, follow the steps for making the SD card
image as instructed in the [Linux-sunxi wiki][5] (shameless plug: I contributed
to those pages of the Linux-sunxi wiki). For building U-Boot, use the
<code>A20-OLinuXino-Lime_config</code>, and use <code>Olimex A20-OLinuXino-LIME</code> as the device
name for flash-kernel.</p>

<p>After you have your system running, update and install the following packages
(if in the future you want to install new packages, remember that you will need
to download the .debs and install them by USB).</p>

<pre><code class="language-bash"># Update the system:
$ sudo apt-get update &amp;&amp; sudo apt-get dist-upgrade
# For console and keyboard configuration:
$ sudo apt-get install console-data keyboard-configuration
# For checking GPG keys:
$ sudo apt-get install hopenpgp-tools
# For backing up the keys:
$ sudo apt-get install paperkey qrencode
# For using and configuring the Yubikey:
$ sudo apt-get install python-yubico python-yubico-tools yubikey-personalization
# For smartcards:
$ sudo apt-get install pcscd scdaemon pcsc-tools gpgsm
# For encrypted filesystems:
$ sudo apt-get install cryptsetup libpam-mount
# And install the packages you want:
$ sudo apt-get install git zsh tmux vim w3m
</code></pre>

<p>At this point, with Debian Stretch, this gives us:</p>

<pre><code class="language-bash">$ sudo apt list scdaemon gpgsm pcscd gnupg
Listing... Done
gnupg/stable,now 2.1.18-6 amd64 [installed]
gpgsm/stable,now 2.1.18-6 amd64 [installed]
pcscd/stable,now 1.8.20-1 amd64 [installed]
scdaemon/stable,now 2.1.18-6 amd64 [installed]
</code></pre>

<p>As stated in this <a href="https://help.riseup.net/en/security/message-security/openpgp/best-practices#putting-it-all-together">openPGP best practices guide</a>, Put Jacob Appelbaum’s
hardened gpg.conf as yours and read and understand it:</p>

<pre><code class="language-bash">$ wget https://github.com/ioerror/duraconf/raw/master/configs/gnupg/gpg.conf ~/.gnupg/gpg.conf
# Enable ssh support:
$ echo "enable-ssh-support" &gt;&gt; ~/.gnupg/gpg-agent.conf
</code></pre>

<p>Now we can disconnect from LAN and be off-line. Of course from now on, don’t
interface to your Olinuxino by UART, ssh or else: connect it to an HDMI screen
and its own cabled keyboard.</p>

<h4 id="usage">Usage</h4>

<p>If in the future you need to use again the computer, you will surely need to set
the watch again with:</p>

<pre><code class="language-bash">$ sudo date -s "15 MAY 2015 11:14:00"
</code></pre>

<p>A better option would be to connect a Realtime Clock Module with a battery to
it, such as this <a href="https://www.olimex.com/Products/Modules/Time/MOD-RTC/open-source-hardware">one</a>, or this other <a href="https://www.sparkfun.com/products/12708">one</a>. There are many other
modules, and are quite cheap. In our case, this SoC board has a RTC included:
you only need to connect a battery to the Olinuxino and it will mantain the time
(the controller is not already in the Mainline Kernel, so you will need to wait
a bit for it).</p>

<p>In case you need to configure the console or connect a keyboard with different
locale than what it is currently configured you can run:</p>

<pre><code class="language-bash">$ sudo dpkg-reconfigure console-data
$ sudo dpkg-reconfigure console-setup
$ sudo dpkg-reconfigure keyboard-configuration &amp;&amp; service keyboard-setup restart
</code></pre>

<p>Now you can lay back and contemplate your air-gapped secure computer up and
running!</p>

<p><img src="/images/olimex_case.jpg" alt="image of Olinuxino A20 Lime in the case" /></p>

<h2 id="2-generating-the-gpg-keys">2. Generating the GPG keys</h2>

<p>We are going to generate a master GPG key pair, and a subkey pair. If you want
to get a peek on how public key cryptography
works, <a href="https://youtu.be/wXB-V_Keiu8">this video is quite good</a>. For more information about Subkeys I
recommend reading the <a href="https://wiki.debian.org/Subkeys">Debian page about Subkeys</a> and
this <a href="https://security.stackexchange.com/questions/31594/what-is-a-good-general-purpose-gnupg-key-setup/31598#31598">StackOverflow post</a>. And now that you are at it, take a peak at
this <a href="https://help.riseup.net/en/security/message-security/openpgp/best-practices">OpenPGP best practices</a> recopilation. The master key pair is going to
be used for signing other people keys and issuing new subkeys. The subkey is
linked to the master keys, is going to be stored inside our Yubikey Neo, and
will be the one that we will use for encrypting and decrypting. You can make
more subkey pairs if you want and because they are linked to the master pair
your friends don’t need to re-sign them if you lose them or become compromised.
When generating the subkey pair remember that the Yubikey Neo can only store and
work with keys up to 2048 bits.</p>

<p>As the Yubikey doesn’t allow us to make a 4096 master keypair, and 3 subkeys to
that keypair that we can backup, we are going to generate the keys inside the
air-gapped computer.</p>

<p>The expire date will be 1 year, with manual extending every year
(<a href="https://blog.josefsson.org/2014/08/26/the-case-for-short-openpgp-key-validity-periods/">see here the reasons why</a>).</p>

<p>Generate the master keys:</p>

<pre><code class="language-bash"># Generate a new master key:
$ gpg --full-gen-key
Your selection? 4 (RSA sign only)
What keysize do you want? (2048) 4096
Key is valid for? (0) 1y

# Add more user ids as desired:
$ gpg --edit-key &lt;key id here&gt;
gpg&gt; adduid
# Select your primary uid:
gpg&gt; uid 1
gpg&gt; primary
gpg&gt; save
</code></pre>

<p>Make a revocation certificate:</p>

<pre><code class="language-bash">$ gpg --output \&lt;your@email.org\&gt;.gpg-revocation-certificate --gen-revoke your@email
</code></pre>

<p>Make a backup of the master keys:</p>

<pre><code class="language-bash">$ gpg --export-secret-keys --armor your@email.org &gt; \&lt;your@email.org\&gt;.private.gpg-key
$ gpg --export --armor your@email.org &gt; \&lt;your@email.org\&gt;.public.gpg-key
$ mkdir backup-master-keys
$ mv \&lt;* backup-master-keys/
</code></pre>

<p>Generate the subkeys:</p>

<pre><code class="language-bash">$ gpg --expert --edit-key &lt;key id here&gt;
gpg&gt; addkey
Your selection? 4 (RSA sign only)
What keysize do you want? (2048) 2048
Key is valid for? (0) 1y
gpg&gt; addkey
Your selection? 6 (RSA encript only)
What keysize do you want? (2048) 2048
Key is valid for? (0) 1y
gpg&gt; addkey
Your selection? 8 (set your own capabilities)
Toggle: a,s,e so it is for Authentication
What keysize do you want? (2048) 2048
Key is valid for? (0) 1y
gpg&gt; save
</code></pre>

<p>Make backups of the subkeys:</p>

<pre><code class="language-bash">$ gpg --export-secret-keys --armor your@email.org &gt; \&lt;your@email.org\&gt;.master-key.gpg-key
$ gpg --export-secret-subkeys --armor your@email.org &gt; \&lt;your@email.org\&gt;.subkeys.gpg-key
$ mkdir backup-subkeys
$ mv \&lt;* backup-subkeys/
</code></pre>

<h2 id="3-publishing-the-public-key">3. Publishing the public key</h2>

<p>Put it in the keyservers and in your web page:</p>

<pre><code class="language-bash"># On your air-gapped computer:
$ mkdir ~/usb
$ sudo mount /dev/sda1 ~/usb -o uid=1000,gid=1000,rw
$ cp publickey.txt ~/usb/
$ sudo umount /dev/sda1

# On your networked computer:
$ gpg --import &lt; /media/8GB/publickey.txt
$ gpg --send-keys &lt;key id here&gt;
</code></pre>

<h2 id="4-setting-up-the-yubikey-neo">4. Setting up the Yubikey Neo</h2>

<p>Connect the Yubikey to your air-gapped computer. Make sure the eject flag in the
Yubikey <a href="https://www.yubico.com/2012/12/yubikey-neo-composite-device/">is set to 82</a> for OTP and CCID compatibility:</p>

<pre><code class="language-bash">$ ykpersonalize -m82 # take it out and plug it back to restart it
</code></pre>

<p>and that you have a recent firmware version, 3.1.8 or later; use <code>lsusb -v</code> to
find out. Also, make sure that you are using a recent Yubikey Neo that is not
vulnerable to <a href="https://developers.yubico.com/ykneo-openpgp/SecurityAdvisory%202015-04-14.html">CVE-2015-3298</a>. If it is, know that you are entitled to a
free replacement + free shipping (even if you can just patch it).</p>

<p>After that, configure your smartcard:</p>

<pre><code class="language-bash">$ gpg --card-edit
gpg/card&gt; admin
# Change PIN and Admin PIN: (default are 123456 and 12345678 respectively)
gpg/card&gt; passwd
1 - change PIN
2 - unblock PIN
3 - change Admin PIN
4 - set the Reset Code
Q - quit
...
Your selection? 1
PIN changed.
...
Your selection? 3
PIN changed.
...
Your selection? q
# Change the card's info:
gpg/card&gt; name
...
gpg/card&gt; lang
...
gpg/card&gt; sex
...
# Set the url to where your public key is (keyserver, your page, etc):
gpg/card&gt; url
...
gpg/card&gt; login
...
gpg/card&gt; quit
</code></pre>

<p>And move the subkeys to the smartcard (this will really <em>move</em> the subkeys, not
copy them, so make sure you have the backups if you want to use this same
subkeys in another Yubikey for example):</p>

<pre><code class="language-bash">$ gpg --edit-key &lt;key id here&gt;
...
gpg&gt; toggle
...
gpg&gt; key 1 # select 1
...
gpg&gt; keytocard
...
Please select where to store the key:
(1) Signature key
(3) Authentication key
Your selection? 1
...
gpg&gt; key 1 # deselect 1
...
gpg&gt; key 2 # select 2
...
gpg&gt; keytocard
...
Please select where to store the key:
(2) Encryption key
Your selection? 2
...
gpg&gt; key 2 # deselect 2
...
gpg&gt; key 3 # select 3
...
gpg&gt; keytocard
...
Please select where to store the key:
(3) Authentication key
Your selection? 3
...
gpg&gt; save
</code></pre>

<p>Make backups of the stubs:</p>

<pre><code class="language-bash">mkdir backup-masterstubs
$ gpg --export-secret-keys --armor your@email.org &gt; \&lt;your@email.org\&gt;.master-stubs.gpg-key
$ gpg --export-secret-subkeys --armor your@email.org &gt; \&lt;your@email.org\&gt;.subkeys-stubs.gpg-key
$ gpg --export --armor your@email.org &gt; publickey.txt
$ mv \&lt;* publickey.txt backup-masterstubs/
</code></pre>

<p>Take the ~/backup-masterstubs/publickey.txt and put it on the URL you specified
on the Yubikey Neo.</p>

<p>And you have your Yubikey set up! Hook it to your keychain or as I have done,
put it on a wristband:</p>

<p><img src="/images/yubikey_wristband.jpg" alt="image of the yubikey in a wristband" /></p>

<h2 id="5-backing-up-the-keys">5. Backing up the keys</h2>

<p>You should backup you primary keypair and revocation certificates inside of your
air-gapped computer in an USB flash drive for example:</p>

<pre><code class="language-bash">$ sudo mount /dev/sda1 ~/usb -o uid=1000,gid=1000,rw
$ cp backup-* ~/usb/
$ sudo umount /dev/sda1
</code></pre>

<p>You can also put the keys on paper using <a href="https://www.jabberwocky.com/software/paperkey/">Paperkey</a>, which displays just the
“secret bits” of the secret key for you to copy by hand (≈ 149 bytes). Remember,
if you use a printer, the key can be disclosed on the printer’s memory. You
should also store your air-gapped computer in a safe place too, or at least its
microSD.</p>

<h2 id="6-using-the-yubikey-neo-in-other-computer">6. Using the Yubikey Neo in other computer</h2>

<h4 id="configuring-the-machine">Configuring the machine</h4>

<p>Install the needed packages:</p>

<pre><code class="language-bash"># For smartcards:
$ sudo apt-get install pcscd scdaemon pcsc-tools gpgsm
# gnupg v2.1, for Yubikey, and ssh auth compatibility is already installed
</code></pre>

<p>If you are using Gnome 3 (or something based on it), we have a problem. The
<code>gpg-agent</code> protocol implementation of <code>gnome-keyring</code> is very incomplete and
hence breaks at least the smartcard functions of gpg and most functions of
gpgsm. Instead of using it, we are going to deactivate <code>gnome-keyring-daemon</code>
ang use <code>gpg-agent</code> instead. The best solution I have found is the one in
the <a href="https://lists.gnupg.org/pipermail/gnupg-users/2014-September/050812.html">gnupg mail</a> list:</p>

<pre><code class="language-bash">mkdir ~/.config/autostart/
cp /etc/xdg/autostart/gnome-keyring-gpg.desktop ~/.config/autostart/
echo 'Hidden=true' &gt;&gt; ~/.config/autostart/gnome-keyring-gpg.desktop
</code></pre>

<p>If you want to have a look at how I have configured it, you can peek at
my <a href="https://github.com/viccuad/dotfiles">salt configs</a>, which include the gpg-agent workaround and my shareable
configs, plus other goodies.</p>

<h4 id="fetching-the-keys">Fetching the keys</h4>

<p>Fetch the public key and make the stub keys:</p>

<pre><code class="language-bash">$ gpg --card-edit
gpg/card&gt; fetch
	gpg: solicitando clave 0x223F15CA5AAF0E78 de http servidor viccuad.me
	gpg: clave 0xA2591E231E251F36: clave pública "Víctor Cuadrado Juan &lt;me@redacted&gt;" importada
	gpg: Cantidad total procesada: 1
	gpg:               importadas: 1  (RSA: 1)
gpg/card&gt; quit
</code></pre>

<p>Now you should see that you have stubs in your gpg private key (sec#, with #
meaning stub, nude key). In my case:</p>

<pre><code>$ gpg -K
/home/vic/.gnupg/secring.gpg
----------------------------
sec#  4096R/0xA2591E231E251F36 2015-05-13 [caduca: 2016-05-12]
      Huella de clave = E3C5 114C 0C5B 4C49 BA03  0991 A259 1E23 1E25 1F36
uid                            Víctor Cuadrado Juan &lt;me@redacted&gt;
uid                            Víctor Cuadrado Juan &lt;victorcuad@redacted&gt;
ssb&gt;  2048R/0x223F15CA5AAF0E78 2015-05-13
ssb&gt;  2048R/0x7413065A8F779586 2015-05-13
ssb&gt;  2048R/0x3B1500BD8C0124E3 2015-05-13
</code></pre>

<p>Mark the key as ultimately trusted:</p>

<pre><code class="language-bash">$ gpg --edit-key &lt;your key id here&gt;
gpg&gt; trust
your decision? 5
Do you really want to set this key to ultimate trust? (y/N) y
gpg&gt; quit
</code></pre>

<h2 id="7-migrating-from-your-old-keys">7. Migrating from your old keys</h2>

<p>If you are moving from an old keyset to the new ones we have just created, you
should sign the old key with the new one, write up a transition statement and
revoke the old key. A sane thing to do is to also backup that old keypair, so
you can decrypt old files in case you need it.</p>

<h4 id="signing-the-old-key">Signing the old key</h4>

<p>To sign the old key, export it, move it to the air-gapped computer, sign it and
share it:</p>

<pre><code class="language-bash"># On your networked computer:
$ gpg --export --armor &lt;old key id here&gt; &gt; oldkey.txt

# Copy oldkey.txt to a USB stick and connect the stick to your air-gapped computer

# On your air-gapped computer:
$ sudo mount /dev/sda1 ~/usb -o uid=1000,gid=1000,rw

# Import the key and sign it:
$ gpg --import &lt; ~/usb/oldkey.txt
$ gpg --sign-key &lt;old key id here&gt;
Really sign all user IDs? (y/N) y
Really sign? (y/N) y

# Export the old key and copy it to the USB:
$ gpg --export &lt;old key id here&gt; &gt; ~/USB/signed-oldkey.txt
$ sudo umount /dev/sda1

# On your networked computer:
$ gpg --import &lt; /media/8GB/signed-oldkey.txt
$ gpg --send-keys &lt;old key id here&gt;
</code></pre>

<h4 id="make-a-transition-statement">Make a transition statement</h4>

<p>About transition statements, <a href="https://fifthhorseman.net/key-transition-2007-06-15.txt">This is a good example of one</a>. Clearsign it
with both keys (old and new), and then publish it in a stable place. Don’t
forget to update the references you have to your GPG key too (email signatures,
about page, presentation cards, etc).</p>

<pre><code class="language-bash"># On your networked computer:
$ gpg --export --armor &lt;old key id here&gt; &gt; oldkey.txt
$ gpg --export-secret-keys --armor &lt;your old key id here&gt; &gt; secret-oldkey.txt

# Copy oldkey.txt and your transition statement to a USB stick and
# connect the stick to your air-gapped computer

# On your air-gapped computer:
$ sudo mount /dev/sda1 ~/usb -o uid=1000,gid=1000,rw

# Import the key and sign it:
$ gpg --import &lt; ~/usb/secret-oldkey.txt

# Clearsign the statement. Note that we used “&lt;new master key&gt;!" to make GnuPG
# use the master key for signing rather than a subkey, which it would normally do:
$ cat unsigned_GPG_transition_statement_2015-5-15.txt |
gpg --clearsign --personal-digest-preferences "SHA512" --local-user &lt;old key here&gt;
--local-user &lt;new master key&gt;! &gt; GPG_transition_statement_2015-5-15.txt

# Export the old key and copy it to the USB:
$ cp GPG_transition_statement_2015-5-15.txt ~/usb/
$ sudo umount /dev/sda1

# Put the transition statement somewhere public
</code></pre>

<h4 id="revoke-the-old-key">Revoke the old key</h4>

<pre><code class="language-bash">$ gpg --edit-key &lt;old key id here&gt;
gpg&gt; revkey # select a reason
gpg&gt; save

# share the revoked key with the key servers:
$ gpg --send-keys &lt;old key id here&gt;
</code></pre>

<h2 id="8-revoking-the-subkeys-in-case-of-emergency">8. Revoking the subkeys in case of emergency</h2>

<p>If your subkeys become compromised, stolen or lost, we will need to revoke them.
Boot up your air-gapped computer, where the master keypair is (and if not,
import them with <code>gpg --import</code>) and then revoke the subkeys:</p>

<pre><code class="language-bash">$ gpg --edit-key &lt;your key id here&gt;
# toggle the subkeys:
gpg&gt; key 1
gpg&gt; key 2
gpg&gt; key 3
gpg&gt; revkey # select a reason
gpg&gt; save
</code></pre>

<p>And now you need to export that keys, and publish them on a key server.</p>

<h2 id="9-signing-others-peoples-keys">9. Signing others people’s keys</h2>

<p>Following best practices that come from signing parties, you should:</p>

<p>retrieve the key to be signed from the server with:</p>

<pre><code class="language-bash">gpg --recv-keys 00AA11BB22CC33DD
</code></pre>

<p>Verify that the fingerprint matches the one that the person gave you in person:</p>

<pre><code class="language-bash">gpg --fingerprint 00AA11BB22CC33DD
</code></pre>

<p>Copy the key to the offline computer (via an USB pendrive, or, if you are going
for the hard way, manually character by character, or with a camera and OCR or
<code>qrencode</code> for example).</p>

<p>Sign it with your master key inside the offline computer:</p>

<pre><code class="language-bash">gpg --sign-key 00AA11BB22CC33DD
</code></pre>

<p>Export the signed key:</p>

<pre><code class="language-bash">gpg --armor --export 00AA11BB22CC33DD | gpg --encrypt -r 00AA11BB22CC33DD --armor --output 00AA11BB22CC33DD-signedBy-1A2B3C4D5E6F7G8H.asc
</code></pre>

<p>Extract it from your offline computer and send it back to the key owner as an
encrypted email (or send it directly to a server). Sending it encrypted is
preferred as you can verify the person can decrypt the messages they receive.</p>

<h2 id="10-renewing-your-keys">10. Renewing your keys</h2>

<p>On your offline computer:</p>

<pre><code class="language-bash">amnesia@amnesia ~$ export GNUPGHOME=/media/vic/encrypted/.gnupg
amnesia@amnesia ~$ gpg --edit-key 0xA2591E231E251F36
...
gpg&gt; expire
Changing expiration time for the primary key.
Please specify how long the key should be valid.
         0 = key does not expire
        = key expires in n days
      w = key expires in n weeks
      m = key expires in n months
      y = key expires in n years
Key is valid for? (0) 14m
Key expires at Sun Sept 2018 12:47:48 PM UTC
Is this correct? (y/N) y
...
gpg&gt; key 1
gpg&gt; expire
gpg&gt; key 1
gpg&gt; key 2
gpg&gt; expire
gpg&gt; key 2
gpg&gt; key 3
gpg&gt; expire
gpg&gt; save
</code></pre>

<p>export the updated public key:</p>

<pre><code class="language-bash">amnesia@amnesia:~$ gpg -a --export 0xA2591E231E251F36 &gt; /media/KINGSTON/updated-key-&lt;date&gt;.txt
</code></pre>

<p>Import the updated public key at your online computer:</p>

<pre><code class="language-bash">gpg --import updated-key-&lt;date&gt;.txt
</code></pre>

<p>Update the info in the smartcard:</p>

<pre><code class="language-bash">vic@clotho ~$ gpg --card-status

Reader ...........: REDACTED
Application ID ...: REDACTED
Version ..........: 2.0
Manufacturer .....: Yubico
Serial number ....: REDACTED
Name of cardholder: Victor Cuadrado Juan
gpg --card-status
tor Cuadrado Juan
Language prefs ...: en
Sex ..............: male
URL of public key : https://viccuad.me/assets/publickey.txt
Login data .......: viccuad
Signature PIN ....: forced
Key attributes ...: rsa2048 rsa2048 rsa2048
Max. PIN lengths .: 127 127 127
PIN retry counter : 3 3 3
Signature counter : 536
Signature key ....: 2CB2 AFEA 6744 D33F 789B  6140 223F 15CA 5AAF 0E78
      created ....: 2015-05-13 17:01:11
Encryption key....: 586C 29BD 43C2 665C B1E4  7ED0 7413 065A 8F77 9586
      created ....: 2015-05-13 17:03:44
Authentication key: CDE4 70A9 B479 24CE A620  D4B9 3B15 00BD 8C01 24E3
      created ....: 2015-05-13 17:05:49
General key info..: sub  rsa2048/0x223F15CA5AAF0E78 2015-05-13 Víctor Cuadrado Juan &lt;victorcuad@gmail.com&gt;
sec#  rsa4096/0xA2591E231E251F36  created: 2015-05-13  expires: 2018-09-30
ssb&gt;  rsa2048/0x223F15CA5AAF0E78  created: 2015-05-13  expires: 2018-09-30
                                  card-no: 0006 03507832
ssb&gt;  rsa2048/0x7413065A8F779586  created: 2015-05-13  expires: 2018-09-30
                                  card-no: 0006 03507832
ssb&gt;  rsa2048/0x3B1500BD8C0124E3  created: 2015-05-13  expires: 2018-09-30
                                  card-no: 0006 03507832
</code></pre>

<p>Change the public key published in the URL pointed by your smartcard (in my
case, at https://viccuad.me/assets/pubkey.txt).</p>

<p>Submit the public key with the new signatures for the expiration to the
keyservers:</p>

<pre><code class="language-bash">vic@clotho ~ $ gpg --send-keys 0xA2591E231E251F36
gpg: sending key 0xA2591E231E251F36 to hkps://hkps.pool.sks-keyservers.net
vic@clotho ~ $ gpg --keyserver keyring.debian.org --send-keys 0xA2591E231E251F36
gpg: sending key 0xA2591E231E251F36 to hkp://keyring.debian.org
</code></pre>

<h2 id="sources">Sources</h2>

<ul>
  <li><a href="https://linux-sunxi.org/Mainline_Debian_HowTo#Configuring_the_system">https://linux-sunxi.org/Mainline_Debian_HowTo#Configuring_the_system</a></li>
  <li><a href="https://www.digitalllama.net/2014/03/importing-your-existing-gpg-key-into.html">https://www.digitalllama.net/2014/03/importing-your-existing-gpg-key-into.html</a></li>
  <li><a href="https://www.esev.com/blog/post/2015-01-pgp-ssh-key-on-yubikey-neo/">https://www.esev.com/blog/post/2015-01-pgp-ssh-key-on-yubikey-neo</a></li>
  <li><a href="https://blog.josefsson.org/2014/06/23/offline-gnupg-master-key-and-subkeys-on-yubikey-neo-smartcard/">https://blog.josefsson.org/2014/06/23/offline-gnupg-master-key-and-subkeys-on-yubikey-neo-smartcard</a></li>
  <li><a href="https://www.2realities.com/blog/2014/11/04/yubikey-slash-openpgp-smartcards-for-newbies/">https://www.2realities.com/blog/2014/11/04/yubikey-slash-openpgp-smartcards-for-newbies</a></li>
  <li><a href="https://blog.habets.se/2013/02/GPG-and-SSH-with-Yubikey-NEO">https://blog.habets.se/2013/02/GPG-and-SSH-with-Yubikey-NEO</a></li>
  <li><a href="https://alexcabal.com/creating-the-perfect-gpg-keypair/">https://alexcabal.com/creating-the-perfect-gpg-keypair</a></li>
  <li><a href="https://github.com/serginator/cheatsheets/blob/master/md/security/gpg.md">https://github.com/serginator/cheatsheets/blob/master/md/security/gpg.md</a></li>
</ul>

<h2 id="version-of-this-post-in-markdown">Version of this post in Markdown</h2>

<p>If you want a Markdown version of this blog post for further reading or backup
you can download it from <a href="/assets/2017-06-25-Revisited-secure-yourself-part-1-airgapped-computer-and-gpg-smartcards.md">here</a>.</p>

<h2 id="japanese-translation">Japanese translation</h2>

<p>The <a href="https://viccuad.me/blog/secure-yourself-part-1-airgapped-computer-and-GPG-smartcards">non-revisited previous blog post</a> has been translated to Japanese
by <a href="https://postd.cc/">https://postd.cc</a> news website. You can find it <a href="https://postd.cc/secure-yourself-part-1-air-gapped-computer-gpg-and-smartcards/">here</a>.</p>


    </section>

    <!-- bio -->
    <section class="bio">
      <img src="https://seccdn.libravatar.org/avatar/5b057f14ecfc6b7783d8fdc3191412cf"/>
      <h5>Víctor Cuadrado Juan</h5>
      <p>
          I'm Víctor Cuadrado Juan, a developer and FOSS enthusiast, in love with Linux. Currently living in Nürnberg, Germany. Feel free to waste your precious time around <a href="https://viccuad.me">here</a>, or to <a href="https://viccuad.me/about">contact me</a>.
      </p>
      <hr />
    </section>

  </article>

  <!-- article foot -->
  <footer role="contentinfo" class="article-foot">

    <section class="article-foot-top">
      
        <a class="link-nav" href="/blog/How-I-started-contributing-to-Debian"><i class="icon icon-angle-left"></i>older</a>
      
      <a class="link-nav" rel="index" href="../">index</a>
      
        <a class="link-nav" href="/blog/tdd-your-sieve-filters">newer<i class="icon icon-angle-right"></i></a>
      
    </section>

    <div id="cactus-comments-section"></div>

    <script type="text/javascript" src="/js/cactus.js"></script>
    <link rel="stylesheet" href="/css/cactus-style.css" type="text/css">
    <link rel="stylesheet" href="/css/cactus-config.css" type="text/css">

    <script>
    initComments({
      node: document.getElementById("cactus-comments-section"),
      defaultHomeserverUrl: "https://matrix.cactus.chat:8448",
      serverName: "cactus.chat",
      siteName: "viccuad.me",
         // commentSectionId: "/blog/Revisited-secure-yourself-part-1-airgapped-computer-and-gpg-smartcards",
      commentSectionId: "revisited-secure-yourself-part-1-air-gapped-computer-gpg-and-smartcards",
      loginEnabled: false,
      guestPostingEnabled: false,
     })
    </script>

  </footer>

 </section>
</section>

  <footer role="footer" class="wrap-border-top" >
    <section class="container">
     <!--  <p>&copy; Víctor Cuadrado Juan, 2020</p>
      <hr /> -->
      <p>Made with <a href="https://jekyllrb.com/">Jekyll</a>. Hosted on <a href="https://gitlab.com/viccuad/viccuad.gitlab.io">Gitlab</a>. Powered by FOSS &amp; <i class="fa fa-linux"></i>.</p>
    </section>
  </footer>


</body>
</html>


