<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Permissions-Policy" content="interest-cohort=()"/>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <title>
    
      Rolling your own todo.txt &ndash;
    
    viccuad's
  </title>
  <meta name="author" content="viccuad's" />
  <meta name="description" content="viccuad blogs here, when he blogs. And mostly about CS things." />
  <meta name="keywords" content="developer, Linux, Debian, FOSS, IT, technology"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link rel="shortcut icon" href="/favicon.ico" />

  <link rel="canonical" href="index.html" />
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml" />

  <link href="/css/default.css" type="text/css" rel="stylesheet" />
  <link href="/css/animations.css" type="text/css" rel="stylesheet" />
  <link  href="/css/pygments.css" type="text/css" rel="stylesheet"/>
  <link  href="/css/fork-awesome.min.css" type="text/css" rel="stylesheet" media="screen, projection" />

  <link rel="apple-touch-icon" href="/assets/apple-touch-icon.png" />

</head>

<body id="home">

  <header role="banner" class="wrap-border-bottom">
    <nav role="navigation" class="container">

      <a href="/">
        <img class="logo" src="https://seccdn.libravatar.org/avatar/5b057f14ecfc6b7783d8fdc3191412cf" alt="viccuad's"/>
      </a>
      <a class="hireme" href="/about/">available for hire</a>
      <ul>

        <li class="blog"><a href="/blog/">Blog</a></li>
        <li class="talks"><a href="/talks/">Talks</a></li>
        <li class="portfolio"><a href="/portfolio/">Portfolio</a></li>
        <li class="links"><a href="/links/">Links</a></li>
        <li class="about"><a href="/about/">About</a></li>
        <li class="icons" style="display:inline" >
            <a href="https://github.com/viccuad" target="_blank" style="display:inline"><i class="fa icon-larger fa-github"></i></a>
            <a href="https://gitlab.com/viccuad" target="_blank" style="display:inline"><i class="fa icon-larger fa-gitlab"></i></a>
            <a href="https://salsa.debian.org/viccuad" target="_blank" style="display:inline"><i class="fa icon-larger fa-debian"></i></a>
            <a href="https://www.linkedin.com/in/viccuad" target="_blank" style="display:inline"><i class="fa icon-larger fa-linkedin"></i></a>
            <a href="/atom.xml" style="display:inline"><i class="fa icon-larger fa-rss"></i></a>
        </li>
      </ul>
    </nav>
  </header>


<section role="main" class="container-article">
 <section class="content">

  <article>

    <time class="animated" datetime="April 12, 2014">
      April 12, 2014
    </time>

    <header class="header">
        <h1><a href="/blog/Rolling-your-own-todo-txt">Rolling your own todo.txt</a></h1>
    </header>

    <section class="content">
    <p><a href="https://github.com/ginatrapani/todo.txt-cli">Todo.txt</a> is not a complicated todo list software application, it is as minimal as it can be: one plaintext “todo” file, and a CLI script for it.</p>

<p>The file syntax is what you would expect if you look at your current todo file (I’m sure you have one somewhere :P), but with added goodies such as +tags, +locations, due dates, priorities, etc. Here’s an example of one:</p>

<pre><code>(A) very important task +test
(B) somewhat important task +test
(C) somewhat important task +test @work due:2014-04-12 t:2014-04-12
2014-04-11 little task +next
</code></pre>

<p>Let’s set up this todo list solution in a desktop and an Android phone.</p>

<h2 id="desktop">Desktop</h2>
<p>Install todo.txt-cli. Download the latest <a href="https://github.com/ginatrapani/todo.txt-cli/downloads">stable release</a> and set up for your shell. You can see my install on my <a href="https://github.com/viccuad/dotfiles">dotfiles repo</a>, todotxt dir:</p>

<ul>
  <li><code>bin/</code> Contains the todo.txt-cli scripts. If you need to bump its version, just paste them here.</li>
  <li><code>addons/</code> Go figure.</li>
  <li><code>.todo.symlink/</code>: Contains the txts for todo, done &amp; report tasks. This dir is unstaged on the dotfiles repo for privacy. With my dotfiles symlinking, it will land in ~/.todo</li>
  <li><code>aliases.zsh, completion.zsh, path.zsh</code>: For hooking up todo.txt with the shell.</li>
  <li><code>todo.cfg</code> Well, todo.txt’s config file.</li>
</ul>

<p>I have some addons installed, that add new commands:</p>

<ul>
  <li>edit: Open todo.txt in $EDITOR.</li>
  <li>revive: Restore tasks from done.txt.</li>
</ul>

<p>Once installed, let’s add some terminal goodies, which I found <a href="https://wynnnetherland.com/journal/contextual-todo-list-counts-in-your-zsh-prompt">here</a>. I have added a todo count on my right prompt of my zsh terminal. You can take a look at <a href="https://github.com/viccuad/dotfiles/blob/e515913ff5051cb89b272d0ed638cac3d87cdec2/zsh/prompt.zsh#L80#L122">my prompt.zsh</a> to see how it’s done, it’s pretty straightforward. Currently I’m using it to display counter of tasks with the “+next” tag:</p>

<p><img src="/images/todotxt_terminal.png" alt="Simpletask terminal" /></p>

<p>If you don’t like using it by terminal, you can try this <a href="https://extensions.gnome.org/extension/570/todotxt/">Gnome Shell Extension
client</a>.</p>

<p>Also, consider installing the Sublime Test’s <a href="https://github.com/knagy/sublimetext2-todotxt">Todo.txt syntax package</a>.</p>

<h2 id="android">Android</h2>
<p>The best todo.txt Android app I have found is <a href="https://github.com/mpcjanssen/simpletask-android">Simpletask</a>, which is open source and on F-droid. Download and install it. This app is simply perfect: stylish (with a Holo theme) easy &amp; feature full. It also has a widget, take a look at it:</p>

<p><img src="/images/todotxt_simpletask.png" alt="Simpletask widget" /></p>

<h2 id="syncing">Syncing</h2>
<p>We are going to use ownCloud for syncing the todo.txt and done.txt files.</p>

<h4 id="desktop-1">Desktop</h4>
<p>Install the ownCloud client with <code>sudo apt-get install owncloud-client</code>. Execute it and configure it, is pretty straightforward. After that, make symlinks between <code>~/.todo/</code> files and the ownCloud files (by default in <code>~/ownCloud/</code>).</p>

<h4 id="android-1">Android</h4>
<p>The setup is a bit difficult on Android. The oficcial ownCloud Android app does not sync files and keep them up to date, it copies the files to the Android’s ownCloud dir and sync those. Because the filesystem is fat32, we cannot make a symlink, and instead of fiddling with mounting directories around, we are going the privative <a href="https://play.google.com/store/apps/details?id=dk.tacit.android.foldersync.full&amp;feature=search_result#?t=W251bGwsMSwxLDEsImRrLnRhY2l0LmFuZHJvaWQuZm9sZGVyc3luYy5mdWxsIl0.">Foldersync</a>.</p>

<p>The Android Foldersync configuration is a bit sketchy. Here it goes:</p>

<ol>
  <li>Add a WebDAV account, and fill it this way:
    <ul>
      <li>Protocol: https</li>
      <li>Server Address:  www.yourownclouddomain.com</li>
      <li>Start Folder:  /remote.php/webdav</li>
      <li>Port:  &lt;Leave Blank – Unless there is a Non-default port&gt;</li>
      <li>Use expect-continue:  Leave this box checked</li>
      <li>Login Name:  [use the account name that you setup for your private owncloud]</li>
      <li>Password:  [Only you know this]</li>
    </ul>
  </li>
  <li>Press test connection, and if succeedes, save it.</li>
  <li>Create an event with the following options:
    <ul>
      <li>Remote dir: /todo/</li>
      <li>Local dir: /storage/sdcard0/data/nl.mpjanssen.simpletask (look in simpletask for your path)</li>
      <li>Sync type: double sided</li>
      <li>Program the automatic sync for every hour (or never, and use a widget)</li>
      <li>sync subdirs</li>
      <li>sync deleted files</li>
      <li>always overwrite old files</li>
      <li>if conflicted, overwrite old</li>
      <li>use wifi, use 3g, use 2g</li>
      <li>notify meanwhile syncing</li>
    </ul>
  </li>
</ol>


    </section>

    <!-- bio -->
    <section class="bio">
      <img src="https://seccdn.libravatar.org/avatar/5b057f14ecfc6b7783d8fdc3191412cf"/>
      <h5>Víctor Cuadrado Juan</h5>
      <p>
          I'm Víctor Cuadrado Juan, a developer and FOSS enthusiast, in love with Linux. Currently living in Nürnberg, Germany. Feel free to waste your precious time around <a href="https://viccuad.me">here</a>, or to <a href="https://viccuad.me/about">contact me</a>.
      </p>
      <hr />
    </section>

  </article>

  <!-- article foot -->
  <footer role="contentinfo" class="article-foot">

    <section class="article-foot-top">
      
        <a class="link-nav" href="/blog/FOSS-and-collaborating-history"><i class="icon icon-angle-left"></i>older</a>
      
      <a class="link-nav" rel="index" href="../">index</a>
      
        <a class="link-nav" href="/blog/urandom-vs-random-for-dummies">newer<i class="icon icon-angle-right"></i></a>
      
    </section>

    <div id="cactus-comments-section"></div>

    <script type="text/javascript" src="/js/cactus.js"></script>
    <link rel="stylesheet" href="/css/cactus-style.css" type="text/css">
    <link rel="stylesheet" href="/css/cactus-config.css" type="text/css">

    <script>
    initComments({
      node: document.getElementById("cactus-comments-section"),
      defaultHomeserverUrl: "https://matrix.cactus.chat:8448",
      serverName: "cactus.chat",
      siteName: "viccuad.me",
         // commentSectionId: "/blog/Rolling-your-own-todo-txt",
      commentSectionId: "rolling-your-own-todo-txt",
      loginEnabled: false,
      guestPostingEnabled: false,
     })
    </script>

  </footer>

 </section>
</section>

  <footer role="footer" class="wrap-border-top" >
    <section class="container">
     <!--  <p>&copy; Víctor Cuadrado Juan, 2020</p>
      <hr /> -->
      <p>Made with <a href="https://jekyllrb.com/">Jekyll</a>. Hosted on <a href="https://gitlab.com/viccuad/viccuad.gitlab.io">Gitlab</a>. Powered by FOSS &amp; <i class="fa fa-linux"></i>.</p>
    </section>
  </footer>


</body>
</html>


