<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Permissions-Policy" content="interest-cohort=()"/>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <title>
    
      Setting up ownCloud &ndash;
    
    viccuad's
  </title>
  <meta name="author" content="viccuad's" />
  <meta name="description" content="viccuad blogs here, when he blogs. And mostly about CS things." />
  <meta name="keywords" content="developer, Linux, Debian, FOSS, IT, technology"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link rel="shortcut icon" href="/favicon.ico" />

  <link rel="canonical" href="index.html" />
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml" />

  <link href="/css/default.css" type="text/css" rel="stylesheet" />
  <link href="/css/animations.css" type="text/css" rel="stylesheet" />
  <link  href="/css/pygments.css" type="text/css" rel="stylesheet"/>
  <link  href="/css/fork-awesome.min.css" type="text/css" rel="stylesheet" media="screen, projection" />

  <link rel="apple-touch-icon" href="/assets/apple-touch-icon.png" />

</head>

<body id="home">

  <header role="banner" class="wrap-border-bottom">
    <nav role="navigation" class="container">

      <a href="/">
        <img class="logo" src="https://seccdn.libravatar.org/avatar/5b057f14ecfc6b7783d8fdc3191412cf" alt="viccuad's"/>
      </a>
      <a class="hireme" href="/about/">available for hire</a>
      <ul>

        <li class="blog"><a href="/blog/">Blog</a></li>
        <li class="talks"><a href="/talks/">Talks</a></li>
        <li class="portfolio"><a href="/portfolio/">Portfolio</a></li>
        <li class="links"><a href="/links/">Links</a></li>
        <li class="about"><a href="/about/">About</a></li>
        <li class="icons" style="display:inline" >
            <a href="https://github.com/viccuad" target="_blank" style="display:inline"><i class="fa icon-larger fa-github"></i></a>
            <a href="https://gitlab.com/viccuad" target="_blank" style="display:inline"><i class="fa icon-larger fa-gitlab"></i></a>
            <a href="https://salsa.debian.org/viccuad" target="_blank" style="display:inline"><i class="fa icon-larger fa-debian"></i></a>
            <a href="https://www.linkedin.com/in/viccuad" target="_blank" style="display:inline"><i class="fa icon-larger fa-linkedin"></i></a>
            <a href="/atom.xml" style="display:inline"><i class="fa icon-larger fa-rss"></i></a>
        </li>
      </ul>
    </nav>
  </header>


<section role="main" class="container-article">
 <section class="content">

  <article>

    <time class="animated" datetime="October 28, 2013">
      October 28, 2013
    </time>

    <header class="header">
        <h1><a href="/blog/setting-up-ownCloud">Setting up ownCloud</a></h1>
    </header>

    <section class="content">
    <p>Ok, today we are going to free ourselves from <em>DropBox</em> and <em>Google Contacts&amp;Calendar</em> syncing on Android. We are going to have our little cloud storage: <a href="https://owncloud.org/"><em>ownCloud</em></a>. This is somewhat a follow post of setting your own <a href="/blog/sensible-Android-custom-install/">full-of-FOSS Android phone post</a> I did.</p>

<h2 id="1-setting-up-your-owncloud">1. Setting up your ownCloud</h2>
<p>Just for our first time, we are going to set up an ownCloud instance on <a href="https://www.openshift.com/">openshift</a>. Make yourself an account on openshift, and follow the steps here and you will have it in a breeze: <a href="https://github.com/openshift/owncloud-openshift-quickstart/">https://github.com/openshift/owncloud-openshift-quickstart/</a></p>

<p>Once it is installed, enforce connecting by https on settings. There you have it!</p>

<h2 id="2-exporting-contacts-and-calendar-from-google">2. Exporting Contacts and Calendar from Google</h2>
<p>Export your google contacts in vcard format from Google (log into Gmail, and go to the contacs tab, and then click on the cog).</p>

<h2 id="3-android-app">3. Android app</h2>
<p>OwnCloud has an official app published on Google Play (1mobile) but it is just for syncing files into your cloud ala DropBox.</p>

<p>We need an app that provides contact/calendar synchronization to Android by CalDAV/CardDAV synchronisation. There are many (privative and FOSS) apps that support that. One point worth taking into account is to chose a contact syncing app that supports as much contact fields as possible. I’m using DAVdroid for calendar and contacts, available at <a href="https://f-droid.org/repository/browse/?fdfilter=davdroid&amp;fdid=at.bitfire.davdroid">F-droid</a>.</p>

<p><code>https://owncloud-&lt;your username&gt;.rhcloud.com/remote.php/carddav</code>
<code>https://owncloud-&lt;your username&gt;.rhcloud.com/remote.php/caldav</code></p>

<p>If you are using CyanogenMod app privacity settings, don’t forget to disable them to allow the new apps to see your contacts!</p>

<h2 id="4-desktop-client">4. Desktop client</h2>
<p>You can use the web client, or download a platform specific client of ownCloud from <a href="https://owncloud.org/sync-clients/">here</a>
If you are on debian, just <code>sudo apt-get install owncloud-client</code>.</p>


    </section>

    <!-- bio -->
    <section class="bio">
      <img src="https://seccdn.libravatar.org/avatar/5b057f14ecfc6b7783d8fdc3191412cf"/>
      <h5>Víctor Cuadrado Juan</h5>
      <p>
          I'm Víctor Cuadrado Juan, a developer and FOSS enthusiast, in love with Linux. Currently living in Nürnberg, Germany. Feel free to waste your precious time around <a href="https://viccuad.me">here</a>, or to <a href="https://viccuad.me/about">contact me</a>.
      </p>
      <hr />
    </section>

  </article>

  <!-- article foot -->
  <footer role="contentinfo" class="article-foot">

    <section class="article-foot-top">
      
        <a class="link-nav" href="/blog/sensible-Android-custom-install"><i class="icon icon-angle-left"></i>older</a>
      
      <a class="link-nav" rel="index" href="../">index</a>
      
        <a class="link-nav" href="/blog/restarting-Gnome-Shell-from-terminal">newer<i class="icon icon-angle-right"></i></a>
      
    </section>

    <div id="cactus-comments-section"></div>

    <script type="text/javascript" src="/js/cactus.js"></script>
    <link rel="stylesheet" href="/css/cactus-style.css" type="text/css">
    <link rel="stylesheet" href="/css/cactus-config.css" type="text/css">

    <script>
    initComments({
      node: document.getElementById("cactus-comments-section"),
      defaultHomeserverUrl: "https://matrix.cactus.chat:8448",
      serverName: "cactus.chat",
      siteName: "viccuad.me",
         // commentSectionId: "/blog/setting-up-ownCloud",
      commentSectionId: "setting-up-owncloud",
      loginEnabled: false,
      guestPostingEnabled: false,
     })
    </script>

  </footer>

 </section>
</section>

  <footer role="footer" class="wrap-border-top" >
    <section class="container">
     <!--  <p>&copy; Víctor Cuadrado Juan, 2020</p>
      <hr /> -->
      <p>Made with <a href="https://jekyllrb.com/">Jekyll</a>. Hosted on <a href="https://gitlab.com/viccuad/viccuad.gitlab.io">Gitlab</a>. Powered by FOSS &amp; <i class="fa fa-linux"></i>.</p>
    </section>
  </footer>


</body>
</html>


