<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Permissions-Policy" content="interest-cohort=()"/>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <title>
    
      TDD your Sieve filters &ndash;
    
    viccuad's
  </title>
  <meta name="author" content="viccuad's" />
  <meta name="description" content="viccuad blogs here, when he blogs. And mostly about CS things." />
  <meta name="keywords" content="developer, Linux, Debian, FOSS, IT, technology"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link rel="shortcut icon" href="/favicon.ico" />

  <link rel="canonical" href="index.html" />
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml" />

  <link href="/css/default.css" type="text/css" rel="stylesheet" />
  <link href="/css/animations.css" type="text/css" rel="stylesheet" />
  <link  href="/css/pygments.css" type="text/css" rel="stylesheet"/>
  <link  href="/css/fork-awesome.min.css" type="text/css" rel="stylesheet" media="screen, projection" />

  <link rel="apple-touch-icon" href="/assets/apple-touch-icon.png" />

</head>

<body id="home">

  <header role="banner" class="wrap-border-bottom">
    <nav role="navigation" class="container">

      <a href="/">
        <img class="logo" src="https://seccdn.libravatar.org/avatar/5b057f14ecfc6b7783d8fdc3191412cf" alt="viccuad's"/>
      </a>
      <a class="hireme" href="/about/">available for hire</a>
      <ul>

        <li class="blog"><a href="/blog/">Blog</a></li>
        <li class="talks"><a href="/talks/">Talks</a></li>
        <li class="portfolio"><a href="/portfolio/">Portfolio</a></li>
        <li class="links"><a href="/links/">Links</a></li>
        <li class="about"><a href="/about/">About</a></li>
        <li class="icons" style="display:inline" >
            <a href="https://github.com/viccuad" target="_blank" style="display:inline"><i class="fa icon-larger fa-github"></i></a>
            <a href="https://gitlab.com/viccuad" target="_blank" style="display:inline"><i class="fa icon-larger fa-gitlab"></i></a>
            <a href="https://salsa.debian.org/viccuad" target="_blank" style="display:inline"><i class="fa icon-larger fa-debian"></i></a>
            <a href="https://www.linkedin.com/in/viccuad" target="_blank" style="display:inline"><i class="fa icon-larger fa-linkedin"></i></a>
            <a href="/atom.xml" style="display:inline"><i class="fa icon-larger fa-rss"></i></a>
        </li>
      </ul>
    </nav>
  </header>


<section role="main" class="container-article">
 <section class="content">

  <article>

    <time class="animated" datetime="August 17, 2020">
      August 17, 2020
    </time>

    <header class="header">
        <h1><a href="/blog/tdd-your-sieve-filters">TDD your Sieve filters</a></h1>
    </header>

    <section class="content">
    <p>Do you find cumbersome to craft your Sieve E-mail filters?</p>

<p>I know I do, but with a little help, it becomes dead easy to iterate on them
without needing to wait for receiving E-mails from your best friends and foes
alike.</p>

<p>I normally use claws-mail and claws-mail-managesieve to retrieve and push sieve
filters, because its support is quite good.
Edit your sieve filter in your editor of choice (E.g: Spacemacs with
<em>sieve-mode</em> or even better, <em>php-mode</em>), and test it against a downloaded mail with
<strong>sieve-test(1)</strong> from the dovecot-sieve Debian package.</p>

<p>We can use <strong>sieve-test</strong> against a folder of your most annoying E-mail types.
With that, you can build yourself a TDD harness for them, with something as
simple as:</p>

<pre><code class="language-Bash">#!/bin/bash

if [ "$1" == "-h" ]; then
    echo "Usage: $0 [mailfile] \
    \
    Runs and formats sieve-test(1) against ./mail-examples/* \
    Eg: $0 \
    \
    If mailfile is provided, it runs against ./mail-examples/[mailfile] \
    (note that [mailfile] can contain globs) \
    Eg: $0 github-\*.eml"
    echo
    exit
fi

DIR=./mail-examples

if [ -z "$1" ]; then
    MAILFILE="$DIR/*"
else
    MAILFILE="$DIR/$1"
fi

for i in ${MAILFILE};
do
    echo -e "\e[1mProcessing \e[93m$i\e[0m"
    sieve-test sieve.sieve "$i" 2&gt;&amp;1 | sed 's/^/     /'
    echo
done
</code></pre>

<p>Remember that normally your Email provider adds their own headers to the mail; you can
use them to further cribe your received mails.</p>

<p>Cheers!</p>

    </section>

    <!-- bio -->
    <section class="bio">
      <img src="https://seccdn.libravatar.org/avatar/5b057f14ecfc6b7783d8fdc3191412cf"/>
      <h5>Víctor Cuadrado Juan</h5>
      <p>
          I'm Víctor Cuadrado Juan, a developer and FOSS enthusiast, in love with Linux. Currently living in Nürnberg, Germany. Feel free to waste your precious time around <a href="https://viccuad.me">here</a>, or to <a href="https://viccuad.me/about">contact me</a>.
      </p>
      <hr />
    </section>

  </article>

  <!-- article foot -->
  <footer role="contentinfo" class="article-foot">

    <section class="article-foot-top">
      
        <a class="link-nav" href="/blog/Revisited-secure-yourself-part-1-airgapped-computer-and-gpg-smartcards"><i class="icon icon-angle-left"></i>older</a>
      
      <a class="link-nav" rel="index" href="../">index</a>
      
        <a class="link-nav" href="/blog/communication-on-foss-communities">newer<i class="icon icon-angle-right"></i></a>
      
    </section>

    <div id="cactus-comments-section"></div>

    <script type="text/javascript" src="/js/cactus.js"></script>
    <link rel="stylesheet" href="/css/cactus-style.css" type="text/css">
    <link rel="stylesheet" href="/css/cactus-config.css" type="text/css">

    <script>
    initComments({
      node: document.getElementById("cactus-comments-section"),
      defaultHomeserverUrl: "https://matrix.cactus.chat:8448",
      serverName: "cactus.chat",
      siteName: "viccuad.me",
         // commentSectionId: "/blog/tdd-your-sieve-filters",
      commentSectionId: "tdd-your-sieve-filters",
      loginEnabled: false,
      guestPostingEnabled: false,
     })
    </script>

  </footer>

 </section>
</section>

  <footer role="footer" class="wrap-border-top" >
    <section class="container">
     <!--  <p>&copy; Víctor Cuadrado Juan, 2020</p>
      <hr /> -->
      <p>Made with <a href="https://jekyllrb.com/">Jekyll</a>. Hosted on <a href="https://gitlab.com/viccuad/viccuad.gitlab.io">Gitlab</a>. Powered by FOSS &amp; <i class="fa fa-linux"></i>.</p>
    </section>
  </footer>


</body>
</html>


