<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Permissions-Policy" content="interest-cohort=()"/>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <title>
    
      Urandom vs Random for dummies &ndash;
    
    viccuad's
  </title>
  <meta name="author" content="viccuad's" />
  <meta name="description" content="viccuad blogs here, when he blogs. And mostly about CS things." />
  <meta name="keywords" content="developer, Linux, Debian, FOSS, IT, technology"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link rel="shortcut icon" href="/favicon.ico" />

  <link rel="canonical" href="index.html" />
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml" />

  <link href="/css/default.css" type="text/css" rel="stylesheet" />
  <link href="/css/animations.css" type="text/css" rel="stylesheet" />
  <link  href="/css/pygments.css" type="text/css" rel="stylesheet"/>
  <link  href="/css/fork-awesome.min.css" type="text/css" rel="stylesheet" media="screen, projection" />

  <link rel="apple-touch-icon" href="/assets/apple-touch-icon.png" />

</head>

<body id="home">

  <header role="banner" class="wrap-border-bottom">
    <nav role="navigation" class="container">

      <a href="/">
        <img class="logo" src="https://seccdn.libravatar.org/avatar/5b057f14ecfc6b7783d8fdc3191412cf" alt="viccuad's"/>
      </a>
      <a class="hireme" href="/about/">available for hire</a>
      <ul>

        <li class="blog"><a href="/blog/">Blog</a></li>
        <li class="talks"><a href="/talks/">Talks</a></li>
        <li class="portfolio"><a href="/portfolio/">Portfolio</a></li>
        <li class="links"><a href="/links/">Links</a></li>
        <li class="about"><a href="/about/">About</a></li>
        <li class="icons" style="display:inline" >
            <a href="https://github.com/viccuad" target="_blank" style="display:inline"><i class="fa icon-larger fa-github"></i></a>
            <a href="https://gitlab.com/viccuad" target="_blank" style="display:inline"><i class="fa icon-larger fa-gitlab"></i></a>
            <a href="https://salsa.debian.org/viccuad" target="_blank" style="display:inline"><i class="fa icon-larger fa-debian"></i></a>
            <a href="https://www.linkedin.com/in/viccuad" target="_blank" style="display:inline"><i class="fa icon-larger fa-linkedin"></i></a>
            <a href="/atom.xml" style="display:inline"><i class="fa icon-larger fa-rss"></i></a>
        </li>
      </ul>
    </nav>
  </header>


<section role="main" class="container-article">
 <section class="content">

  <article>

    <time class="animated" datetime="October 21, 2014">
      October 21, 2014
    </time>

    <header class="header">
        <h1><a href="/blog/urandom-vs-random-for-dummies">Urandom vs Random for dummies</a></h1>
    </header>

    <section class="content">
    <h1 id="appeal-to-authority-argument">Appeal to authority argument</h1>

<p>######(A bit of side-thinking. Kids, learn to think properly and don’t do this at home!)</p>

<blockquote>
  <p>In the early 90’s when nobody really knew cryto, they invented <em>random</em> and <em>urandom</em> in Linux.</p>

  <p>And then, after, BSD’s went “<em>random</em> is silly”. So they added a random device in BSD that does not block, just as <em>urandom</em>. <a href="https://www.unix.&gt;com/man-page/FreeBSD/4/RANDOM/">they called it <em>random</em></a>. So, BSD’s <em>random</em> acts as Linux’s <em>urandom</em>, they are the same thing.</p>

  <p>So, if nobody makes a fuss about BSD’s <em>random</em> not being secure, why make a fuss about Linux’s <em>urandom</em>?</p>
</blockquote>

<p>#Conclusion</p>

<blockquote>
  <p>Linux’s <em>urandom</em> is fine as a CPRNG, use it. Don’t make a fuss about it.</p>
</blockquote>

<p>Granted:</p>

<p>This is a bit of side-thinking for those “dummies” (such as me in the moment) that can’t/don’t want to learn cryptography but have desire to know which is correct to use: <em>urandom</em> or <em>random</em>. (disclaimer: you should learn crypto!). But now you maybe have something to point to them.</p>

<hr />

<p>####But how similar is BSD’s <em>random</em> vs Linux’s <em>urandom</em>?
Pretty similar in fact:</p>

<ul>
  <li>In Linux, as soon as you’ve seen 128 bits of entropy for example, <em>urandom</em> is suitable as a CPRNG for all algorithms with a 128-bit security level, forever, as is <em>random</em>.</li>
  <li>
    <p>In Linux, <em>random</em> blocks when the entropy pool has been depleted, and <em>urandom</em> does not block.</p>
  </li>
  <li>In BSD, <em>random</em> waits until the pool is seeded, gets initialized, and then, it never blocks, just as Linux’s <em>urandom</em>.</li>
</ul>

<p>So, Linux’s <em>urandom</em> never blocks, not even at the beginning to let the pool to be seeded and get correctly initialized. 
That’s a problem if you’re writing something that will run at early boot, like a server, or embedded platforms that don’t have such a seed (we might be talking about Linux on read-only disks, etc) as it is possible for <em>urandom</em> to get used when the pool was not seeded and return completely unseeded “random” data. If that is your case, just use the new <a href="https://lists.openwall.net/linux-kernel/2014/07/17/235"><em>getrandom</em> syscall</a> and you are good to go.</p>

<p>####What about man 4 random? It says otherwise!
<a href="https://bugzilla.kernel.org/show_bug.cgi?id=71211">It has a typo</a>.</p>

<p>##Disclaimer
If you want to truly understand what this is all about, you could learn cryptography (which is not so bad, and quite interesting), or look elsewhere on the net. Examples: <a href="https://www.2uo.de/myths-about-urandom/">Thomas Hühn’s</a>, or <a href="https://sockpuppet.org/blog/2014/02/25/safely-generate-random-numbers/"> Thomas &amp; Erin Ptacek from Matasano</a> and their <a href="https://blog.cr.yp.to/20140205-entropy.html">“use urandom”</a>, <a href="https://cr.yp.to/talks/2011.09.28/slides.pdf">“use urandom”</a>, <a href="https://golang.org/src/pkg/crypto/rand/rand_unix.go">“use urandom”</a>, <a href="https://security.stackexchange.com/questions/3936/is-a-rand-from-dev-urandom-secure-for-a-login-key">“use urandom”</a>, <a href="https://stackoverflow.com/a/5639631">“use urandom”</a>, <a href="https://twitter.com/bramcohen/status/206146075487240194">“use urandom”</a> quotes.</p>


    </section>

    <!-- bio -->
    <section class="bio">
      <img src="https://seccdn.libravatar.org/avatar/5b057f14ecfc6b7783d8fdc3191412cf"/>
      <h5>Víctor Cuadrado Juan</h5>
      <p>
          I'm Víctor Cuadrado Juan, a developer and FOSS enthusiast, in love with Linux. Currently living in Nürnberg, Germany. Feel free to waste your precious time around <a href="https://viccuad.me">here</a>, or to <a href="https://viccuad.me/about">contact me</a>.
      </p>
      <hr />
    </section>

  </article>

  <!-- article foot -->
  <footer role="contentinfo" class="article-foot">

    <section class="article-foot-top">
      
        <a class="link-nav" href="/blog/Rolling-your-own-todo-txt"><i class="icon icon-angle-left"></i>older</a>
      
      <a class="link-nav" rel="index" href="../">index</a>
      
        <a class="link-nav" href="/blog/secure-yourself-part-1-airgapped-computer-and-GPG-smartcards">newer<i class="icon icon-angle-right"></i></a>
      
    </section>

    <div id="cactus-comments-section"></div>

    <script type="text/javascript" src="/js/cactus.js"></script>
    <link rel="stylesheet" href="/css/cactus-style.css" type="text/css">
    <link rel="stylesheet" href="/css/cactus-config.css" type="text/css">

    <script>
    initComments({
      node: document.getElementById("cactus-comments-section"),
      defaultHomeserverUrl: "https://matrix.cactus.chat:8448",
      serverName: "cactus.chat",
      siteName: "viccuad.me",
         // commentSectionId: "/blog/urandom-vs-random-for-dummies",
      commentSectionId: "urandom-vs-random-for-dummies",
      loginEnabled: false,
      guestPostingEnabled: false,
     })
    </script>

  </footer>

 </section>
</section>

  <footer role="footer" class="wrap-border-top" >
    <section class="container">
     <!--  <p>&copy; Víctor Cuadrado Juan, 2020</p>
      <hr /> -->
      <p>Made with <a href="https://jekyllrb.com/">Jekyll</a>. Hosted on <a href="https://gitlab.com/viccuad/viccuad.gitlab.io">Gitlab</a>. Powered by FOSS &amp; <i class="fa fa-linux"></i>.</p>
    </section>
  </footer>


</body>
</html>


