<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Permissions-Policy" content="interest-cohort=()"/>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <title>
    
      Radio emissions scheduler &ndash;
    
    viccuad's
  </title>
  <meta name="author" content="viccuad's" />
  <meta name="description" content="viccuad blogs here, when he blogs. And mostly about CS things." />
  <meta name="keywords" content="developer, Linux, Debian, FOSS, IT, technology"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link rel="shortcut icon" href="/favicon.ico" />

  <link rel="canonical" href="index.html" />
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml" />

  <link href="/css/default.css" type="text/css" rel="stylesheet" />
  <link href="/css/animations.css" type="text/css" rel="stylesheet" />
  <link  href="/css/pygments.css" type="text/css" rel="stylesheet"/>
  <link  href="/css/fork-awesome.min.css" type="text/css" rel="stylesheet" media="screen, projection" />

  <link rel="apple-touch-icon" href="/assets/apple-touch-icon.png" />

</head>

<body id="home">

  <header role="banner" class="wrap-border-bottom">
    <nav role="navigation" class="container">

      <a href="/">
        <img class="logo" src="https://seccdn.libravatar.org/avatar/5b057f14ecfc6b7783d8fdc3191412cf" alt="viccuad's"/>
      </a>
      <a class="hireme" href="/about/">available for hire</a>
      <ul>

        <li class="blog"><a href="/blog/">Blog</a></li>
        <li class="talks"><a href="/talks/">Talks</a></li>
        <li class="portfolio"><a href="/portfolio/">Portfolio</a></li>
        <li class="links"><a href="/links/">Links</a></li>
        <li class="about"><a href="/about/">About</a></li>
        <li class="icons" style="display:inline" >
            <a href="https://github.com/viccuad" target="_blank" style="display:inline"><i class="fa icon-larger fa-github"></i></a>
            <a href="https://gitlab.com/viccuad" target="_blank" style="display:inline"><i class="fa icon-larger fa-gitlab"></i></a>
            <a href="https://salsa.debian.org/viccuad" target="_blank" style="display:inline"><i class="fa icon-larger fa-debian"></i></a>
            <a href="https://www.linkedin.com/in/viccuad" target="_blank" style="display:inline"><i class="fa icon-larger fa-linkedin"></i></a>
            <a href="/atom.xml" style="display:inline"><i class="fa icon-larger fa-rss"></i></a>
        </li>
      </ul>
    </nav>
  </header>


<section role="main" class="container-article">
  <article>
    <section class="content">
        <header class="header">
            <h1><a href="/portfolio/radio-scheduler/">Radio emissions scheduler</a></h1>
        </header>
    <p><img src="/portfolio/radio-scheduler/logo-big.jpg" alt="logo.jpg" /></p>

<h2 id="role">Role</h2>
<p>Sole SW designer and HW consultor on a high reliability serial data
parser/detector device which controls the radio FM emergency broadcast system of
<a href="https://www.cope.es/">Cadena COPE radio</a>.
150 in service on national broadcasts since May 2013, 0 defects.</p>

<h2 id="purpose">Purpose</h2>
<p>Developed as an ad-hoc, high reliability, non-expensive scheduler for
the changes between normal broadcast, advertisement and emergency broadcasts in
live FM radio.
Made for <a href="https://www.cope.es/">Cadena COPE radio</a> national Spanish radio
broadcast network, 2nd on audience ratings, first emission in 1979).</p>

<p>This device is placed in every emitter centre. It receives a serial RS232 frame
(from a satellite receptor or DSL line), parses it, extracts the associated
command in that frame and commutes the relays to carry out that command.
It controls:</p>

<ul>
  <li>forced interruption to emergency broadcast channel</li>
  <li>change from regional/national emission to advertisement and vice-versa</li>
  <li>change between different radio programs.</li>
</ul>

<h2 id="features">Features</h2>
<ul>
  <li>“no maintenance” electronic design, made to last years:
    <ul>
      <li>Tantalum based capacitors (which don’t dry)</li>
      <li>no SMPS (with capacitors that will dry)</li>
      <li>Oversized transformer cold power source</li>
    </ul>
  </li>
  <li>Microcontroller based</li>
  <li>TDD driven software development</li>
  <li>in &amp; out RS232 for receiving and daisy chaining, relay’s connections on parallel port</li>
  <li>informative LEDs that output the current state or signal errors in the frame</li>
</ul>

<h2 id="deployment">Deployment</h2>
<p>150 currently in service since May 2013.
0 returns/defects. Tested by client in-situ (on national broadcasts).</p>

<h2 id="technologies-used">Technologies used</h2>
<p>C, Microcontrollers, Test Driven Development</p>

    </section>
  </article>
</section>

  <footer role="footer" class="wrap-border-top" >
    <section class="container">
     <!--  <p>&copy; Víctor Cuadrado Juan, 2020</p>
      <hr /> -->
      <p>Made with <a href="https://jekyllrb.com/">Jekyll</a>. Hosted on <a href="https://gitlab.com/viccuad/viccuad.gitlab.io">Gitlab</a>. Powered by FOSS &amp; <i class="fa fa-linux"></i>.</p>
    </section>
  </footer>


</body>
</html>


