  
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Permissions-Policy" content="interest-cohort=()"/>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <title>
    
      Portfolio &ndash;
    
    viccuad's
  </title>
  <meta name="author" content="viccuad's" />
  <meta name="description" content="viccuad blogs here, when he blogs. And mostly about CS things." />
  <meta name="keywords" content="developer, Linux, Debian, FOSS, IT, technology"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link rel="shortcut icon" href="/favicon.ico" />

  <link rel="canonical" href="index.html" />
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml" />

  <link href="/css/default.css" type="text/css" rel="stylesheet" />
  <link href="/css/animations.css" type="text/css" rel="stylesheet" />
  <link  href="/css/pygments.css" type="text/css" rel="stylesheet"/>
  <link  href="/css/fork-awesome.min.css" type="text/css" rel="stylesheet" media="screen, projection" />

  <link rel="apple-touch-icon" href="/assets/apple-touch-icon.png" />

</head>

<body id="home">

  <header role="banner" class="wrap-border-bottom">
    <nav role="navigation" class="container">

      <a href="/">
        <img class="logo" src="https://seccdn.libravatar.org/avatar/5b057f14ecfc6b7783d8fdc3191412cf" alt="viccuad's"/>
      </a>
      <a class="hireme" href="/about/">available for hire</a>
      <ul>

        <li class="blog"><a href="/blog/">Blog</a></li>
        <li class="talks"><a href="/talks/">Talks</a></li>
        <li class="portfolio"><a href="/portfolio/">Portfolio</a></li>
        <li class="links"><a href="/links/">Links</a></li>
        <li class="about"><a href="/about/">About</a></li>
        <li class="icons" style="display:inline" >
            <a href="https://github.com/viccuad" target="_blank" style="display:inline"><i class="fa icon-larger fa-github"></i></a>
            <a href="https://gitlab.com/viccuad" target="_blank" style="display:inline"><i class="fa icon-larger fa-gitlab"></i></a>
            <a href="https://salsa.debian.org/viccuad" target="_blank" style="display:inline"><i class="fa icon-larger fa-debian"></i></a>
            <a href="https://www.linkedin.com/in/viccuad" target="_blank" style="display:inline"><i class="fa icon-larger fa-linkedin"></i></a>
            <a href="/atom.xml" style="display:inline"><i class="fa icon-larger fa-rss"></i></a>
        </li>
      </ul>
    </nav>
  </header>


<section role="main" class="container">
  <article>
    <section class="content">
        <div class="animated">
    <section id="portfolios" class="wrap">
    <ul class="container">
      <li class="span3">
        <a href="radio-scheduler">
          <img src="/portfolio/radio-scheduler/logo.jpg" alt="Radio scheduler" />
          <div>
            <strong>Radio emissions scheduler</strong>
            For a national broadcast company
          </div>
        </a>
      </li>
      <li class="span3">
        <a href="clastro">
          <img src="/portfolio/clastro/logo.png" alt="Clastro" />
          <div>
            <strong>Clastro</strong>
            Interstellar objects sorter
          </div>
        </a>
      </li>
      <li class="span3">
        <a href="fpga-lunarLander">
          <img src="/portfolio/fpga-lunarLander/logo.jpg" alt="FPGA-lunarLander" />
          <div>
            <strong>FPGA-lunarLander</strong>
            The Atari classic in hardware
          </div>
        </a>
      </li>
      <li class="span3">
        <a href="debian">
          <img src="/portfolio/debian/logo.png" alt="Debian" />
          <div>
            <strong>Debian</strong>
            The universal OS
          </div>
        </a>
      </li>
      <li class="span3">
        <a href="viccuad-cv">
          <img src="/portfolio/viccuad-cv/logo.jpg" alt="viccuad-cv" />
          <div>
            <strong>Viccuad-cv</strong>
            A LaTeX CV class
          </div>
        </a>
      </li>
      <li class="span3">
        <a href="personal-page">
          <img src="/portfolio/personal-page/logo.jpg" alt="Personal page" />
          <div>
            <strong>Personal page</strong>
            Blog, portfolio and anchor
         </div>
       </a>
      </li>
      <li class="span3">
        <a href="gomoduino">
          <img src="/portfolio/gomoduino/logo.jpg" alt="Gomoduino" />
          <div>
            <strong>Gomoduino</strong>
            Notify your Pomodoros
          </div>
        </a>
      </li>
      <!-- <li class="span3">
           <a href="braike">
           <img src="/portfolio/braike/logo.jpg" alt="Braike" />
           <div>
           <strong>Braike</strong>
           A wireless bike brake
           </div>
           </a>
           </li> -->
      <li class="span3">
        <a href="https://github.com/viccuad/">
          <img src="/portfolio/little-projects/plus.jpg" alt="Little projects" />
          <div>
            <strong>More of my work</strong>
            On github
          </div>
        </a>
      </li>
    </ul>
</section>

  </div>

    </section>
  </article>
</section>

  <footer role="footer" class="wrap-border-top" >
    <section class="container">
     <!--  <p>&copy; Víctor Cuadrado Juan, 2020</p>
      <hr /> -->
      <p>Made with <a href="https://jekyllrb.com/">Jekyll</a>. Hosted on <a href="https://gitlab.com/viccuad/viccuad.gitlab.io">Gitlab</a>. Powered by FOSS &amp; <i class="fa fa-linux"></i>.</p>
    </section>
  </footer>


</body>
</html>


