<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Permissions-Policy" content="interest-cohort=()"/>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <title>
    
      Clastro &ndash;
    
    viccuad's
  </title>
  <meta name="author" content="viccuad's" />
  <meta name="description" content="viccuad blogs here, when he blogs. And mostly about CS things." />
  <meta name="keywords" content="developer, Linux, Debian, FOSS, IT, technology"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link rel="shortcut icon" href="/favicon.ico" />

  <link rel="canonical" href="index.html" />
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml" />

  <link href="/css/default.css" type="text/css" rel="stylesheet" />
  <link href="/css/animations.css" type="text/css" rel="stylesheet" />
  <link  href="/css/pygments.css" type="text/css" rel="stylesheet"/>
  <link  href="/css/fork-awesome.min.css" type="text/css" rel="stylesheet" media="screen, projection" />

  <link rel="apple-touch-icon" href="/assets/apple-touch-icon.png" />

</head>

<body id="home">

  <header role="banner" class="wrap-border-bottom">
    <nav role="navigation" class="container">

      <a href="/">
        <img class="logo" src="https://seccdn.libravatar.org/avatar/5b057f14ecfc6b7783d8fdc3191412cf" alt="viccuad's"/>
      </a>
      <a class="hireme" href="/about/">available for hire</a>
      <ul>

        <li class="blog"><a href="/blog/">Blog</a></li>
        <li class="talks"><a href="/talks/">Talks</a></li>
        <li class="portfolio"><a href="/portfolio/">Portfolio</a></li>
        <li class="links"><a href="/links/">Links</a></li>
        <li class="about"><a href="/about/">About</a></li>
        <li class="icons" style="display:inline" >
            <a href="https://github.com/viccuad" target="_blank" style="display:inline"><i class="fa icon-larger fa-github"></i></a>
            <a href="https://gitlab.com/viccuad" target="_blank" style="display:inline"><i class="fa icon-larger fa-gitlab"></i></a>
            <a href="https://salsa.debian.org/viccuad" target="_blank" style="display:inline"><i class="fa icon-larger fa-debian"></i></a>
            <a href="https://www.linkedin.com/in/viccuad" target="_blank" style="display:inline"><i class="fa icon-larger fa-linkedin"></i></a>
            <a href="/atom.xml" style="display:inline"><i class="fa icon-larger fa-rss"></i></a>
        </li>
      </ul>
    </nav>
  </header>


<section role="main" class="container-article">
  <article>
    <section class="content">
        <header class="header">
            <h1><a href="/portfolio/clastro/">Clastro</a></h1>
        </header>
    <h1 id="an-interstellar-objects-sorter">An interstellar objects sorter</h1>

<p><img src="/portfolio/clastro/clastro_big.png" alt="clastro_collage.png" /></p>

<p>Clastro is an automatic sorter of interstellar objects from
the <a href="https://www.sdss.org/">Sloan Digital Sky Survey DB</a> using machine learning
algorithms.</p>

<p>Part command line, part GUI program, it aids astronomers on the inspection and
catalogation of huge amounts of data from the telescopes, in this case from the
SDSS catalog (30TB of spectroscopic and photometric data). The program reads raw
spectra data, spectra information, photometric information, redshift values,
etc, and builds trained classifiers. Those classifiers can use a list of
features to classify unknown interstellar objects into quasars or galaxies.</p>

<p>The program uses several algorithms. For feature extraction and transformations:</p>

<ul>
  <li><em>Douglas-Peucker algorithm</em> or <em>Savitzky Golay filter</em> for smoothing the curves</li>
  <li><em>Cubic Spline interpolation</em> or <em>Support Vector Regression</em> for the continuum extraction</li>
</ul>

<p>For classification:</p>

<ul>
  <li><em>Support Vector Machines</em></li>
  <li><em>K-Nearest Neighbour</em></li>
</ul>

<h2 id="role">Role</h2>
<p>Java software developer in a team of 4 at Westfälische Wilhelms-Universität
Münster.</p>

<h2 id="features">Features</h2>
<ul>
  <li>Fast connection to the SDSS database and complex search queries</li>
  <li>Private object cache</li>
  <li>Lazy calculation method of all the needed data for the feature extraction</li>
  <li>Key algorithms for feature extraction and data preparation</li>
  <li>Machine learning algorithms to classify objects by their features</li>
  <li>Cross validation algorithm has been used to evaluate our classifiers and
estimate how accurately they work</li>
  <li>Import &amp; export features for set of data and single interstellar objects</li>
  <li>Modular design</li>
  <li>Test Driven Development</li>
</ul>

<h2 id="repository">Repository</h2>
<p>Removed by request of M. Westermeier.</p>

<h2 id="technologies-used">Technologies used</h2>
<p>Java, SQL, JTest, Scrumm.</p>

    </section>
  </article>
</section>

  <footer role="footer" class="wrap-border-top" >
    <section class="container">
     <!--  <p>&copy; Víctor Cuadrado Juan, 2020</p>
      <hr /> -->
      <p>Made with <a href="https://jekyllrb.com/">Jekyll</a>. Hosted on <a href="https://gitlab.com/viccuad/viccuad.gitlab.io">Gitlab</a>. Powered by FOSS &amp; <i class="fa fa-linux"></i>.</p>
    </section>
  </footer>


</body>
</html>


