<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Permissions-Policy" content="interest-cohort=()"/>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <title>
    
      Personal page &ndash;
    
    viccuad's
  </title>
  <meta name="author" content="viccuad's" />
  <meta name="description" content="viccuad blogs here, when he blogs. And mostly about CS things." />
  <meta name="keywords" content="developer, Linux, Debian, FOSS, IT, technology"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link rel="shortcut icon" href="/favicon.ico" />

  <link rel="canonical" href="index.html" />
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml" />

  <link href="/css/default.css" type="text/css" rel="stylesheet" />
  <link href="/css/animations.css" type="text/css" rel="stylesheet" />
  <link  href="/css/pygments.css" type="text/css" rel="stylesheet"/>
  <link  href="/css/fork-awesome.min.css" type="text/css" rel="stylesheet" media="screen, projection" />

  <link rel="apple-touch-icon" href="/assets/apple-touch-icon.png" />

</head>

<body id="home">

  <header role="banner" class="wrap-border-bottom">
    <nav role="navigation" class="container">

      <a href="/">
        <img class="logo" src="https://seccdn.libravatar.org/avatar/5b057f14ecfc6b7783d8fdc3191412cf" alt="viccuad's"/>
      </a>
      <a class="hireme" href="/about/">available for hire</a>
      <ul>

        <li class="blog"><a href="/blog/">Blog</a></li>
        <li class="talks"><a href="/talks/">Talks</a></li>
        <li class="portfolio"><a href="/portfolio/">Portfolio</a></li>
        <li class="links"><a href="/links/">Links</a></li>
        <li class="about"><a href="/about/">About</a></li>
        <li class="icons" style="display:inline" >
            <a href="https://github.com/viccuad" target="_blank" style="display:inline"><i class="fa icon-larger fa-github"></i></a>
            <a href="https://gitlab.com/viccuad" target="_blank" style="display:inline"><i class="fa icon-larger fa-gitlab"></i></a>
            <a href="https://salsa.debian.org/viccuad" target="_blank" style="display:inline"><i class="fa icon-larger fa-debian"></i></a>
            <a href="https://www.linkedin.com/in/viccuad" target="_blank" style="display:inline"><i class="fa icon-larger fa-linkedin"></i></a>
            <a href="/atom.xml" style="display:inline"><i class="fa icon-larger fa-rss"></i></a>
        </li>
      </ul>
    </nav>
  </header>


<section role="main" class="container-article">
  <article>
    <section class="content">
        <header class="header">
            <h1><a href="/portfolio/personal-page/">Personal page</a></h1>
        </header>
    <h1 id="a-blog-portfolio-and-anchor">A blog, portfolio and anchor</h1>
<p><img src="/portfolio/personal-page/logo.jpg" alt="logo.jpg" /></p>

<p>Made with <a href="https://jekyllrb.com/">Jekyll</a> and hosted on Github.</p>

<p><a href="https://jekyllrb.com/">Jekyll</a> is a simple static site generator. It allows for fast development and creation of content. In this case, it is rendering content written in Markdown and applying a custom template I have done on HTML5 &amp; CSS3. The template has a responsive design and is mobile friendly.</p>

<p>I am using a <a href="https://github.com/ruby/rake">Rakefile</a> (a Make-like build utility
for Ruby) that makes way easier to deploy the site and preview it while on
development.</p>

<h2 id="repository">Repository</h2>
<p><i class="icon icon-github"></i> <a href="https://github.com/viccuad/viccuad.github.io">github.com/viccuad/viccuad.github.io</a></p>

<h2 id="technologies-used">Technologies used</h2>
<p>Jekyll, Ruby, HTML5, CSS3, Rake</p>

<h2 id="license">License</h2>
<p>Jekyll: Under MIT License</p>

<p>The following directories and their contents are Copyright of Víctor Cuadrado Juan.
You may not reuse anything therein without his permission:</p>

<ul>
  <li>_posts/</li>
  <li>_assets/</li>
  <li>images/</li>
  <li>about/</li>
  <li>portfolio/</li>
  <li>resume/</li>
</ul>

    </section>
  </article>
</section>

  <footer role="footer" class="wrap-border-top" >
    <section class="container">
     <!--  <p>&copy; Víctor Cuadrado Juan, 2020</p>
      <hr /> -->
      <p>Made with <a href="https://jekyllrb.com/">Jekyll</a>. Hosted on <a href="https://gitlab.com/viccuad/viccuad.gitlab.io">Gitlab</a>. Powered by FOSS &amp; <i class="fa fa-linux"></i>.</p>
    </section>
  </footer>


</body>
</html>


